Wed Nov 01 10:37:52 +0000 2017	925673235542368256	Linhas de ônibus especiais são ativadas no feriado de Finados: https://t.co/a4Yze75yWN
Wed Nov 01 10:33:01 +0000 2017	925672015914205185	RT @triunfoconcepa: CONCEPA informa: Não há previsão de içamentos no vão móvel da Ponte do Guaíba ,km 97 da BR-290), para hoje.
Wed Nov 01 10:23:52 +0000 2017	925669711676891136	08h23 - Trânsito lento no sentido interior-Capital da BR-116, no trecho entre a Av. Severo Dullius e o Viaduto Leonel Brizola.
Wed Nov 01 10:05:47 +0000 2017	925665163856044032	08h05 - Trânsito acentuado no cruzamento das avenidas Cavalhada e João Salomoni, sentido bairro-centro.
Wed Nov 01 09:50:13 +0000 2017	925661247055581184	07h50 - Fluxo intenso no sentido centro-bairro do Túnel da Conceição, nas proximidades da Rodoviária.
Wed Nov 01 09:30:50 +0000 2017	925656369121955840	07h30 - Trânsito acentuado nos dois sentidos da Av. da Legalidade e da Democracia, após o acesso a Ponte do Guaíba.
Wed Nov 01 09:15:32 +0000 2017	925652518645981185	07h15 - Não há ocorrências em andamento e o trânsito é acentuado no cruzamento da Av. Bento Gonçalves com a Estr. João de Oliveira Remião.
Wed Nov 01 09:04:30 +0000 2017	925649738816475136	RT @Trensurb: #TrensurbInforma Bom dia! Trens e aeromóvel estão operando normalmente nesta manhã de quarta-feira.  ; Foto: João Pedro Moraes…
Wed Nov 01 08:59:58 +0000 2017	925648599261818880	RT @gmpoaoficial: Operação conjunta @gmpoaoficial @brigadamilitar_ @EPTC_POA na Cristovão Colombo,1692 ; Veículos abordados 42 ; Veículos autua…
Wed Nov 01 08:59:48 +0000 2017	925648556685496320	06h59 - Bom dia! Trânsito fluindo bem nos dois sentidos da Av. Ipiranga, em frente ao Campus da PUC.
Tue Oct 31 20:09:12 +0000 2017	925454629109927937	Semifinal da Copa Libertadores tem esquema especial de trânsito: ; https://t.co/gZJhR0Joy5 https://t.co/cu3TtD1VSm
Tue Oct 31 20:07:02 +0000 2017	925454085658234880	18h07 - Trânsito lento na saída da Capital pela Av. da Legalidade e da Democracia.
Tue Oct 31 19:54:34 +0000 2017	925450949157638146	17h55 - Trânsito acentuado nos dois sentidos do Túnel da Conceição.
Tue Oct 31 19:27:22 +0000 2017	925444101331472384	17h27 - Trânsito lento na saída da Capital pela Av. da Legalidade e da Democracia.
Tue Oct 31 19:07:40 +0000 2017	925439145408942080	17h08 - Movimentação intensa nos dois sentidos da Av. Ipiranga, próx. a PUC.
Tue Oct 31 18:49:47 +0000 2017	925434642802540544	@marizinhacr Boa tarde! Os ônibus começam a circular a partir das 19h45, duas horas antes do início da partida.
Tue Oct 31 18:27:21 +0000 2017	925429000125722626	16h27 - Trânsito acentuado nos dois sentidos da Av. Nilo Peçanha x João Wallig.
Tue Oct 31 18:02:13 +0000 2017	925422672451862528	16j02 - Trânsito fluindo bem nos dois sentidos do Túnel da Conceição.
Tue Oct 31 17:36:43 +0000 2017	925416257763016704	15h36 - Semáforo com problemas no cruzamento da Av. Prof Oscar Pereira x R. Francisco Martins.
Tue Oct 31 17:13:43 +0000 2017	925410466792460288	15h13 - Trânsito fluindo bem na saída da Capital pela Av. da Legalidade e da Democracia.
Tue Oct 31 16:48:36 +0000 2017	925404148954214401	14h48 - Um ônibus pegou fogo na Av. Cel Marcos, em frente à AABB. Situação já está normalizada, mas ainda há lentidão no sentido B/C.
Tue Oct 31 16:41:03 +0000 2017	925402245453238274	14h41 - Movimentação acentuada nos dois sentidos da Av. Carlos Gomes x Campos Sales.
Tue Oct 31 16:19:06 +0000 2017	925396722607706112	14h19 - Trânsito lento no sentido centro/bairro do Túnel da Conceição.
Tue Oct 31 15:52:38 +0000 2017	925390060874338305	13h52 - Movimentação acentuada nos dois sentidos da Av. Ipiranga, próx. a PUC.
Tue Oct 31 15:26:10 +0000 2017	925383401456193539	13h26 - Trânsito fluindo bem nos dois sentidos do Túnel da Conceição.
Tue Oct 31 14:53:16 +0000 2017	925375122466398208	12h53 - Trânsito fluindo bem no cruzamento das avenidas Protásio Alves e Antônio de Carvalho, sentido bairro-centro.
Tue Oct 31 14:32:09 +0000 2017	925369809679810561	12h32 - Direto das câmeras da EPTC: trânsito fluindo bem nos dois sentidos da Av. da Legalidade e da Democracia. https://t.co/J4uCQYo0nX
Tue Oct 31 13:41:05 +0000 2017	925356955102621696	O respeito a essas leis é fundamental para evitar acidentes nas vias. O apoio da população e o cumprimento das regras é fundamental.
Tue Oct 31 13:40:23 +0000 2017	925356779889987584	As leis municipais que regem a utilização dos contêneires na via são: 10.474/08, 10.722/09 e 11.957/15.
Tue Oct 31 13:34:56 +0000 2017	925355408209870848	EPTC intensifica, a partir de hoje, recolhimento de contêineres em situação irregular e que não estejam de acordo c… https://t.co/eLrnlKAFiN
Tue Oct 31 13:04:54 +0000 2017	925347851797966848	RT @Trensurb: #TrensurbInforma Trens e aeromóvel seguem funcionando normalmente.
Tue Oct 31 13:04:46 +0000 2017	925347817316605953	@o_Leo___ Bom dia, Léo! Esquema de trânsito e transporte divulgado: https://t.co/gZJhR0Joy5
Tue Oct 31 12:58:16 +0000 2017	925346181223518209	Antes da partida, haverá a inversão parcial da Voluntários da Pátria.
Tue Oct 31 12:56:01 +0000 2017	925345614124154880	Semifinal da Copa Libertadores tem esquema especial de trânsito: ; https://t.co/gZJhR0Joy5 https://t.co/WA7LpSfJB3
Tue Oct 31 12:36:23 +0000 2017	925340673724878848	@katiuscia_couto Bom dia, Katiuscia! Tua solicitação foi repassada à equipe de fiscalização. 😉
Tue Oct 31 12:27:31 +0000 2017	925338443672059906	RT @Prefeitura_POA: A prevenção precisa acontecer durante o ano inteiro. Ame-se. Previna-se. #OutubroRosa #OAnoTodo https://t.co/cXw2oI2WiG
Tue Oct 31 12:27:16 +0000 2017	925338379243458561	10h27 - Içamento do vão móvel da Ponte do Guaíba concluído.
Tue Oct 31 12:21:23 +0000 2017	925336898683527168	10h21 - Atenção: https://t.co/rMlw6S4H87
Tue Oct 31 12:21:09 +0000 2017	925336840843988992	10h21 - Via liberada. Veículos foram movidos p/ área sinalizada nas proximidades da Rodoviária. Trânsito flui bem n… https://t.co/1o4M5i9G1s
Tue Oct 31 12:09:28 +0000 2017	925333899647078400	10h09 - Acidente entre dois carros nas saída do Túnel da Conceição, sentido bairro-centro. Faixa direita bloqueada. EPTC no local.
Tue Oct 31 12:07:35 +0000 2017	925333427381067776	RT @triunfoconcepa: Içamento do vão móvel da ponte do Guaíba com previsão para as 10h30min alterado para as 10h15min.
Tue Oct 31 12:02:49 +0000 2017	925332229429096448	10h02 - Via liberada. Vítima foi encaminhada ao hospital pelo SAMU. Trânsito flui bem no cruzamento Ipiranga x R. Prof. Cristiano Fischer.
Tue Oct 31 11:46:31 +0000 2017	925328125923352576	09h46 - Samu no local prestando os primeiros socorros à vítima. Fluxo é intenso no local.
Tue Oct 31 11:39:32 +0000 2017	925326368748994560	09h39 - Acidente entre um carro e uma moto na Av. Ipiranga próx. Prof. Cristiano Fischer, B/C. Faixa direita bloque… https://t.co/ltaWRDdLvt
Tue Oct 31 11:27:57 +0000 2017	925323453518970880	9h37 - EPTC iniciando mais uma Operação Ar Puro. No mês de outubro, operação tem caráter educativo. https://t.co/ObGhseXXrA
Tue Oct 31 11:27:31 +0000 2017	925323344613904384	09h27 - Trânsito fluindo bem no cruzamento da R. 24 de Outubro com a Av. Goethe, sentido norte-sul.
Tue Oct 31 11:11:52 +0000 2017	925319405000691712	@Meirianne_Pires @Carris_POA @Prefeitura_POA Bom dia, Meirianne! Registre uma denúncia no fone 118.
Tue Oct 31 10:58:46 +0000 2017	925316110043447296	08h58 - Via liberada. Trânsito segue acentuado no acesso a Porto Alegre p/ Av. da Legalidade, sentido interior-Capital.
Tue Oct 31 10:56:35 +0000 2017	925315557557178368	@fabylene_ Bom dia, Faby! Sempre que houver situações, registre. Os atendentes repassarão tua solicitação para o setor responsável.
Tue Oct 31 10:44:24 +0000 2017	925312493358108672	08h44 - Carro em pane mecânica na Av. da Legalidade e da Democracia, sentido interior-Capital. https://t.co/nnoy7qQmn7
Tue Oct 31 10:41:08 +0000 2017	925311669445816320	EPTC promete saída mais rápida de torcedores após Grêmio x Barcelona-EQU na Arena https://t.co/nzfs6Wot8Q
Tue Oct 31 10:39:09 +0000 2017	925311173515497474	RT @robertacbrum: Oi, @EPTC_POA! Olha que lindo!!! https://t.co/izqEyq2gwY
Tue Oct 31 10:37:49 +0000 2017	925310834724818944	Moto flagrada a uma velocidade absurda: 171 km/h. Foi há pouco, na Avenida Assis Brasil, 6215. https://t.co/5OOHTkOVCZ
Tue Oct 31 10:22:50 +0000 2017	925307067526676480	08h22 - Trânsito acentuado no cruzamento da Av. Ipiranga com a R. Silva Só, sentido bairro-centro.
Tue Oct 31 10:22:07 +0000 2017	925306884286017537	RT @triunfoconcepa: CONCEPA informa: Içamento do vão móvel na Ponte do Guaíba com previsão inicial para as 10h30min. Fique atento!!
Tue Oct 31 10:00:33 +0000 2017	925301457682882561	08h - Trânsito lento no sentido interior-Capital da BR-116, nas imediações do Aeroporto Salgado Filho.
Tue Oct 31 09:46:08 +0000 2017	925297831044370432	07h46 - Trânsito acentuado no sentido bairro-centro da Av. Cavalhada, no trecho entre as avenidas Eduardo Prado e Otto Niemeyer.
Tue Oct 31 09:28:02 +0000 2017	925293276311314432	07h27 - Tráfego acentuado no Túnel da Conceição, sentido centro-bairro.
Tue Oct 31 09:08:39 +0000 2017	925288395986702336	07h08 - Acidente entre um  carro e uma moto na R. Amapá próx. R. Deus de Cardoso, B/C. SAMU a caminho. EPTC no local.
Tue Oct 31 09:02:12 +0000 2017	925286772795461632	RT @Trensurb: #TrensurbInforma Bom dia! Trens e aeromóvel estão operando normalmente nesta manhã de terça-feira.  ; Foto: Na Linha https://t.…
Tue Oct 31 09:01:57 +0000 2017	925286711508324353	07h01 - Bom dia! Grande movimentação no acesso a Porto Alegre p/ Av. da Legalidade e da Democracia, sentido interior-Capital.
Tue Oct 31 08:58:50 +0000 2017	925285928029114368	6h59 - vistoria gratuita de carros particulares: essa é a pauta do @bomdiarbstv agora https://t.co/99xxQdBJ6C
Mon Oct 30 20:05:23 +0000 2017	925091281856016384	18h04 - Atropelamento por carro na R. Edu Chaves, próx. a R. 18 de Novembro. EPTC e SAMU no local.
Mon Oct 30 20:00:18 +0000 2017	925090000940797954	18h00 - Trânsito acentuado nos dois sentidos do Túnel da conceição.
Mon Oct 30 19:41:28 +0000 2017	925085262153121792	17h41 - Trânsito intenso nos dois sentidos da Av. Ipiranga, próx. a PUC.
Mon Oct 30 19:10:44 +0000 2017	925077528359907328	17h10 - Trânsito intenso com pontos de lentidão no sentido centro/bairro da Av. Wenceslau Escobar x Otto Niemeyer.
Mon Oct 30 18:50:17 +0000 2017	925072382053814273	16h50 - Acidente entre duas motos na Av. Protásio Alves, próx. a Ijuí. EPTC no local, SAMU em deslocamento.
Mon Oct 30 18:19:13 +0000 2017	925064562839257088	16h19 - Acidente entre lotação, moto e pedestre na Estr. João Antônio da Silveira, próx. ao Hospital da Restinga. EPTC e SAMU no local.
Mon Oct 30 18:01:26 +0000 2017	925060086426492928	16h01 - Trânsito acentuado no sentido centro/bairro da Av. Independência x Ramiro Barcelos.
Mon Oct 30 17:09:44 +0000 2017	925047076093878272	15h09 - Acidente entre moto x caminhão no sentido bairro/centro da Av. Eduardo Prado, próx. a Atílio Superti. EPTC no local, SAMU acionado.
Mon Oct 30 17:01:42 +0000 2017	925045056494587905	15h01 - Acidente entre três carros na Av. Brasil, próx. a Av. Paraná. EPTC e SAMU no local.
Mon Oct 30 16:47:58 +0000 2017	925041600509743104	14h47 - Um carro saiu da pista e foi retirado nesses momento, causando lentidão na chegada à Capital pela Av. da Le… https://t.co/Do758bZL45
Mon Oct 30 16:21:42 +0000 2017	925034989078630401	14h22 - Movimentação tranquila nos dois sentidos da Av. Ipiranga, próx. a PUC.
Mon Oct 30 16:21:03 +0000 2017	925034826595487744	Trânsito normalizado.
Mon Oct 30 15:54:31 +0000 2017	925028149099933696	13h55 - Trânsito acentuado nos dois sentidos do Túnel da Conceição.
Mon Oct 30 15:53:45 +0000 2017	925027956019351553	Há uma faixa bloqueada no sentido interior/Capital da Av. da Legalidade e da Democracia. Segue lentidão na via.
Mon Oct 30 15:31:25 +0000 2017	925022335211659265	13h31 - Trânsito intenso com pontos de lentidão na chegada à Capital pela Av. da Legalidade e da Democracia.
Mon Oct 30 15:08:16 +0000 2017	925016508811677697	13h08 - Outro grupo de manifestantes segue carreata pela R. Voluntários da Pátria, em direção ao centro da Capital.
Mon Oct 30 15:07:03 +0000 2017	925016201826328576	13h06 - Motoristas estão ocupando apenas a faixa da direita da Av. Farrapos, próx. a R. da Conceição.
Mon Oct 30 14:54:10 +0000 2017	925012960308879360	12h54 - Carreata da Uber segue p/ Av. Farrapos x Av. A. J. Renner, sentido bairro-centro. Os veículos ocupam a faixa direita da via.
Mon Oct 30 14:49:12 +0000 2017	925011709881978880	12h49 - Via liberada. O trânsito é acentuado no cruzamento da R. 24 de Outubro com a Av. Goethe, sentido bairro-centro.
Mon Oct 30 14:34:33 +0000 2017	925008023554322433	12h34 - Acidente entre dois carros na saída de Porto Alegre p/ Av. da Legalidade próx. a Rodoviária, sent. C/I. Fai… https://t.co/vBSWytt2EJ
Mon Oct 30 14:31:56 +0000 2017	925007367418281989	12h31 - Acidente entre carro e moto na R. 24 de Outubro esq. Av. Goethe, B/C. EPTC no local. https://t.co/zMb793ZfSz
Mon Oct 30 14:27:41 +0000 2017	925006298139254784	12h27 - Carreata do Uber retorna a região central p/ BR-116, sentido interior-Capital. Trânsito é acentuado no local.
Mon Oct 30 14:25:39 +0000 2017	925005783728820224	12h25 - Direto das câmeras da EPTC: R. Siqueira Campos liberada. Trânsito flui bem no local. https://t.co/5IXeO6A3Kb
Mon Oct 30 14:13:23 +0000 2017	925002695995518977	@eduardoocardozo O que houve?
Mon Oct 30 14:00:04 +0000 2017	924999347770707968	12h - Segue carreata da Uber entre a R. Vinte e Cinco de Fevereiro e a BR-116, sent. C/I, nas proximidades do Aeroporto Salgado Filho.
Mon Oct 30 13:54:57 +0000 2017	924998060433903616	@o_Leo___ @kabanguh Bom dia! Em breve será divulgado o esquema de trânsito e transporte para o jogo entre Grêmio e Barcelona de Guayaquil.
Mon Oct 30 13:51:44 +0000 2017	924997249884712960	11h51 - Nesse momento, manifestantes permanecem na R. Siqueira Campos em frente a Prefeitura mas bloqueiam somente… https://t.co/81fRXD6s7B
Mon Oct 30 13:50:14 +0000 2017	924996873395556352	@o_Leo___ Vamos divulgar ainda hoje.
Mon Oct 30 13:36:18 +0000 2017	924993363543248896	11h36 - Fila de veículos se estende p/ Av. Farrapos x Av. A. J. Renner até a BR-116. Trânsito é lento no local.
Mon Oct 30 13:34:24 +0000 2017	924992885119954944	11h34 - Direto das câmeras da EPTC: carreata da Uber reduz a velocidade na BR-116, sentido Capital-interior. Veícul… https://t.co/LsUyOYRbix
Mon Oct 30 13:25:38 +0000 2017	924990683068424197	11h25 - Nesse momento, os manifestantes liberam uma faixa da R. Siqueira Campos em frente a Prefeitura. EPTC e Brig… https://t.co/yjsFGqy4nM
Mon Oct 30 13:15:25 +0000 2017	924988111473598464	11h15 - Carreata da Uber chega ao Aeroporto e retorna p/ Av. Farrapos, sentido bairro-centro. Manifestação é pacífica e não há bloqueios.
Mon Oct 30 13:07:57 +0000 2017	924986229472579589	11h07 - Transporte: buraco de grande porte bloqueia a Estrada Luiz Corrêa da Silva na zona sul. Bloqueio afeta as l… https://t.co/ybdfFWNYEQ
Mon Oct 30 13:01:38 +0000 2017	924984641601376257	RT @Trensurb: #TrensurbInforma Trens e aeromóvel seguem funcionando normalmente.
Mon Oct 30 13:01:29 +0000 2017	924984602183258112	11h01 - Direto das câmeras da EPTC: manifestantes permanecem bloqueando a R. Siqueira Campos em frente a Prefeitura… https://t.co/U8mcYWuhHn
Mon Oct 30 12:52:22 +0000 2017	924982308519792643	10h52 - Carreata da Uber segue p/ Av. Farrapos x R. Prof. Sarmento Barata, sentido centro-bairro, em direção ao Aeroporto Salgado Filho.
Mon Oct 30 12:39:36 +0000 2017	924979096282652677	10h39 - Trânsito segue bloqueado na R. Siqueira Campos, no trecho entre a R. Uruguai e a Av. Borges de Medeiros. Desvio p/ R. Uruguai.
Mon Oct 30 12:36:51 +0000 2017	924978403513716736	@_pamellat Bom dia! A manifestação é em função de um projeto de regulamentação de Apps de transporte individuais qu… https://t.co/31Sd9vu6eG
Mon Oct 30 12:32:15 +0000 2017	924977245697003520	10h32 - Carreata da Uber segue p/ Av. Independência próx. R. Garibaldi, sentido centro-bairro. Manifestação é pacífica e não há bloqueios.
Mon Oct 30 12:20:42 +0000 2017	924974341116309505	10h20 - Agentes da EPTC orientam trânsito no desvio da R. Siqueira Campos p/ R. Uruguai, sentido centro-bairro. Trâ… https://t.co/kU9vcMpZ4X
Mon Oct 30 12:15:39 +0000 2017	924973067876651008	10h15 - Direto das câmeras da EPTC: manifestação na R. Siqueira Campos em frente a Prefeitura. Via bloqueada, desvi… https://t.co/7ZDWYdm15b
Mon Oct 30 12:10:12 +0000 2017	924971695773011968	10h10 - Iniciada carreata da Uber pela Av. Loureiro da Silva, C/B. EPTC no local.
Mon Oct 30 12:00:55 +0000 2017	924969362091634688	Provável Itinerário: ; Epatur ; Loureiro ; Setembrina ; Garibaldi ; Farrapos ; Aeroporto ; Farrapos ; Mauá ; Padre Cacique
Mon Oct 30 11:54:12 +0000 2017	924967670767935488	09h54 - Trânsito fluindo bem entre as avenidas Nonoai e Teresópolis, sentido bairro-centro.
Mon Oct 30 11:51:41 +0000 2017	924967038073888768	9h51 - Em torno de 100 veículos Uber reunidos na EPATUR para saírem em carreata a partir das 10h https://t.co/GhKR1K8LbM
Mon Oct 30 11:35:03 +0000 2017	924962852452159489	09h34 - Via liberada. Trânsito segue acentuado no sentido centro-bairro da Av. Sertório.
Mon Oct 30 11:13:45 +0000 2017	924957492580438017	09h13 - Lotação em pane mecânica no sentido C/B da Av. Sertório próx. R. Souza Reis. Faixa direita bloqueada. EPTC… https://t.co/9azHmsxYlE
Mon Oct 30 11:08:26 +0000 2017	924956152651304960	09h08 - Acidente entre um carro e uma moto na Av. Ipiranga próx. Guilherme Alves, sentido centro-bairro. EPTC e SAMU no local.
Mon Oct 30 10:56:20 +0000 2017	924953107771117568	08h56 - Atropelamento p/ ônibus no corredor exclusivo da Av. João Pessoa em frente a Redenção, C/B. EPTC e SAMU no… https://t.co/qKGCLP46ZY
Mon Oct 30 10:42:40 +0000 2017	924949667233845249	08h42 - Acidente entre carro e moto na Av. Edgar Pires de Castro próx. R. Darcy Pereira Pozzi, C/B. SAMU a caminho. EPTC e Brigada no local.
Mon Oct 30 10:35:49 +0000 2017	924947944083787776	@rictedesco @anandamuller Ricardo, você também foi respondido.
Mon Oct 30 10:35:09 +0000 2017	924947779444670464	@Lidimendes Bom dia, Lidiane! A linha tem de respeitar a tabela. Se isso não ocorrer, é passível de multa. Denúncias no fone 118.
Mon Oct 30 10:34:01 +0000 2017	924947492021719040	@rictedesco Bom dia, Ricardo! As linhas são fiscalizadas diariamente e você pode contribuir denunciando essa irregularidade no fone 118. 😉
Mon Oct 30 10:17:23 +0000 2017	924943305204432897	08h17 - Via liberada. Vítima foi socorrida e encaminhada ao hospital p/ SAMU. Trânsito segue lento.
Mon Oct 30 10:10:02 +0000 2017	924941456317583360	08h10 - Lentidão se estende p/ seguintes vias: Av. Júlio de Castilhos, R. da Conceição, Túnel (B/C), Av. Osvaldo Aranha e Av. Paulo Gama.
Mon Oct 30 09:58:03 +0000 2017	924938440961085440	07h57 - Faixa central do sentido Capital-interior da Av. da Legalidade bloqueado em função de um acidente. SAMU no… https://t.co/keDXZTccLb
Mon Oct 30 09:51:49 +0000 2017	924936871456772096	07h51 - Acidente entre um carro e uma moto na Av. da Legalidade próx. a Av. Sertório, Capital-interior. EPTC a cami… https://t.co/lEIvNgy83E
Mon Oct 30 09:31:10 +0000 2017	924931673510293504	07h31 - Não há ocorrências em andamento e o fluxo é intenso no sent. interior-Capital da BR-116, nas proximidades do Aeroporto Salgado Filho
Mon Oct 30 09:02:05 +0000 2017	924924356366651392	RT @Trensurb: #TrensurbInforma Bom dia! Trens e aeromóvel estão operando normalmente nesta manhã de segunda-feira.  ; Foto: Larissa Ludwig ht…
Mon Oct 30 09:01:59 +0000 2017	924924329472806913	07h01 - Bom dia! Tráfego acentuado no acesso a Porto Alegre p/ Av. da Legalidade e da Democracia, sentido interior-Capital.
Sun Oct 29 19:29:24 +0000 2017	924719836051144706	RT @Prefeitura_POA: A vistoria de outubro será na próxima terça-feira, 31, das 10h às 16h, na sede da @EPTC_POA. Inscreva-se! https://t.co/…
Sun Oct 29 15:13:20 +0000 2017	924655395435577345	@megasperini Vamos verificar, Melina. Obrigado.
Sun Oct 29 15:02:00 +0000 2017	924652545636753415	@CleandroJaques Não está em situação de roubo/furto. Vamos verificar a situação.
Sun Oct 29 14:55:14 +0000 2017	924650842942246914	EPTC acompanhando a Caminhada das Vitoriosas pela avenida Osvaldo Aranha. https://t.co/H9UmSOd4hn
Sun Oct 29 13:33:57 +0000 2017	924630386080190464	@bjdaglai Obrigado.
Sun Oct 29 13:27:32 +0000 2017	924628770564210690	Iniciada a Caminhada das Vitoriosas em Porto Alegre. https://t.co/2cqBaRRWd0
Sun Oct 29 13:20:18 +0000 2017	924626950408286209	@bjdaglai Em que local da Ipiranga?
Sun Oct 29 13:19:41 +0000 2017	924626794191482883	@MARCELOJAKKARE @bg_rs Isso não é decisão da EPTC, Marcelo! Informe-se melhor sobre o tema e verás que é decisão do Denatran.
Sun Oct 29 13:17:41 +0000 2017	924626294435926016	RT @gmpoaoficial: @gmpoaoficial @brigadamilitar_ @EPTC_POA na Caminhada das Vitoriosas. Integração pelo bem da cidade. https://t.co/ZBjyJVA…
Sat Oct 28 22:31:56 +0000 2017	924403385180282880	20h31 - Avenida da Legalidade, sentido capital/interior, com lentidão. https://t.co/RQZuSiLhNc
Sat Oct 28 16:16:20 +0000 2017	924308863452700672	Rua Alberto Bins tem bloqueio parcial da via. https://t.co/JvtoLBHlT7
Sat Oct 28 11:39:45 +0000 2017	924239259334250496	Neste veículo o motorista estava no carro. Não sofreu ferimentos. https://t.co/FFiHPXMGp5
Sat Oct 28 11:05:37 +0000 2017	924230668783161344	Tudo o que chega pelo 118 é verificado e fiscalizado! https://t.co/vnx4VrNiv1
Sat Oct 28 11:05:04 +0000 2017	924230530261975040	@nat_amarante Está bloqueado o cruzamento, Natasha. Queda de marquise.
Sat Oct 28 11:02:46 +0000 2017	924229949619351552	https://t.co/kPaTggh9wX
Sat Oct 28 11:02:23 +0000 2017	924229857164320768	9h02 - Aberto Bins e Coronel Vicente: bloqueio total
Sat Oct 28 10:49:37 +0000 2017	924226644449136640	8h49 - Bloqueio da Alberto Bins x Cel Vicente por queda de marquise.
Sat Oct 28 10:18:54 +0000 2017	924218912954298370	Ainda na blitz da Cidade Baixa, um carro foi recolhido por ter dívida de R$ 13.316,51 em multas vencidas. https://t.co/pXYY2c5Hu7
Sat Oct 28 10:15:59 +0000 2017	924218177734742016	@gmpoaoficial @ComandoGeralBM Ainda na João Alfredo: ;  ; Abordados: 23 ; Autuados: 11 ; Autuações: 13 ; Recolhidos: 11 ; Art. 165 embriaguez: 3
Sat Oct 28 10:13:59 +0000 2017	924217674799964160	Blitz conjunta da EPTC, @gmpoaoficial e @ComandoGeralBM na Rua João Alfredo: ; Abordados: 29 ; Autuados: 6 ; Recolhidos: 2 ; CNH recolhida: 1
Fri Oct 27 20:07:32 +0000 2017	924004660847038464	18h07 - Segue lentidão nos dois sentidos do Túnel da Conceição e na saída da Capital pela Av. da Legalidade e da Democracia.
Fri Oct 27 19:51:25 +0000 2017	924000601415061504	17h51 - Trânsito lento no sentido centro/bairro da Av. Wenceslau Escobar x Otto Niemeyer.
Fri Oct 27 19:23:48 +0000 2017	923993651964973056	17h24 - Trânsito lento nos dois sentidos do Túnel da Conceição.
Fri Oct 27 19:03:29 +0000 2017	923988539783643136	17h03 - Trânsito acentuado nos dois sentidos da Av. da Cavalhada, próx. a Otto Niemeyer.
Fri Oct 27 18:35:00 +0000 2017	923981371336527872	16h35 - Trânsito lento na saída da Capital pela Av. da Legalidade e da Democracia. https://t.co/XW8nwdpfZ5
Fri Oct 27 17:58:56 +0000 2017	923972295277805570	15h58 - Movimentação acentuada no sentido centro/bairro da Av. Assis Brasil, próx. a FIERGS.
Fri Oct 27 17:38:28 +0000 2017	923967146555854848	15h39 - Trânsito acentuado nos dois sentidos da Av. Ipiranga, próx. a PUC.
Fri Oct 27 17:16:32 +0000 2017	923961624540655616	15h16 - Trânsito acentuado na saída da Capital pela Av. da Legalidade e da Democracia.
Fri Oct 27 16:43:18 +0000 2017	923953261282983936	14h43 - Trânsito acentuado nos dois sentidos da Av. Carlos Gomes x Campos Sales.
Fri Oct 27 16:17:12 +0000 2017	923946695083417600	14h17 - Trânsito lento no sentido centro/bairro do Túnel da Conceição.
Fri Oct 27 15:50:01 +0000 2017	923939853003296769	13h50 - Movimentação acentuada no sentido centro/bairro da Av. Independência x Ramiro Barcelos.
Fri Oct 27 15:20:52 +0000 2017	923932516301537280	13h21 - Trânsito fluindo bem nos dois sentidos do Túnel da Conceição.
Fri Oct 27 14:50:12 +0000 2017	923924799906353152	12h50 - Trânsito fluindo bem na saída da Capital pela Av. da Legalidade e da Democracia.
Fri Oct 27 12:39:32 +0000 2017	923891916206374912	Será distribuído material com informações sobre a prevenção ao câncer de mama.
Fri Oct 27 12:38:49 +0000 2017	923891733938819072	EPTC e Imama fazem ação conjunta nesta sexta-feira: ; https://t.co/bmd2oL3QTS https://t.co/hH7DrmZfwz
Fri Oct 27 12:24:38 +0000 2017	923888165433303040	10h24 - Acidente envolvendo três carros na Av. Sen. Salgado Filho esq. R. Dr. Flores, B/C. Uma faixa bloqueada. EPTC no local.
Fri Oct 27 12:10:35 +0000 2017	923884630339739648	10h10 - Não há ocorrências em andamento e o trânsito flui bem co cruzamento da Av. Ipiranga com a R. Silva Só, sentido B/C.
Fri Oct 27 11:51:51 +0000 2017	923879915484778497	Inscrições abertas para vistoria gratuita em veículos de passeio: https://t.co/Z3HUhEZQv3 https://t.co/O3GpQkae5L
Fri Oct 27 11:41:23 +0000 2017	923877279926816768	09h41 - Tráfego liberado na ponte do Guaíba, km 97 da BR-290. Içamento concluído.
Fri Oct 27 11:40:07 +0000 2017	923876961453211648	Blitz integrada de fiscalização reúne órgãos de segurança: https://t.co/W33aSXzE5K
Fri Oct 27 11:35:54 +0000 2017	923875903473618944	RT @triunfoconcepa: Embarcação acaba de passar pelo vão móvel da ponte do Guaíba. https://t.co/PPxEqetxV8
Fri Oct 27 11:30:08 +0000 2017	923874449077800961	@fabylene_ Valeram sim, Faby. É importante que sempre que ocorram atrasos seja registrada a denúncia para a autuação da empresa.
Fri Oct 27 11:26:31 +0000 2017	923873542445453313	09h26 - Atenção: https://t.co/3pignOoDQY
Fri Oct 27 11:25:47 +0000 2017	923873356839116800	@fabylene_ Bom dia, Faby! Registre uma denúncia no fone 118.
Fri Oct 27 11:22:30 +0000 2017	923872529634250752	@CarlaAndreazza @Carris_POA Bom dia, Carla! A linha tem de respeitar a tabela vigente. Se isso não ocorrer, é passí… https://t.co/OBb9JCUKq1
Fri Oct 27 11:21:15 +0000 2017	923872213937348608	09h21 - Trânsito fluindo bem entre as avenidas Assis Brasil e Plínio Brasil Milano, sentido bairro-centro.
Fri Oct 27 10:57:07 +0000 2017	923866141134675968	RT @triunfoconcepa: CONCEPA informa: Içamento do vão móvel na Ponte do Guaíba com previsão inicial para as 9h15min.
Fri Oct 27 10:57:00 +0000 2017	923866113582206976	Prorrogadas as inscrições do Desafio Microrrevoluções Urbanas: https://t.co/zB9pqhmumR
Fri Oct 27 10:42:08 +0000 2017	923862371885572096	08h42 - Trânsito lento no sentido centro-bairro do Túnel da Conceição, nas proximidades da Rodoviária.
Fri Oct 27 10:25:24 +0000 2017	923858159965483008	08h25 - Trânsito acentuado no sentido bairro-centro da Av. Bento Gonçalves, entre a Rod. Tapir Rocha e a Estr. João de Oliveira Remião
Fri Oct 27 10:10:30 +0000 2017	923854412203937797	08h10 - Trânsito lento no acesso a Porto Alegre p/ BR-116, sentido interior-Capital.
Fri Oct 27 10:07:05 +0000 2017	923853550358269952	@venturella_lu A via já foi liberada mas o trânsito segue lento em função do grande volume de veículos em direção ao Centro.
Fri Oct 27 10:05:48 +0000 2017	923853227149447168	@venturella_lu Bom dia, Luíza! A lentidão no sent. B/C do Túnel da Conceição é em função de um acidente que bloquea… https://t.co/MsTdKmJiji
Fri Oct 27 10:00:47 +0000 2017	923851965309833217	08h - Via liberada. Trânsito segue lento nas seguintes vias: Legalidade (C/I), Túnel da Conceição, Paulo Gama e Osvaldo Aranha no sent. B/C.
Fri Oct 27 09:58:12 +0000 2017	923851313049370624	@MMiriamPazelli @TransitoPOARS As vias acabam de ser liberadas. Em breve o trânsito será normalizado.
Fri Oct 27 09:57:27 +0000 2017	923851124318310400	@MMiriamPazelli @TransitoPOARS Bom dia, Maria! Haviam dois acidentes: um no Túnel da Conceição (B/C) e outro na saí… https://t.co/7SX3D3UxNO
Fri Oct 27 09:53:52 +0000 2017	923850223746801666	@2006Rogerio Bom dia, Rogério! Os veículos seguem bloqueando uma faida do sent. Capital-interior da Av. da Legalida… https://t.co/6UHu87tnJ9
Fri Oct 27 09:39:46 +0000 2017	923846676447744000	07h39 - Via liberada. Trânsito é acentuado no sentido bairro-centro do Túnel da Conceição.
Fri Oct 27 09:38:15 +0000 2017	923846296116584448	07h38 - Bloqueio gera congestionamento no sentido capital-interior da Av. da Legalidade. https://t.co/wDslCs7jxH
Fri Oct 27 09:32:59 +0000 2017	923844971194613760	07h32 - Acidente entre um carro e um ônibus na saída de Porto Alegre p/ Av. da Legalidade, C/I. Faixa esquerda bloq… https://t.co/zHPEZ2vdYP
Fri Oct 27 09:26:43 +0000 2017	923843393251405825	07h26 - Guincho no local para realizar a remoção do veículo.
Fri Oct 27 09:20:50 +0000 2017	923841910858502144	07h20 - Grande movimentação no acesso a Porto Alegre p/ Av. da Legalidade e da Democracia, sentido interior-Capital.
Fri Oct 27 09:07:20 +0000 2017	923838513208020992	RT @Trensurb: Lembre-se: em dias de chuva, os trens operam com velocidade reduzida por medida de segurança. ; https://t.co/hSCkQqR1Gb
Fri Oct 27 09:07:01 +0000 2017	923838433805692928	RT @Trensurb: #TrensurbInforma Trens e aeromóvel estão operando normalmente nesta manhã de sexta-feira.
Fri Oct 27 09:04:22 +0000 2017	923837766206656512	07h04 - Bloqueio acentua o trânsito no sentido B/C do Túnel da Conceição. https://t.co/uTfXBussfZ
Fri Oct 27 08:57:48 +0000 2017	923836116691771392	06h57 - Acidente envolvendo um carro no Túnel da Conceição, sentido B/C. Faixa central bloqueada. EPTC e SAMU no local.
Thu Oct 26 20:18:34 +0000 2017	923645047429632001	18h18 - Trânsito lento no sentido centro/bairro da Av. Wenceslau Escobar x Otto Niemeyer.
Thu Oct 26 20:02:12 +0000 2017	923640930820870144	18h02 - Trânsito lento nos dois sentidos do Túnel da Conceição.
Thu Oct 26 19:42:47 +0000 2017	923636041696890880	17h43 - Trânsito intenso nos dois sentidos da Av. Ipiranga, próx. a PUC.
Thu Oct 26 19:23:53 +0000 2017	923631285054173184	17h24 - Trânsito lento no sentido bairro/centro do Túnel da Conceição. Movimentação tranquila no sentido centro/bairro.
Thu Oct 26 19:23:05 +0000 2017	923631082792157185	RT @triunfoconcepa: Movimentação normalizada na saída de Porto Alegre pela Free Way, após ocorrência no km 94, próximo da Arena do Grêmio.…
Thu Oct 26 19:22:55 +0000 2017	923631041318924293	RT @triunfoconcepa: Trânsito ainda é lento na saída de Porto Alegre pela Free Way, após ocorrência nas imediações da Arena do Grêmio. Atenç…
Thu Oct 26 19:11:33 +0000 2017	923628183936741377	Trânsito liberado na BR 290.
Thu Oct 26 19:08:13 +0000 2017	923627344740397057	17h08 - Trânsito lento na saída da Capital pela Av. da Legalidade e da Democracia.
Thu Oct 26 18:59:17 +0000 2017	923625093493919744	Três faixas bloqueadas nesse momento. Segue lentidão no local.
Thu Oct 26 18:49:12 +0000 2017	923622556938264577	16h49 - Acidente entre carro x moto na BR 290, próx. a Arena do Grêmio, no sentido Capital/interior. Duas faixas bloqueadas. Trânsito lento.
Thu Oct 26 18:20:13 +0000 2017	923615263412621312	16h20 - Atenção: todas as linhas do Extremo Sul estão operando normalmente, sem desvios.
Thu Oct 26 18:18:56 +0000 2017	923614942586200064	16h18 - Acidente entre carro x moto no sentido C/B da Av. Assis Brasil, próx. a R. Alberto Silva. EPTC e SAMU no local. Trânsito lento.
