Wed Jan 03 13:00:06 +0000 2018	948539464711884803	11h - Não há ocorrências em andamento e o trânsito flui bem no cruzamento da Av. Assis Brasil e Av. do Forte, sentido bairro-centro.
Wed Jan 03 12:00:27 +0000 2018	948524456619757570	10h - Não há ocorrências em andamento e o trânsito flui bem nos dois sentidos da Av. Bento Gonçalves nas proximidad… https://t.co/sevlSXNEF0
Wed Jan 03 11:41:23 +0000 2018	948519655433523201	09h41 - Fluxo intenso nos cruzamento da Av. Ipiranga com as avenidas João Pessoa (bairro-centro) e Azenha (centro-bairro).
Wed Jan 03 11:21:50 +0000 2018	948514737641414656	09h21 - Trânsito fluindo bem nos dois sentidos da BR-116 nas proximidades do Aeroporto Salgado Filho.
Wed Jan 03 11:02:33 +0000 2018	948509883359551488	09h02 - Via liberada. Fluxo é intenso no cruzamento da Av. Protásio Alves com a R. Ten. Ary Tarrgô, sentido bairro-centro.
Wed Jan 03 11:00:53 +0000 2018	948509464726040579	09h - Fluxo intenso no cruzamento das avenidas Borges de Medeiros e Sen. Salgado Filho.
Wed Jan 03 10:37:01 +0000 2018	948503458407215104	RT @triunfoconcepa: ATENÇÃO: Previsão de Içamento do Vão Móvel da Ponte do Guaíba para 13h40min e também 14h45min.
Wed Jan 03 10:23:21 +0000 2018	948500019044286464	08h23 - Ônibus em pane mecânica na Av. Protásio Alves próximo a R. Ten. Ary Tarragô, sentido bairro-centro. Faixa d… https://t.co/svv1isZ4XT
Wed Jan 03 10:13:18 +0000 2018	948497491560947712	Vestibular da Ufrgs terá reforço nas linhas de ônibus: https://t.co/pAjjv6Bt3q
Wed Jan 03 09:52:05 +0000 2018	948492151440232449	07h52 - Fluxo intenso entre as avenidas Nonoai e Cavalhada, sentido centro-bairro.
Wed Jan 03 09:37:47 +0000 2018	948488553306185729	07h37 - Movimentação é tranquila nos dois sentidos do Túnel da Conceição nas proximidades da Rodoviária.
Wed Jan 03 09:23:47 +0000 2018	948485027695923201	07h23 - Trânsito fluindo bem nos dois sentidos da Av. Ipiranga em frente ao Campus da PUC.
Wed Jan 03 09:06:22 +0000 2018	948480646745350144	RT @Trensurb: #TrensurbInforma Bom dia! Trens e aeromóvel estão operando normalmente nesta manhã de quarta-feira.  ; Foto: Julianna Reis http…
Wed Jan 03 09:06:02 +0000 2018	948480561684852736	07h06 - Bom dia! Fluxo intenso no acesso a Porto Alegre pela Av. da Legalidade e da Democracia, sentido interior-Capital.
Tue Jan 02 20:16:27 +0000 2018	948286889303400448	18h16 - Acidente entre carro e moto na R. Vicente da Fontoura, na esquina com a R. Plácido de Castro. EPTC no local aguardando SAMU.
Tue Jan 02 20:14:12 +0000 2018	948286325605748738	18h14 - Trânsito ainda segue intenso naa Av. da Legalidade e da Democracia, sentido interior-capital.
Tue Jan 02 20:03:05 +0000 2018	948283524653748225	18h03 - Trânsito segue fluindo bem nos dois sentidos da Av. Edvaldo Pereira Paiva.
Tue Jan 02 19:55:08 +0000 2018	948281524935364610	17h55 - Trânsito flui bem nos dois sentidos da Av. Cel Marcos, não há ocorrências no trecho.
Tue Jan 02 19:44:32 +0000 2018	948278857316134913	17h44 - Direto das câmeras da EPTC: trânsito segue intenso na Av. da Legalidade e da Democracia sentido interior-ca… https://t.co/JDI3Tb779Y
Tue Jan 02 19:27:29 +0000 2018	948274565804945409	17h27 - Acidente entre carro e moto na Rua Tenente Alpoin, próximo ao número 407, EPTC e BM no local. Vítima já foi levada para o hospital.
Tue Jan 02 19:20:25 +0000 2018	948272787264811010	17h20 - Lembre-se! Gentileza gera gentileza! https://t.co/gf0OkRQz9C
Tue Jan 02 19:11:19 +0000 2018	948270499133644805	RT @triunfoconcepa: Até o momento, 70,5 mil veículos passaram pelo pedágio de Santo Antônio da Patrulha na volta do litoral. A estimativa é…
Tue Jan 02 19:01:05 +0000 2018	948267923436720128	17h00 - Atenção usuários! https://t.co/tKSoM1xcW4
Tue Jan 02 18:53:01 +0000 2018	948265894400151552	16h52 - Não há ocorrências em andamento e o trânsito é acentuado no cruzamento das avenidas Paulo Gama e Osvaldo Ar… https://t.co/oz4iKHQWb3
Tue Jan 02 18:32:26 +0000 2018	948260714329845762	16h32 - Trânsito fluindo bem na Av. Mauá logo na saída da Av. da Legalidade e da Democracia.
Tue Jan 02 18:17:13 +0000 2018	948256883277811713	16h17 - Trânsito segue fluindo normalmente por toda a extensão dos dois sentidos da Av. Padre Cacique.
Tue Jan 02 17:57:52 +0000 2018	948252013443371011	15h57 - Fluxo intenso de veículos causa lentidão nos dois sentidos do largo Verpasiano Júlio Veppo.
Tue Jan 02 17:46:00 +0000 2018	948249025899302917	RT @triunfoconcepa: Dos 90 mil veículos esperados na Free Way hoje, na volta do litoral, até o momento 64 mil já retornaram. O melhor horár…
Tue Jan 02 17:40:14 +0000 2018	948247578507972608	15h40 - Trânsito intenso no cruzamento entre Av. Juca Batista e Av. Eduardo Prado, sentido bairro-centro.
Tue Jan 02 17:21:35 +0000 2018	948242885073342465	15h22 - Trânsito fluindo bem no cruzamento da Av. Protásio Alves com a Av. Ten. Ary Tarragô, sentido bairro-centro.
Tue Jan 02 17:16:04 +0000 2018	948241495827648514	15h15 - Ônibus com pane mecânica no acesso da Rodoviária para Av. da Legalidade e da Democracia, sentido capital-in… https://t.co/UHetZxVOQJ
Tue Jan 02 16:55:34 +0000 2018	948236335768330242	14h55 - Trânsito segue fluindo normalmente nos cruzamentos das avenidas Wenceslau Escobar e Icaraí, sentido bairro-centro.
Tue Jan 02 16:45:48 +0000 2018	948233879386836993	14h45 - Trânsito segue intenso na Av. da Legalidade e da Democracia sentido interior-capital.
Tue Jan 02 16:35:43 +0000 2018	948231339748323328	14h35 - Trânsito segue fluindo bem nos cruzamentos da Av. Ipiranga com as avenidas Borges de Medeiros.
Tue Jan 02 16:20:53 +0000 2018	948227605857230849	14h20 - Trânsito fluindo bem nos dois sentidos do Túnel da Conceição.
Tue Jan 02 16:05:29 +0000 2018	948223732413272070	14h05 - Trânsito fluindo bem nos dois sentidos da Av. Ipiranga nas proximidades do Campus da PUC.
Tue Jan 02 16:00:15 +0000 2018	948222413438947331	RT @triunfoconcepa: O uso do acostamento externo está liberado para o tráfego no retorno do litoral, entre Osório (Km 01) e Santo Antônio d…
Tue Jan 02 15:53:54 +0000 2018	948220818428973056	RT @triunfoconcepa: Fluxo intenso no retorno do litoral, com alguns pontos de lentidão entre Osório e Glorinha. A recomendação de melhor ho…
Tue Jan 02 15:50:22 +0000 2018	948219929643438080	13h50 - Trânsito segue fluindo bem nos dois sentidos da Av. Edvaldo Pereira Paiva.
Tue Jan 02 15:30:14 +0000 2018	948214862919950336	13h30 - Direto das câmeras da EPTC: trânsito moderado na Av. da Legalidade e da Democracia sentido interior-capital. https://t.co/rWi3ITOVyU
Tue Jan 02 15:17:02 +0000 2018	948211540636917760	13h16 - Trânsito fluindo bem nos dois sentidos da BR-116 nas proximidades do Aeroporto Salgado Filho.
Tue Jan 02 15:05:41 +0000 2018	948208681665093633	13h05 - Trânsito segue fluindo normalmente nos dois sentidos da Av. da Legalidade e da Democracia.
Tue Jan 02 15:03:55 +0000 2018	948208239744831489	RT @triunfoconcepa: Nas imediações da Arena do Grêmio, km 94 da Free Way, o trânsito segue fluindo com normalidade e não há registros de oc…
Tue Jan 02 15:00:23 +0000 2018	948207350799831041	13h00 - Via liberada após remoção do veículo envolvido em acidente na Av. Osvaldo Aranha próximo a R. Ramiro Barcelos.
Tue Jan 02 14:53:31 +0000 2018	948205620917866496	12h53 - Trânsito fluindo bem entre as avenidas Wenceslau Escobar e Icaraí, sentido bairro-centro.
Tue Jan 02 14:30:15 +0000 2018	948199764558000128	12h30 - Vítima estava consciente, foi socorrida e encaminhada ao hospital pelo SAMU. Segue o bloqueio da faixa esqu… https://t.co/gufLmiWiNV
Tue Jan 02 14:06:30 +0000 2018	948193787729317888	12h06 - Acidente entre um carro e uma bicicleta na Av. Osvaldo Aranha próximo a R. Ramiro Barcelos, sentido centro-… https://t.co/Fk8x6MmXPt
Tue Jan 02 13:40:39 +0000 2018	948187284775596032	11h40 - Trânsito fluindo bem nos dois sentidos da Av. da Legalidade e da Democracia nas proximidades da Rodoviária.
Tue Jan 02 13:05:21 +0000 2018	948178398035226625	RT @Trensurb: #TrensurbInforma Trens seguem operando normalmente. O aeromóvel permanece inoperante, sem previsão de retorno.
Tue Jan 02 12:56:55 +0000 2018	948176276178731008	10h56 - Fluxo intenso na rua Siqueira Campos nas proximidades da Prefeitura, sentido bairro-centro.
Tue Jan 02 12:34:54 +0000 2018	948170737289965568	10h34 - Trânsito fluindo bem no cruzamento da Av. Protásio Alves com a Av. Ten. Ary Tarragô, sentido bairro-centro.
Tue Jan 02 12:14:53 +0000 2018	948165700786540544	@dadilew Bom dia, Daniela! Obrigada pelo relato, será verificado. Mas é importante o registro da denúncia no fone 118.
Tue Jan 02 12:12:42 +0000 2018	948165150053412864	10h12 - Fluxo intenso nos cruzamentos da Av. Ipiranga com as avenidas Borges de Medeiros (sentido centro-bairro) e… https://t.co/xLqCMIksr0
Tue Jan 02 11:53:00 +0000 2018	948160193745080320	09h52 - Movimentação é tranquila no cruzamento das avenidas Assis Brasil e Sertório, sentido bairro-centro.
Tue Jan 02 11:34:27 +0000 2018	948155524436066304	09h34 - Trânsito fluindo bem entre as avenidas Eduardo Prado e Cavalhada, sentido bairro-centro.
Tue Jan 02 11:07:04 +0000 2018	948148634276724737	09h07 - Não há ocorrências em andamento e o trânsito flui bem nos dois sentidos da Av. Ipiranga em frente ao Campus da PUC.
Tue Jan 02 10:51:17 +0000 2018	948144660731650048	RT @triunfoconcepa: CONCEPA informa: Içamento do Vão Móvel da Ponte do Guaíba iniciará em 10 minutos.
Tue Jan 02 10:38:37 +0000 2018	948141472490115072	RT @triunfoconcepa: Segue intensidade na volta do litoral entre os km 19 e 26 de Sto. Antônio. A Concepa recomenda que para quem ainda não…
Tue Jan 02 10:38:25 +0000 2018	948141422624104448	08h38 - Trânsito acentuado no sentido bairro-centro da Av. Princesa Isabel, no trecho entre a R. São Luís e a Av. João Pessoa.
Tue Jan 02 10:27:28 +0000 2018	948138668690198528	RT @triunfoconcepa: ATENÇÃO: Içamento do Vão Móvel da Ponte do Guaíba com previsão para 9h.
Tue Jan 02 10:02:09 +0000 2018	948132294891630594	08h02 - Trânsito fluindo bem no cruzamento da Estr. João de Oliveira Remião, sentido bairro-centro.
Tue Jan 02 09:48:36 +0000 2018	948128884125503488	07h48 - Trânsito fluindo bem nos dois sentidos do Túnel da Conceição nas proximidades da Rodoviária.
Tue Jan 02 09:30:49 +0000 2018	948124412666146816	07h30 - Acidente entre um carro e uma moto na Estr. Costa Gama próximo a R. Pedro Augusto Felden. SAMU a caminho. EPTC no local.
Tue Jan 02 09:16:39 +0000 2018	948120846522109952	07h16 - Trânsito flunido bem nos acessos a Porto Alegre pela BR-116 e pela Av. Assis Brasil na zona norte.
Tue Jan 02 09:11:48 +0000 2018	948119625237254144	@cmgiacomello Bom dia, Carol! Não, por enquanto ainda flui mas é grande a movimentação na Av. da Legalidade e da De… https://t.co/WlKXLyxHo9
Tue Jan 02 09:03:47 +0000 2018	948117605889593345	07h03 - Atenção usuários: https://t.co/a6I6XTDYty
Tue Jan 02 09:00:57 +0000 2018	948116896158711808	07h - Semáforos com mau funcionamento: ; - Av. Júlio de Castilhos x R. Vigário José Inácio ; - R. Gen. Bento Martins x R. Andradas.
Tue Jan 02 08:57:33 +0000 2018	948116039728095235	06h57 - Bom dia! Fluxo intenso no acesso a Porto Alegre pela Av. da Legalidade e da Democracia, sentido interior-Capital.
Mon Jan 01 20:40:36 +0000 2018	947930578934030337	18h39- Chove em Porto Alegre. Retorne com calma e segurança. Feliz Ano Novo.
Mon Jan 01 13:06:54 +0000 2018	947816400495828992	11h05- Trânsito fluindo bem na área da rodoviária. EPTC monitora o local.
Mon Jan 01 12:51:40 +0000 2018	947812568961253376	10h50- Com chuva, redobre a atenção. E boa viagem.
Sun Dec 31 18:56:29 +0000 2017	947541989226098689	16h55- Não tenha pressa. O Ano Novo vai chegar. Comemore com segurança, com os teus amigos, tua família. Boas Festas.
Sun Dec 31 17:48:00 +0000 2017	947524757410537473	15h 46 - Av. Antônio de Carvalho liberada.
Sun Dec 31 15:19:36 +0000 2017	947487410727931904	@brunasssz @brunasssz colocamos as linhas alteradas e itinerários do desvio no Twitter Bruna.
Sun Dec 31 14:57:38 +0000 2017	947481882714869761	12h56 - Desvio dos ônibus:  ; Ipiranga - Cristiano Fischer - Protásio Alves. Via bloqueada no sentido SUL/NORTE e des… https://t.co/pal7bBwUAX
Sun Dec 31 14:26:05 +0000 2017	947473940791906305	12h25 - Acidente depois de perseguição policial bloqueia totalmente Av.Antonio de Carvalho, sul/norte, número 1625.… https://t.co/qnJaIohNBd
Sun Dec 31 01:15:23 +0000 2017	947274954835419137	23h10 - Linhas T3, 282 e 2821 com desvio na Rua Comandai, altura do número 210, em função de incêndio em depósito d… https://t.co/iyL4Z912CZ
Sun Dec 31 00:57:02 +0000 2017	947270338316062720	@armorel67 @TransitoPOARS @armorel67 obrigada pelo aviso, Andreia. Destacamos que o mais ágil é sempre avisar situa… https://t.co/NLnR2LShjr
Sat Dec 30 11:53:58 +0000 2017	947073272230838272	RT @CEIC_POA: Bom dia! Sábado de sol e calor em Porto Alegre. Não se descarta chuva isolada e passageira da tarde para a noite. Mínimas ent…
Fri Dec 29 22:06:58 +0000 2017	946865150845472768	20h05 - Equipes na região da Rodoviária desde o fim da tarde para orientar o trânsito e pedestres na saída do feria… https://t.co/mPhX4OsUdr
Fri Dec 29 19:40:14 +0000 2017	946828225711431680	17h40 - Faixa exclusiva na Rodoviária para organizar embarque e desembarque de passageiros, mas o movimento é tranq… https://t.co/nJ4mq9manv
Fri Dec 29 19:01:02 +0000 2017	946818360230236168	17h - Caminhão em pane na Protásio Alves, na altura do número 7500, sentido centro bairro. Uma faixa bloqueada. Age… https://t.co/QnhvKZJOt9
Fri Dec 29 18:44:37 +0000 2017	946814229281157120	16h45 - Fluxo intenso de veículos na R. Siqueira Campos na altura do Mercado Público.
Fri Dec 29 18:37:07 +0000 2017	946812341743706112	RT @triunfoconcepa: 44,7 mil veículos já passaram pelo pedágio de Santo Antônio da Patrulha, no km 19 da Free Way, rumo ao Litoral. A estim…
Fri Dec 29 18:27:49 +0000 2017	946810000118308865	RT @triunfoconcepa: Fluxo elevado em direção ao Litoral causa lentidão também na região do Arroio Acampamento, entre o km 34 e o km 30 da F…
Fri Dec 29 18:26:11 +0000 2017	946809589961515008	16h26 - Trânsito fluindo bem nos dois sentidos da Av. Ipiranga nas proximidades do Campus da PUC.
Fri Dec 29 18:10:18 +0000 2017	946805591200227328	16h10 - O trânsito flui bem no cruzamento das avenidas Paulo Gama e Osvaldo Aranha, sentido bairro-centro.
Fri Dec 29 17:49:24 +0000 2017	946800330335047686	15h49 - Há fluxo intenso no cruzamento da R. Garibaldi com o Largo Vespasiano Júlio Veppo, sentido bairro-centro.
Fri Dec 29 17:42:47 +0000 2017	946798668472086528	RT @triunfoconcepa: Ocorrência encerrada nas proximidades do acesso à avenida Assis Brasil. Fluxo ainda é lento entre o km 92, na ligação c…
Fri Dec 29 17:22:57 +0000 2017	946793676319199235	15h22 - Atenção! 2018 está aí, comemore a VIDA, mas com responsabilidade. Se beber não dirija! ❤ https://t.co/lBmSVSzSgY
Fri Dec 29 17:11:20 +0000 2017	946790754080509962	15h11- Alagamento causa lentidão na Av. Ipiranga com a ; R. Prof. Cristiano Fischer, sentido bairro-centro. https://t.co/FUwG0ov5dD
Fri Dec 29 16:51:42 +0000 2017	946785812380880896	14h51 - Trânsito segue fluindo normalmente por toda a extensão dos dois sentidos da Av. Padre Cacique.
Fri Dec 29 16:37:19 +0000 2017	946782190754508801	14h37 - Trânsito Fluindo normalmente nos dois sentidos da Av. Wenceslau Escobar.
Fri Dec 29 16:19:10 +0000 2017	946777625804136448	RT @triunfoconcepa: Movimentação segue intensa na região do km 17 da Free Way, rumo ao Litoral, porém, não ocorre mais lentidão no trecho.
Fri Dec 29 16:10:10 +0000 2017	946775357457301510	14h10 - Trânsito fluindo bem nos dois sentidos do Túnel da Conceição.
Fri Dec 29 15:55:33 +0000 2017	946771679728033792	13h55 - Direto das câmeras da EPTC: trânsito intenso na Av. da Legalidade e da Democracia sentido capital-interior. https://t.co/MQyoaFDrc8
Fri Dec 29 15:52:56 +0000 2017	946771021369102337	13h52 - Caminhão com pane mecânica na Av. da Legalidade e da Democracia sentido interior-capital. https://t.co/qcyfwimc8G
Fri Dec 29 15:47:51 +0000 2017	946769744471961600	13h47 - Taxi com pane mecânica na Av. Borges de Medeiros, sentido-bairro centro. EPTC no local. https://t.co/HeAcbI8ddK
Fri Dec 29 15:35:06 +0000 2017	946766533333745665	13h35 - Trânsito fluindo bem nos dois sentidos da BR-116 nas proximidades do Aeroporto Salgado Filho.
Fri Dec 29 15:26:02 +0000 2017	946764252966195200	13h25 - Trânsito fluindo bem nos dois sentidos da Av. Diário de Notícias.
Fri Dec 29 15:17:18 +0000 2017	946762052928000000	13h17  - Direto das câmeras da EPTC: trânsito fluindo bem nos dois sentidos da Av. Edvaldo Pereira Paiva. https://t.co/ESe2GfzwFF
Fri Dec 29 14:51:12 +0000 2017	946755485079924737	12h51 - Não há ocorrências em andamento e o trânsito flui bem na saída de Porto Alegre pela BR-116, sentido Capital… https://t.co/hm11z2rECs
Fri Dec 29 14:39:33 +0000 2017	946752556503531520	@caminhajr Bom dia, Marco! Respondendo aos teus questionamentos: https://t.co/MJRVAtf0jo
Fri Dec 29 14:14:02 +0000 2017	946746131098341376	12h13 - Direto das câmeras da EPTC: trânsito fluindo bem nos dois sentidos da Av. da Legalidade e da Democracia. https://t.co/ky37eFwOU4
Fri Dec 29 14:05:34 +0000 2017	946744002442821633	RT @vidaurgente: Pegando a estrada para o feriadão de #AnoNovo? No carro o melhor abraço é a segurança do cinto. Use sempre, inclusive no b…
Fri Dec 29 13:41:48 +0000 2017	946738020069322755	11h41 - Funcionamento restabelecido. Há fluxo intenso no cruzamento da R. Garibaldi com o Largo Vespasiano Júlio Ve… https://t.co/NWVGzpL6wx
Fri Dec 29 13:28:57 +0000 2017	946734787649310721	11h28 - Direto das câmeras da EPTC:  o trânsito é lento na saída de Porto Alegre pela Av. da Legalidade, sentido Ca… https://t.co/fO7mrIVKZM
Fri Dec 29 13:24:22 +0000 2017	946733633099980800	https://t.co/tC69NvCQNi
Fri Dec 29 13:20:19 +0000 2017	946732612902641667	11h20 - Içamento do vão móvel da Ponte do Guaíba concluído.  Trânsito ainda lento na região.
Fri Dec 29 13:05:11 +0000 2017	946728808174047232	11h05 - Atenção: https://t.co/m3TrK4Lt8k
Fri Dec 29 13:04:56 +0000 2017	946728741769760769	RT @Trensurb: #TrensurbInforma Trens seguem operando normalmente. ; Aeromóvel permanece parado, sem previsão de retorno.
Fri Dec 29 13:04:40 +0000 2017	946728677076848640	@marceloftg Bom dia, Marcelo! Obrigada pela sugestão, ela foi encaminhada à equipe do Transporte da EPTC. Informaçõ… https://t.co/VQznLV9slP
Fri Dec 29 12:43:16 +0000 2017	946723293050163200	10h43 - Semáforo fora de operação no Largo Vespasiano Júlio Veppo esq. R. Garibaldi, ao lado da Rodoviária. Agentes… https://t.co/oRAlARBkmj
Fri Dec 29 12:28:42 +0000 2017	946719625710055424	RT @triunfoconcepa: O uso do cinto de segurança é obrigatório e garante que você não seja arremessado do carro, em caso de colisão. #DicaTr…
Fri Dec 29 12:11:24 +0000 2017	946715272584581120	10h11 - Içamento do vão móvel da Ponte do Guaíba concluído. Trânsito ainda lento na região.
Fri Dec 29 11:54:44 +0000 2017	946711076791570432	09h54 - Atenção: https://t.co/noW2lGGICU
Fri Dec 29 11:33:09 +0000 2017	946705643947339776	09h33 - Não há ocorrências em andamento e o trânsito flui bem no cruzamento das avenidas Paulo Gama e Osvaldo Aranha, sentido bairro-centro.
Fri Dec 29 11:22:51 +0000 2017	946703054845480960	RT @triunfoconcepa: ATENÇÃO: Previsão de Içamento do Vão Móvel da Ponte do Guaíba para às 9h30min.
Fri Dec 29 11:10:15 +0000 2017	946699882806546432	RT @triunfoconcepa: Programe sua viagem para o feriado de Ano Novo. Melhores horários para pegar a estrada: hoje (29) até as 12h e no sábad…
Fri Dec 29 11:00:59 +0000 2017	946697549603393537	09h - Trânsito fluindo bem no cruzamento das avenidas Protásio Alves e Antônio de Carvalho, sentido bairro-centro.
Fri Dec 29 10:45:07 +0000 2017	946693556953145344	08h45 - Fluxo intenso nos cruzamentos da Av. Ipiranga com as avenidas Azenha e João Pessoa.
Fri Dec 29 10:25:19 +0000 2017	946688574736478208	08h25 - Trânsito fluindo bem nos dois sentidos da Av. Assis Brasil nas proximidades da FIERGS.
Fri Dec 29 10:22:08 +0000 2017	946687774874365952	@gremio_rodrigoo @GauchaZH Bom dia, Rodrigo! Obrigada pelo relato, será verificado.
Fri Dec 29 10:02:04 +0000 2017	946682725775429632	08h02 - Trânsito fluindo bem nos dois sentidos da Av. Ipiranga nas proximidades do Campus da PUC.
Fri Dec 29 09:44:01 +0000 2017	946678181238624256	07h43 - Tráfego acentuado no cruzamento da Av. Azenha com a R. Marcílio Dias, sentido centro-bairro.
Fri Dec 29 09:27:25 +0000 2017	946674004051578881	07h27 - Trânsito fluindo bem nos dois sentidos da BR-116 nas proximidades do Aeroporto Salgado Filho.
Fri Dec 29 09:11:25 +0000 2017	946669978006294528	RT @Prefeitura_POA: Vai viajar no feriado do Ano-Novo? Dirija com cuidado! ; Feliz 2018 🥂 https://t.co/fJY8ZY3ad3
Fri Dec 29 09:10:53 +0000 2017	946669840936423425	07h10 - Atenção usuários: https://t.co/fOfEYcxed2
Fri Dec 29 09:09:50 +0000 2017	946669577861255168	07h09 - Acidente entre um carro e um ônibus na Av. Juca Batista próximo a R. Eng. Jorge Porto, sentido centro-bairr… https://t.co/8XcYoBRB6c
Fri Dec 29 09:01:10 +0000 2017	946667395942440960	07h01 - Bom dia! Trânsito fluindo bem no sentido bairro-centro do Túnel da Conceição nas proximidades da Rodoviária.
Thu Dec 28 22:10:00 +0000 2017	946503525629968384	Mais de dois mil motoristas foram flagrados alcoolizados em 2017. https://t.co/1yVv1cyqqy https://t.co/s7h3V2jWyD
Thu Dec 28 20:17:54 +0000 2017	946475313462161408	18h17 - Fluxo intenso de veículos na Av. Mauá, logo na saída da Av. da Legalidade e da Democracia.
Thu Dec 28 20:12:59 +0000 2017	946474078826835973	RT @Prefeitura_POA: Mais de dois mil motoristas foram flagrados alcoolizados em 2017. https://t.co/svAUwWo55k
Thu Dec 28 20:05:39 +0000 2017	946472233530265600	18h05 - Fluxo intenso de veículos provoca lentidão na Av. Cel. Marcos com a Av. Tramandaí.
Thu Dec 28 20:00:54 +0000 2017	946471037994258433	18h00 - Fluxo intenso de veículos no cruzamento da Av. Wenceslau Escobar com a Av. Otto Niemeyer.
Thu Dec 28 19:51:03 +0000 2017	946468558158036992	RT @dmaepoa: Consertos concluídos nas ruas Francisco Martins e Lenin; abastecimento começa a normalizar no bairro Cascata.
Thu Dec 28 19:45:57 +0000 2017	946467276148142088	17h45 - Trânsito segue fluindo normalmente nos dois sentidos da Av. Padre Cacique.
Thu Dec 28 19:30:29 +0000 2017	946463382240219137	17h30 - Operação Efeito Doppler, em conjunto com a Guarda Municipal, nesta quinta foi na Av. Edvaldo P. Paiva.  ; Veí… https://t.co/zgkb9LToCy
Thu Dec 28 19:10:14 +0000 2017	946458287691706370	17h10 - Trânsito segue fluindo normalmente na Av. Mauá logo na saída da Av. da Legalidade e da Democracia.
Thu Dec 28 18:51:07 +0000 2017	946453473658331138	16h50 - Acidente entre carro e moto na Av. Protásio Alves,  sentido bairro-centro. EPTC no local.
Thu Dec 28 18:45:08 +0000 2017	946451968565714945	16h45 - Ônibus com pane mecânica ocupando faixa da direita na Av. Ipiranga próximo ao cruzamento com a Av. Borges d… https://t.co/0L3p3DZeHR
Thu Dec 28 18:24:46 +0000 2017	946446843529003008	RT @Prefeitura_POA: EPTC reforça cuidados para uma viagem segura para condutores e passageiros em ação na rodoviária. ;  ; https://t.co/3EXKvsk…
Thu Dec 28 18:14:48 +0000 2017	946444337176604672	16h15 - Motorista dê preferência para o pedestre. Pedestre atravesse na faixa. 🙂 Preserve a VIDA! #EducaçãoEPTC https://t.co/mRs0YRgLnv
Thu Dec 28 17:40:15 +0000 2017	946435642631782400	15h40 - Trânsito segue fluindo normalmente na Av. Cel. Marcos. Não há ocorrências no trecho.
Thu Dec 28 17:25:49 +0000 2017	946432011203379200	15h25 - Trânsito flui normalmente nos dois sentidos da Av. da Legalidade e da Democracia nos acessos para a Ponte do Guaíba.
Thu Dec 28 17:15:24 +0000 2017	946429387423043584	15h15 - Trânsito fluindo com lentidão no acesso para a Ponte do Guaíba sentido capital-interior. https://t.co/VufIb4vr2i
Thu Dec 28 17:07:58 +0000 2017	946427518550147072	RT @triunfoconcepa: Vai viajar para o litoral neste feriado de Ano Novo? A Concepa indica os melhores horários para você pegar a estrada! N…
Thu Dec 28 17:03:33 +0000 2017	946426406543724545	RT @triunfoconcepa: Em razão de ocorrência, há bloqueio de uma faixa na Ponte sobre Canal furado Grande, km 98 da BR-290. Sentido Capital-I…
Thu Dec 28 16:54:38 +0000 2017	946424162230439936	14h54 - Trânsito liberado na Av. Ipiranga com a Av. Borges de Medeiros.
Thu Dec 28 16:47:28 +0000 2017	946422357383622656	14h47 - Colisão entre dois carros na Av. Ipiranga com a Av. Borges de Medeiros sentido centro-bairro. EPTC no local. https://t.co/cZxCVtLudB
Thu Dec 28 16:35:42 +0000 2017	946419398360862720	14h35 - Veículo com pane elétrica ocupando faixa da esquerda na Av. da Legalidade e da Democracia, trânsito segue c… https://t.co/iAjDkXLfDN
Thu Dec 28 16:31:37 +0000 2017	946418369779195904	14h31 - Fluxo intenso de veículos na Av. Cel. Aparício Borges sentido bairro-centro, próximo ao cruzamento com a Av… https://t.co/OBgvSQIaz4
Thu Dec 28 16:22:21 +0000 2017	946416038375297029	14h22 -Trânsito segue fluindo normalmente por toda a extensão da Av. Wenceslau Escobar.
Thu Dec 28 16:21:39 +0000 2017	946415859551129600	@VenicioMacedo @veniciomacedo situações como essa devem ser informadas pelo 118, citando o horário e prefixo ônibus… https://t.co/G0vmduyezg
Thu Dec 28 16:10:51 +0000 2017	946413143768649728	14h10 - Trânsito acentuado na rótula da Av. Juca Batista com a Av. da Serraria.
Thu Dec 28 15:55:36 +0000 2017	946409306169270272	13h55 - Trânsito fluindo bem nos dois sentidos do Túnel da Conceição.
Thu Dec 28 15:40:54 +0000 2017	946405604830142464	13h40 - Trânsito fluindo bem nos dois sentidos da BR-116 nas proximidades do Aeroporto Salgado Filho.
Thu Dec 28 15:34:37 +0000 2017	946404024542220288	13h34 - Atropelamento por uma moto na Av. Sertório sentido bairro-centro. EPTC no local. Via liberada.
Thu Dec 28 15:19:11 +0000 2017	946400139345891329	RT @Prefeitura_POA: Feriado de Ano Novo será de praias próprias para banho. Lami e Belém Novo têm praias liberadas para banhistas. https://…
Thu Dec 28 15:16:52 +0000 2017	946399556367015936	13h16 - Acidente entre carro e uma moto na Rua La Plata. Vítima foi socorrida e encaminhada ao hospital pelo SAMU.… https://t.co/xlG86afTzX
Thu Dec 28 15:06:13 +0000 2017	946396879360839680	13h06 - Trânsito fluindo bem nos dois sentidos da Av. Edvaldo Pereira Paiva.
Thu Dec 28 15:03:07 +0000 2017	946396098079358978	RT @Prefeitura_POA: Equipes realizam serviços em dez praças hoje. Saiba onde em https://t.co/T0uODWpUY1 https://t.co/ZqfAJtlzPi
Thu Dec 28 14:38:52 +0000 2017	946389996000378880	12h38 - Trânsito fluindo bem nos dois sentidos da Av. da Legalidade e da Democracia nas proximidades da Rodoviária.
Thu Dec 28 14:17:48 +0000 2017	946384694983225344	12h17 - Derramamento de carga de um caminhão na Av. Antônio de Carvalho próximo a R. Eng. José Ângelo Bettega Cassol. Uma faixa bloqueada.
Thu Dec 28 14:13:40 +0000 2017	946383652828733440	12h13 - Acidente entre um carro e uma moto na R. Barão do Amazonas próximo a R. Itaboraí, sentido norte-sul. EPTC no local.
Thu Dec 28 14:05:46 +0000 2017	946381665152262144	EPTC reforça cuidados para uma viagem segura: agentes reforçaram necessidade do uso do cinto de segurança nas viage… https://t.co/DKYhGYQEkD
Thu Dec 28 13:32:11 +0000 2017	946373211335340032	11h32 - Trânsito fluindo bem nos dois sentidos da Av. Assis Brasil nas proximidades da FIERGS.
Thu Dec 28 13:12:02 +0000 2017	946368141189410823	11h11 - Trânsito acentuado no cruzamento da R. Siqueira Campos próximo a Av. Sepúlveda, sentido bairro-centro.
Thu Dec 28 12:52:24 +0000 2017	946363201670844416	10h52 - Fluxo intenso entre as avenidas Protásio Alves e Osvaldo Aranha, sentido bairro-centro.
Thu Dec 28 12:24:08 +0000 2017	946356086159958017	10h24 - Trânsito fluindo bem nos dois sentidos da Av. Diário de Notícias em frente ao Barra Shopping
Thu Dec 28 12:08:48 +0000 2017	946352227475746817	RT @Trensurb: #TrensurbInforma Bom dia! Trens e aeromóvel estão operando normalmente nesta manhã de quinta-feira.  ; Foto: Cassio Kowalski ht…
Thu Dec 28 12:08:35 +0000 2017	946352176439455744	RT @dmaepoa: Cascata (parte): conserto na rua Francisco Martins, 184. https://t.co/e9EAAb2g0x
Thu Dec 28 11:46:35 +0000 2017	946346639287029760	09h46 - Via liberada. Vítima foi socorrida e encaminhada ao hospital pelo SAMU. Há fluxo intenso no cruzamento da A… https://t.co/DVtY2Va93j
Thu Dec 28 11:41:38 +0000 2017	946345394031808512	RT @triunfoconcepa: Programe sua viagem para o feriado de Ano Novo. Melhores horários para pegar a estrada: hoje (28) até as 14h, na sexta-…
Thu Dec 28 11:35:20 +0000 2017	946343807569793024	Obra do Departamento Municipal de Água e Esgotos (Dmae) na R. Francisco Martins gera bloqueio parcial no cruzamento com a R. Dona Mosa.
Thu Dec 28 11:27:25 +0000 2017	946341814423998465	Obra do Departamento Municipal de Água e Esgotos (Dmae) na R. Canudos gera bloqueio parcial nos cruzamentos com as alamedas Dois e Onze.
Thu Dec 28 11:08:38 +0000 2017	946337085912502272	Obra do Departamento Municipal de Água e Esgotos (Dmae) na Avenida Edgar Pires de Castro gera bloqueio parcial no t… https://t.co/5ua5bpoFIy
Thu Dec 28 11:00:49 +0000 2017	946335120658784256	09h - Atropelamento por carroo na Av. Independência próximo a R. Cel Vicente, sentido centro-bairro. Faixa central… https://t.co/0JmBAJQp9k
Thu Dec 28 10:22:43 +0000 2017	946325532064567296	08h22 - Fluxo intenso nos cruzamento da Av. Ipiranga com as avenidas Azenha (centro-bairro) e João Pessoa (bairro-centro).
Thu Dec 28 10:16:58 +0000 2017	946324083523903488	RT @CartaoTri: Amanhã os postos de recarga do cartão TRI não terão expediente. ;  ; #FiqueAtento #dicaTRI https://t.co/dmYvpd9QmZ
Thu Dec 28 10:06:44 +0000 2017	946321510456791040	08h06 - Acidente entre um carro e uma moto na Av. Pernambuco esq. Av. Pátria, sentido centro-bairro. EPTC e SAMU no local.
Thu Dec 28 09:55:19 +0000 2017	946318637073420288	07h55 - Não há ocorrências em andamento e o trânsito flui bem nos dois sentidos do Túnel da Conceição.
Thu Dec 28 09:36:23 +0000 2017	946313872654389249	07h36 - Fluxo intenso no cruzamento das avenidas Protásio Alves e Antônio de Carvalho, sentido bairro-centro.
Thu Dec 28 09:20:11 +0000 2017	946309795539283969	07h20 - Trânsito fluindo bem nos dois sentidos da Av. Ipiranga em frente ao Campus da PUC.
Thu Dec 28 09:00:36 +0000 2017	946304867605385216	07h - Bom dia! Fluxo intenso no acesso a Porto Alegre p/ Av. da Legalidade e da Democracia, sentido interior-Capital.
Wed Dec 27 20:16:27 +0000 2017	946112562248208386	18h16 - Fluxo intenso de veículos na R. Siqueira Campos na região do Mercado Público.
Wed Dec 27 20:05:13 +0000 2017	946109736113537025	18h05 - Trânsito fluindo normalmente por toda a extensão da Av. Diário de Notícias.
Wed Dec 27 19:54:21 +0000 2017	946107000034914304	18h55 - Trânsito flui bem nos dois sentidos na Av. Padre Cacique.
Wed Dec 27 19:41:59 +0000 2017	946103887462879233	17h41 - Encerramento da obra do @dmaepoa na Av. Edgar Pires de Castro com a Estr. Gedeon Leite, via será liberada e… https://t.co/inefKPZebm
Wed Dec 27 19:26:17 +0000 2017	946099939062398976	RT @triunfoconcepa: Nas imediações da Arena do Grêmio, km 94 da Free Way, o trânsito segue fluindo com normalidade e não há registros de oc…
Wed Dec 27 19:22:28 +0000 2017	946098978864558080	17h22 - Atenção! Obras na Av. Protásio Alves próximo a Rua Dr. Rodrigues Alves. Trânsito segue com lentidão na regi… https://t.co/7TiejuPaNo
Wed Dec 27 19:18:34 +0000 2017	946097993974874114	17h17 - Trânsito segue normalmente na Av. Cel. Marcos.
Wed Dec 27 19:01:36 +0000 2017	946093726920720385	RT @Trensurb: #TrensurbInforma Trens e aeromóvel seguem funcionando normalmente nesta tarde de quarta-feira. 💘
Wed Dec 27 18:45:28 +0000 2017	946089665248948224	16h45 - Atropelamento na Eduardo Prado, EPTC e SAMU no local. Via segue com duas faixas bloqueadas. https://t.co/2hCRgFgUzs
Wed Dec 27 18:37:19 +0000 2017	946087615077519367	16h35 - Atropelamento por carro na Eduardo Prado sentido bairro centro. EPTC no local.
Wed Dec 27 18:32:32 +0000 2017	946086410074935296	16h32 - Trânsito acentuado no cruzamento das avenidas Wenceslau Escobar e Icaraí sentido bairro-centro.
Wed Dec 27 18:00:09 +0000 2017	946078261104300033	16h00 - Trânsito fluindo bem nos dois sentidos da Av. Edvaldo Pereira Paiva.
Wed Dec 27 17:45:12 +0000 2017	946074498855505920	15h45 - A égua Esperança, resgatada por maus-tratos em agosto, deu cria no abrigo da EPTC. A potranca, apelidada de… https://t.co/9qdLAjqnSe
Wed Dec 27 17:23:27 +0000 2017	946069025733382146	Atenção Ciclista! https://t.co/uA55zLQhKy
Wed Dec 27 17:07:48 +0000 2017	946065087831461889	15h07 - Trânsito acentuado no cruzamento das avenidas Eduardo Prado e Juca Batista, sentido bairro-centro.
