Thu Nov 09 16:07:42 +0000 2017	928655346624876545	14h08 - Acidente entre carro x moto na R. Ramiro Barcelos, próx. a Tv. Borges Fortes. EPTC no local, SAMU em deslocamento.
Thu Nov 09 16:03:45 +0000 2017	928654350221824000	14h04 - Trânsito acentuado no sentido centro/bairro da Av. Independência x Ramiro Barcelos.
Thu Nov 09 15:40:21 +0000 2017	928648461829967874	13h40 - Movimentação tranquila na saída da Capital pela Av. da Legalidade e da Democracia.
Thu Nov 09 15:14:58 +0000 2017	928642075469459456	13h14 - Trânsito fluindo bem nos dois sentidos do Túnel da Conceição.
Thu Nov 09 14:40:55 +0000 2017	928633503293558784	12h40 - Via liberada. Fluxo é intenso no cruzamento da Av. Sertório com a Av. Assis Chateaubriand, sentido centro-bairro.
Thu Nov 09 14:36:46 +0000 2017	928632462930046976	12h36 - Segue bloqueio da faixa direita da Av. Cavalhada x R. Padre João Batista Reus, sentido bairro-centro. O trânsito flui bem no local.
Thu Nov 09 14:12:10 +0000 2017	928626270405124096	12h12 - Atropelamento p/ moto na Av. Sertório próx. a Av. Assis Chateaubriand, sentido bairro-centro. Faixa esquerd… https://t.co/IgRJoUvrbi
Thu Nov 09 13:40:54 +0000 2017	928618400305295362	11h40 - Trânsito fluindo bem nos dois sentidos da Av. Ipiranga em frente ao Campus da PUC.
Thu Nov 09 13:20:52 +0000 2017	928613359884406784	11h20 - Samu presta os primeiros socorros às vítimas. EPTC segue no local.
Thu Nov 09 13:10:43 +0000 2017	928610805431590912	@marcelodasois Todas as informações sobre transporte público para o show será divulgada hoje, no site e nas redes d… https://t.co/Qr3ietX6kq
Thu Nov 09 13:01:29 +0000 2017	928608480851910657	RT @Trensurb: #TrensurbInforma Trens e aeromóvel seguem funcionando normalmente. ;  ; - 9 de Novembro: Dia do Técnico em Eletrotécnica. https:/…
Thu Nov 09 12:56:41 +0000 2017	928607273982857216	@marcelodasois Qual a sua dúvida?
Thu Nov 09 12:56:16 +0000 2017	928607169683116032	10h56 - Acidente entre um carro e um ônibus na Av. Cavalhada próximo a R. Padre João Batista Reus, sentido bairro-c… https://t.co/QwlFM9fz5U
Thu Nov 09 12:32:59 +0000 2017	928601311158956034	10h32 - Via liberada. Vítima foi socorrida e encaminhada ao hospital pelo SAMU. EPTC e Brigada seguem no local.
Thu Nov 09 12:17:15 +0000 2017	928597349852729345	10h17 - Acidente entre um carro e uma moto na Av. Assis Brasil próximo a R. Dona Sebastiana, sentido bairro-centro. SAMU e Brigada no local.
Thu Nov 09 12:04:37 +0000 2017	928594172793286656	10h04 - Fluxo intenso no sentido bairro-centro da R. Siqueira Campos, no trecho entre as ruas Gen. João Manoel e a Uruguai.
Thu Nov 09 11:41:26 +0000 2017	928588336918384640	09h41 - Trânsito fluindo bem entre a Av. Bento Gonçalves e a Estr. João de Oliveira Remião, sentido centro-bairro.
Thu Nov 09 11:31:12 +0000 2017	928585760843890688	@MauPoa Bom dia, Maurício! Registre uma denúncia no fone 118.
Thu Nov 09 11:17:25 +0000 2017	928582291085058048	09h17 - Lentidão no sentido centro-bairro do Túnel da Conceição.
Thu Nov 09 10:58:23 +0000 2017	928577501298864128	08h58 - Direto das câmeras da EPTC: trânsito lento no acesso a Porto Alegre p/ BR-116 nas proximidades do Aeroporto… https://t.co/208qsif351
Thu Nov 09 10:47:48 +0000 2017	928574839278964736	@Lethyfsalazar @agoranotransito Bom dia, Letícia! Obrigada pelo relato! A situação foi repassada à equipe de fiscalização.
Thu Nov 09 10:28:56 +0000 2017	928570090798436354	08h28 - Via liberada. Trânsito segue lento na Av. da Legalidade e da Democracia nas proximidades da Ponte do Guaíba… https://t.co/MwALmIm4s1
Thu Nov 09 10:19:31 +0000 2017	928567721607991296	08h19 - Carro em pane mecânica na Av. da Legalidade e da Democracia próximo a Ponte do Guaíba, sentido interior-Cap… https://t.co/112KkTQskP
Thu Nov 09 10:04:39 +0000 2017	928563978535620608	Outubro tem queda significativa no número de acidentes: https://t.co/DVZXA9K4A5 https://t.co/SV6lwjogzG
Thu Nov 09 09:50:50 +0000 2017	928560503772852226	07h50 - Acidente envolvendo três veículos na Av. Sertório próx. Av. Panamericana, sentido bairro-centro. SAMU a caminho. EPTC no local.
Thu Nov 09 09:46:13 +0000 2017	928559340985954304	07h46 - Fluxo intenso  entre a R. Dawid Josef Kapel e a Av. Cel. Aparício Borges, sentido sul-norte.
Thu Nov 09 09:31:12 +0000 2017	928555561200902146	07h31 - Tráfego acentuado no acesso a Porto Alegre p/ Av. da Legalidade e da Democracia, sentido interior-Capital.
Thu Nov 09 09:15:16 +0000 2017	928551552360636416	07h15 - Trânsito acentuado no cruzamento das avenidas Protásio Alves e Moema, sentido bairro-centro.
Thu Nov 09 09:04:23 +0000 2017	928548814071435264	RT @Trensurb: #TrensurbInforma Bom dia! Trens e aeromóvel estão operando normalmente nesta manhã de quinta-feira.  ; Foto: Maria Bitencourt h…
Thu Nov 09 09:01:37 +0000 2017	928548118123171841	07h01 - Bom dia! Não há ocorrências em andamento e o trânsito começa a se intensificar no Túnel da Conceição, sentido centro-bairro.
Wed Nov 08 20:47:00 +0000 2017	928363245131444226	18h47 - Trânsito intenso no sentido centro/bairro da Av. Bento Gonçalves x Antônio de Carvalho.
Wed Nov 08 20:14:15 +0000 2017	928355005337305093	18h14 - Trânsito intenso nos dois sentidos da Av. Ipiranga, em frente à PUC.
Wed Nov 08 19:56:43 +0000 2017	928350590543060992	17h57 - Trânsito segue lento na saída da Capital pela Av. da Legalidade e da Democracia.
Wed Nov 08 19:29:28 +0000 2017	928343733946540033	17h30 - Trânsito lento nos dois sentidos do Túnel da Conceição.
Wed Nov 08 19:08:29 +0000 2017	928338454215380992	17h08 - Acidente entre dois carros na Av. Teresópolis, próx. a Av. Arnaldo Bohrer. EPTC no local, SAMU em deslocamento.
Wed Nov 08 18:56:44 +0000 2017	928335495632998401	16h57 - Trânsito lento na saída da Capital pela Av. da Legalidade e da Democracia.
Wed Nov 08 18:27:07 +0000 2017	928328041604026369	16h26 - Trânsito lento no sentido centro/bairro do Túnel da Conceição.
Wed Nov 08 18:05:52 +0000 2017	928322696122961920	16h06 - Trânsito acentuado nos dois sentidos da Av. Osvaldo Aranha x Paulo Gama.
Wed Nov 08 17:27:54 +0000 2017	928313138377871363	15h28 - Movimentação acentuada nos dois sentidos da Av. Ipiranga, próx. a PUC.
Wed Nov 08 17:05:13 +0000 2017	928307431016411137	15h05 - Semáforo com problemas no cruzamento da Av. Teresópolis x João Pinto.
Wed Nov 08 16:37:43 +0000 2017	928300510175727617	14h38 - Trânsito acentuado nos dois sentidos da Av. Carlos Gomes x Campos Sales.
Wed Nov 08 16:05:21 +0000 2017	928292364891901953	14h05 - Óleo na pista, no sentido bairro/centro da Av. Bento Gonçalves x Antônio de Carvalho. EPTC orientando o trânsito no local.
Wed Nov 08 15:41:30 +0000 2017	928286364898152449	13h42 - Trânsito acentuado na saída da Capital pela Av. da Legalidade e da Democracia.
Wed Nov 08 15:27:25 +0000 2017	928282818781827073	12h27 - Trânsito lento no sentido centro/bairro do Túnel da Conceição. Movimentação tranquila no sentido bairro/centro.
Wed Nov 08 14:52:35 +0000 2017	928274053730848768	12h52 - Trânsito fluindo bem entre as ruas Souza Reis e Edu Chaves, sentido sul-norte.
Wed Nov 08 14:39:17 +0000 2017	928270705480863744	RT @Trensurb: #TrensurbInforma Aeromóvel volta a operar.
Wed Nov 08 14:34:56 +0000 2017	928269610167570432	12h34 - Colisão de um carro em uma árvore na Av. Icaraí próx. a R. Butuí, sentido bairro-centro. EPTC e SAMU no local.
Wed Nov 08 14:15:40 +0000 2017	928264762932252672	12h15 - Trânsito fluindo bem no cruzamento das avenidas Protásio Alves e Antônio de Carvalho, sentido centro-bairro.
Wed Nov 08 13:53:10 +0000 2017	928259101615951872	11h53 - Atenção usuários do Aeromóvel: https://t.co/c7YTeksu2g
Wed Nov 08 13:46:34 +0000 2017	928257441397080064	11h46 - Colisão de um caminhão em um muro na R. Vicente da Fontoura próx. Tv. Fonte da Saúde, sentido norte-sul. Nã… https://t.co/Jp7UlqGCAI
Wed Nov 08 13:36:20 +0000 2017	928254862952984576	11h36 - Via liberada. Trânsito flui bem nos dois sentidos da Av. da Legalidade e da Democracia.
Wed Nov 08 13:30:18 +0000 2017	928253348029091841	11h30 - Trânsito acentuado no sentido bairro-centro da R. 24 de Outubro nas proximidades do Parcão.
Wed Nov 08 13:10:42 +0000 2017	928248414873309184	11h10 - Caminhão em pane mecânica na Av. da Legalidade e da Democracia, sentido interior-Capital. Faixa direita par… https://t.co/04ytkzyXah
Wed Nov 08 13:03:05 +0000 2017	928246497107423232	RT @Trensurb: #TrensurbInforma Trens e aeromóvel seguem funcionando normalmente.
Wed Nov 08 12:53:26 +0000 2017	928244069867950080	10h53 - Direto das câmeras da EPTC: manifestantes acessaram a R. Santo Antônio, sentido C/B. Av. Farrapos liberada.… https://t.co/H3vC3fmgaB
Wed Nov 08 12:46:38 +0000 2017	928242357996310530	10h46 - Carro em pane mecânica no Túnel da Conceição, sentido centro-bairro. Faixa direita bloqueada. https://t.co/FDD3nGpbHt
Wed Nov 08 12:37:56 +0000 2017	928240167135178752	10h37 - Grupo segue caminhada e se aproxima do Viaduto da Conceição, sentido centro-bairro. Duas faixas da R. da Co… https://t.co/J4dxyQyy0q
Wed Nov 08 12:29:24 +0000 2017	928238018686832640	10h29 - Direto das câmeras da EPTC: manifestantes realizam caminhada a Av. Júlio de Castilhos próx. R. Cel. Vicente… https://t.co/XZ9gugdNlp
Wed Nov 08 12:19:40 +0000 2017	928235568701542400	10h19 - Acidente envolvendo quatro veículos na Av. João Pessoa próx. a R. Lobo da Costa, sentido centro-bairro. Uma… https://t.co/cRDBuUCC4r
Wed Nov 08 12:08:09 +0000 2017	928232673126109184	@Vividfranca Bom dia, Viviane! No momento, não há bloqueios nas vias da região central.
Wed Nov 08 12:07:39 +0000 2017	928232546520981505	10h07 - Operação tapa-buracos no cruzamento das avenidas Assis Brasil e Gen. Emílio Lúcio Esteves. Duas faixas bloq… https://t.co/ZOKT6x4o8Z
Wed Nov 08 12:02:36 +0000 2017	928231276305403906	@LuaraCandido Bom dia, Luara! Uma equipe da CEEE está realizando a troca de postes na Av. Juca Batista próx. Av. Ce… https://t.co/13hH4Meddn
Wed Nov 08 11:56:44 +0000 2017	928229798048124930	09h56 - Caminhão enganchou nos fios e acabou derrubando um poste na Av. Guido Mondim próx. Av. Pres. Franklin Roose… https://t.co/xigmuw1eZ1
Wed Nov 08 11:34:46 +0000 2017	928224270504878080	09h34 - Trânsito acentuado no sentido interior-Capital da BR-116, nas imediações do Aeroporto Salgado Filho.
Wed Nov 08 11:15:58 +0000 2017	928219541297094662	Inscrições do Desafio Microrrevoluções Urbanas vão até o dia 10: https://t.co/3Ks72eNMYH
Wed Nov 08 11:01:19 +0000 2017	928215854713659392	@fabylene_ Bom dia, Faby! Tua solicitação foi enviada à equipe de Fiscalização do Transporte. Denúncias no fone 118. 🙂
Wed Nov 08 10:55:54 +0000 2017	928214490558160896	08h55 - Grupo está concentrado na Praça da Alfândega em frente a agencia da Caixa. Não há bloqueios. EPTC no local.
Wed Nov 08 10:52:44 +0000 2017	928213694676439043	08h52 - Atropelamento p/ ônibus na Av. Azenha próx. R. Barão do Triunfo, sentido centro-bairro. EPTC e SAMU no loca… https://t.co/jGHpNxpIyV
Wed Nov 08 10:40:07 +0000 2017	928210519147851776	08h40 - Manifestantes acessaram a R. dos Andradas e seguem caminhada em direção a Praça da Alfândega. Não há bloque… https://t.co/kPPlgLJi4q
Wed Nov 08 10:25:19 +0000 2017	928206793846730752	08h25 - Grupo de manifestantes seguem em caminhada p/ R. Siqueira Campos próx. a Prefeitura. EPTC no local. https://t.co/0uzP4iNaSU
Wed Nov 08 10:06:35 +0000 2017	928202079604236288	08h06 - Av. Mauá liberada. Grupo acessou a R. Capitão Montanha. Os agentes da EPTC seguem no local. https://t.co/6uLGlRi3yP
Wed Nov 08 10:03:39 +0000 2017	928201339422769152	08h03 - Nesse momento, manifestantes liberam uma faixa da Av. Mauá. https://t.co/msPPp4x1aM
Wed Nov 08 10:00:26 +0000 2017	928200530324869120	08h - Bloqueio gera lentidão nas seguintes vias: Av. Mauá, Av. da Legalidade (I/C), R. da Conceição, Túnel (B/C), A… https://t.co/viVgaDsRhH
Wed Nov 08 09:48:31 +0000 2017	928197531913383936	07h48 - Manifestação na Av. Mauá próx. a R. Cap. Montanha, sentido centro-bairro. Via bloqueada. https://t.co/gaTK91wvCl
Wed Nov 08 09:41:12 +0000 2017	928195692325163008	07h41 - Trânsito acentuado no sentido bairro-centro da Av. Protásio Alves, no trecho entre a Av. Delegado Eli Corrê… https://t.co/ysMPXK1Qfu
Wed Nov 08 09:25:39 +0000 2017	928191777194086400	07h25 - Via liberada. Tráfego é acentuado no sentido interior-Capital da Av. da Legalidade e da Democracia.
Wed Nov 08 09:14:04 +0000 2017	928188862656122880	@7flaviogiacomo Bom dia, Flavio! Obrigada pelo relato, será verificado.
Wed Nov 08 09:12:46 +0000 2017	928188534757974016	07h12 - Caminhão em pane mecânica na Av. da Legalidade e da Democracia, sentido interior-Capital. Faixa direita bloqueada.
Wed Nov 08 09:10:49 +0000 2017	928188045798576128	07h10 - R. Vigário José Inácio bloqueada entre a R. Riachuelo e a Av. Salgado Filho. Motivo: fios na via. EPTC no local.
Wed Nov 08 09:06:50 +0000 2017	928187043049627648	@di_mendel Bom dia, Diana! Já estamos cientes. Os agentes estão a caminho.
Wed Nov 08 09:00:48 +0000 2017	928185524493455360	07h - Bom dia! Trânsito se intensifica no acesso a Porto Alegre p/ Av. da Legalidade e da Democracia, sentido interior-Capital.
Tue Nov 07 20:10:06 +0000 2017	927991571995389952	18h10 - Trânsito lento no sentido centro/bairro da Av. Padre Cacique, em frente ao Estádio Beira-Rio.
Tue Nov 07 20:04:37 +0000 2017	927990192023187457	Show do Green Day em Porto Alegre deve modificar trânsito: ; https://t.co/FuJ78lvh5G
Tue Nov 07 20:04:12 +0000 2017	927990086897143808	18h04 - Trânsito lento nos dois sentidos do Túnel da Conceição.
Tue Nov 07 19:38:43 +0000 2017	927983671524712448	17h39 - Trânsito lento na saída da Capital pela Av. da Legalidade e da Democracia.
Tue Nov 07 19:14:30 +0000 2017	927977577159053314	. 17h12 - Acidente entre dois carros na Av. Cel. Marcos, próx. a R. Déa Coufal. EPTC e SAMU no local. Trânsito lento no sentido C/B.
Tue Nov 07 18:47:57 +0000 2017	927970898052820992	16h48 - Trânsito fluindo bem nos dois sentidos do Túnel da Conceição.
Tue Nov 07 18:19:39 +0000 2017	927963774665011200	16h20 - Trânsito acentuado nos dois sentidos da Av. Ipiranga, próx. a PUC.
Tue Nov 07 17:56:24 +0000 2017	927957925930373121	15h56 - Trânsito intenso no sentido centro/bairro da Av. Independência x Ramiro Barcelos.
Tue Nov 07 17:20:57 +0000 2017	927949002754097152	15h21 - Trânsito acentuado nos dois sentidos da Av. Carlos Gomes x Campos Sales.
Tue Nov 07 17:07:27 +0000 2017	927945605472833541	15h07 - Trânsito lento no sentido bairro/centro da Av. Bento Gonçalves, próx. a R. Marista.
Tue Nov 07 17:03:56 +0000 2017	927944721753878533	15h04 - Trânsito acentuado na saída da Capital pela Av. da Legalidade e da Democracia.
Tue Nov 07 16:16:59 +0000 2017	927932904637911040	14h17 - Trânsito lento no sentido centro/bairro do Túnel da Conceição.
Tue Nov 07 15:59:26 +0000 2017	927928489835102208	14h00 - Trânsito fluindo bem nos dois sentidos do Túnel da Conceição.
Tue Nov 07 15:54:31 +0000 2017	927927251819261953	@Vividfranca Boa tarde! Se tratava de uma manifestação de funcionários do Hospital São Lucas.
Tue Nov 07 15:43:08 +0000 2017	927924385570328576	13h43 - Manifestação dispersada, via liberada. Trânsito flui bem no sentido centro/bairro da Av. Ipiranga, em frente à PUC.
Tue Nov 07 15:26:05 +0000 2017	927920096667951104	Quando os manifestantes estão na via, bloqueiam três faixas, deixando uma livre.
Tue Nov 07 15:25:17 +0000 2017	927919894871597056	13h25 - Manifestação bloqueando momentaneamente o sentido centro/bairro da Av. Ipiranga, em frente à PUC. https://t.co/vvtHI3Y2pO
Tue Nov 07 15:00:31 +0000 2017	927913660437037057	RT @Trensurb: Estação Santo Afonso. ; 📷: Diego Nuñez https://t.co/A32i1Noclh https://t.co/yXrZ5YKJ9E
Tue Nov 07 14:38:14 +0000 2017	927908055789993984	12h38 - Via liberada. Árvore foi recolhida e o trânsito foi liberado no sent. C/B da Av. Ipiranga próx. R. Doutor Fernando Ortiz Schneider.
Tue Nov 07 14:30:34 +0000 2017	927906124283736065	12h30 - Trânsito fluindo bem nos dois sentidos da Av. Assis Brasil nas proximidades da FIERGS.
Tue Nov 07 14:16:58 +0000 2017	927902703849754624	@edu008teixeira Boa tarde, Eduardo! Verifique a sinalização no local.
Tue Nov 07 14:06:56 +0000 2017	927900178748723200	12h06 - Via liberada. Trânsito flui bem nos dois sentidos da Av. da Legalidade e da Democracia.
Tue Nov 07 13:49:55 +0000 2017	927895895777169408	@LalaZarth Bom dia, Clara! Sim, a rua é pública e essa prática é proibida. Denúncias no fone 118.
Tue Nov 07 13:45:14 +0000 2017	927894716942823424	11h45 - Trânsito lento na saída de Porto Alegre p/ Av. da Legalidade devido a um caminhão em pane mecânica, I/C. Av. Farrapos é alternativa.
Tue Nov 07 13:17:58 +0000 2017	927887853476073472	11h17 - Caminhão em pane mecânica na saída de Porto Alegre p/ Av. da Legalidade, sentido Capital-interior. Faixa di… https://t.co/4FTwc9JMfU
Tue Nov 07 13:06:22 +0000 2017	927884933921759233	RT @Trensurb: #TrensurbInforma Trens e aeromóvel seguem funcionando normalmente.
Tue Nov 07 13:01:10 +0000 2017	927883626070597632	Show da banda Green Day, hoje (07) no Anfiteatro Beira-Rio, deve modificar trânsito na zona sul:… https://t.co/fX4F8IOjpQ
Tue Nov 07 12:40:04 +0000 2017	927878317969231872	10h40 - Trânsito acentuado no sentido B/C da R. Siqueira Campos, no trecho entre a R. Cap. Cassiano Nascimento e a Av. Borges de Medeiros.
Tue Nov 07 12:32:03 +0000 2017	927876298818469889	@lurafagnin As obras de pavimentação são responsabilidade da Secretaria de Infraestrutura e Mobilidade Urbana. Dema… https://t.co/vf4HAMLKOB
Tue Nov 07 12:13:30 +0000 2017	927871631795671040	10h13 - Desvio no sentido C/B: R. Leopoldo Machado Soares, R. Prof. Guerreiro Lima, R. Dr. Fernando Ortiz Schneider e retorna à Av. Ipiranga
Tue Nov 07 12:10:44 +0000 2017	927870934006067200	10h10 - Queda de árvore na Av. Ipiranga próx. a R. Doutor Fernando Ortiz Schneider, sentido C/B. Via totalmente blo… https://t.co/QWScMFKbF6
Tue Nov 07 12:06:38 +0000 2017	927869903062929408	@lurafagnin Bom dia! Qual seria tua dúvida?
Tue Nov 07 12:02:37 +0000 2017	927868890964733954	@FEBRASILB Bom dia, Fernanda! Obrigada p/ relato. Os agentes da EPTC estão a caminho.
Tue Nov 07 11:50:59 +0000 2017	927865963051184128	09h50 - Fluxo intenso no sentido bairro-centro da Av. Protásio Alves, no trecho entre as ruas Jaime Telles e Ramiro Barcelos.
Tue Nov 07 11:32:59 +0000 2017	927861435039932416	09h32 - Trânsito segue lento no acesso a Porto Alegre p/ BR-116, sentido interior-Capital.
Tue Nov 07 11:19:30 +0000 2017	927858039914459136	RT @Prefeitura_POA: Inscrições do Desafio Microrrevoluções Urbanas vão até o dia 10. https://t.co/XwlOSRHWUv
Tue Nov 07 11:02:21 +0000 2017	927853726399856640	09h02 - Trânsito acentuado no cruzamento das avenidas João Pessoa e Princesa Isabel, sentido bairro-centro.
Tue Nov 07 10:40:23 +0000 2017	927848196352675840	08h40 - Av. Assis Brasil liberada. Vítima foi socorrida e encaminhada ao hospital pelo SAMU.
Tue Nov 07 10:25:58 +0000 2017	927844570334982144	RT @triunfoconcepa: Não há previsão de içamento do vão móvel marcado para o dia de hoje. Fique atento!!
Tue Nov 07 10:17:28 +0000 2017	927842429943808002	08h17 - Acidente entre um carro e uma moto na Av. Assis Brasil esq. Av. Francisco Silveira Bitencourt, B/C. SAMU e… https://t.co/zCyRaIDCF2
Tue Nov 07 10:13:11 +0000 2017	927841352595001344	@chrys_bruckner Bom dia, Chrys! Nesse momento, a melhor alternativa de acesso a Capital é a Av. da Legalidade.
Tue Nov 07 10:10:24 +0000 2017	927840652678844416	08h10 - Trânsito acentuado no cruzamento da Av. Ipiranga (B/C) com a R. Silva Só (S/N).
Tue Nov 07 09:51:28 +0000 2017	927835885730754562	07h51 - Acidente entre dois carros na Av. Cavalhada próx. a R. Liberal, B/C. SAMU a caminho. EPTC no local.
Tue Nov 07 09:48:10 +0000 2017	927835055216627712	07h48 - Queda de moto na Av. Edvaldo Pereira Paiva ao lado do Parque Marinha, sentido B/C. SAMU a caminho. EPTC no local.
Tue Nov 07 09:45:27 +0000 2017	927834373646319616	- Acesso p/ Av. da Legalidade (sentido I/C) ; - BR-116 próx. ao Aeroporto Salgado Filho (sentido I/C)
Tue Nov 07 09:44:45 +0000 2017	927834197389168641	07h44 - Pontos de lentidão: ; - Rod. Tapir Rocha x Av. Bento Gonçalves ; - Estr. Caminho do Meio x Protásio
Tue Nov 07 09:37:24 +0000 2017	927832348510519296	07h37 - Via liberada. Trânsito é acentuado no acesso a Porto Alegre p/ Av. da Legalidade, sentido interior-Capital.
Tue Nov 07 09:13:23 +0000 2017	927826303004413952	07h13 - Carro em pane mecânica na Av. da Legalidade e da Democracia, sentido interior-Capital. Faixa direita parcia… https://t.co/077TdWeVRV
Tue Nov 07 09:05:19 +0000 2017	927824273523298304	RT @Trensurb: #TrensurbInforma Bom dia! Trens e aeromóvel estão operando normalmente nesta manhã de terça-feira.  ; Foto: Ândria Ortiz https:…
Tue Nov 07 09:01:09 +0000 2017	927823224502669312	07h01 - Bom dia! Não há ocorrências em andamento e o trânsito flui bem nos dois sentidos da Av. Ipiranga em frente a PUC.
Mon Nov 06 20:09:01 +0000 2017	927628911319666688	18h09 - Acidente entre carro x bicicleta nna Av. Ipiranga x Frei Germano. EPTC no local, SAMU em deslocamento.
Mon Nov 06 19:50:28 +0000 2017	927624243361263616	17h50 - Atropelamento por carro na Av. Sertório, próx. a R. Dona Alzira. EPTC no local, SAMU em deslocamento.
Mon Nov 06 19:28:15 +0000 2017	927618650844131328	17h28 - Trânsito intenso com pontos de lentidão no sentido centro/bairro da Av. Wenceslau Escobar x Otto Niemeyer.
Mon Nov 06 19:00:27 +0000 2017	927611656758231040	17h00 - Acidente entre carro x moto na R. Anita Garibaldi, próx. a Cel. Lucas de Oliveira. EPTC no local, SAMU em deslocamento.
Mon Nov 06 18:56:47 +0000 2017	927610734535675906	16h57 - Trânsito acentuado na saída da Capital pela Av. da Legalidade e da Democracia.
Mon Nov 06 18:22:16 +0000 2017	927602045665849344	16h22 - Caminhão em pane mecânica no sentido bairro/centro da Av. Protásio Alves x Ramiro Barcelos. https://t.co/sVf7MWKvfK
Mon Nov 06 17:48:25 +0000 2017	927593525616705536	15h48 - Trânsito acentuado no sentido centro/bairro da Av. Independência x Ramiro Barcelos.
Mon Nov 06 17:24:53 +0000 2017	927587607072165889	15h25 - Movimentação acentuada nos dois sentidos da Av. Protásio Alves x Ary Tarragô.
Mon Nov 06 16:54:31 +0000 2017	927579962361679872	14h54 - Acidente entre carro x moto na R. Fabrício Pilar, próx. a Comendador Rheingantz. EPTC e SAMU no local.
Mon Nov 06 16:25:18 +0000 2017	927572611185422338	14h25 - Trânsito acentuado na saída da Capital pela Av. da Legalidade e da Democracia.
Mon Nov 06 15:52:21 +0000 2017	927564317230280705	13h52 - Acidente entre dois carros na R. Luiz Voelcker, próx. a R. Gustavo Schmidt. EPTC no local, SAMU em deslocamento.
Mon Nov 06 15:49:45 +0000 2017	927563662319112192	13h49 - Trânsito lento no sentido centro/bairro do Túnel da Conceição.
Mon Nov 06 15:48:51 +0000 2017	927563439601528832	RT @triunfoconcepa: O içamento do vão móvel da Ponte do Guaíba com previsão inicial para 13h30 foi alterado para 13h45.
Mon Nov 06 15:17:58 +0000 2017	927555665404616704	13h17 - Acidente entre carro x moto na Av. Cel. Marcos, próx. a R. Evaristo do Amaral. EPTC no local.
Mon Nov 06 14:59:56 +0000 2017	927551126119092225	13h00 - Trânsito fluindo bem nos dois sentidos do Túnel da Conceição.
Mon Nov 06 14:46:08 +0000 2017	927547654044864513	12h46 - Trânsito fluindo bem nos dois sentidos da Av. Assis Brasil, nas proximidades do Viaduto Obirici.
Mon Nov 06 14:27:09 +0000 2017	927542877437259779	12h27 - Trânsito fluindo bem nos dois sentidos da BR-116, nas proximidades do Aeroporto Salgado Filho.
Mon Nov 06 14:06:35 +0000 2017	927537702047764480	12h06 - Trânsito fluindo bem nos dois sentidos da Av. Loureiro da Silva próx. a R. José do Patrocínio.
Mon Nov 06 13:40:39 +0000 2017	927531174091685889	11h40 - Grupo acessou a Av. Borges de Medeiros e se concentra em frente ao Paço Municipal.
Mon Nov 06 13:37:54 +0000 2017	927530481180127232	11h37 - Caminhada na R. Siqueira Campos próx. a Prefeitura, sentido B/C. EPTC no local. https://t.co/xAXYUVk9Lf
Mon Nov 06 13:25:56 +0000 2017	927527470684889088	11h25 - Fluxo intenso entre as avenidas Azenha e Princesa Isabel, sentido bairro-centro.
Mon Nov 06 13:03:54 +0000 2017	927521925072670720	RT @Trensurb: #TrensurbInforma Trens e aeromóvel seguem funcionando normalmente.
Mon Nov 06 13:00:33 +0000 2017	927521082445266945	11h - Trânsito fluindo bem nos dois sentidos do Túnel da Conceição, nas proximidades da Rodoviária.
Mon Nov 06 12:59:12 +0000 2017	927520745193959424	@serfpin01 Sergio, as empresas devem cumprir a tabela estabelecida. Caso não cumpram, informe pelo 118 para a fiscalização.
Mon Nov 06 12:44:40 +0000 2017	927517086435414016	@serfpin01 Bom dia, Sérgio! A linha tem de respeitar a tabela. Se isso não ocorrer, é passível de multa. Denúncias no fone 118.
Mon Nov 06 12:43:48 +0000 2017	927516869770260480	10h43 - Trânsito fluindo bem nos dois sentidos da Av. Ipiranga em frente ao Campus da PUC.
Mon Nov 06 12:21:01 +0000 2017	927511134277656576	10h20 - Bloqueio devido a acidente deixa o trânsito lento no sentido bairro-centro da Av. Erico Veríssimo. Av. Getúlio Vargas é alternativa.
Mon Nov 06 12:04:14 +0000 2017	927506910756200448	10h04 - Trânsito sendo desviado p/ corredor exclusivo da Av. Érico Veríssimo, no sentido bairro-centro.
Mon Nov 06 12:03:18 +0000 2017	927506674608410624	10h03 - Acidente entre dois carros na Av. Érico Veríssimo próx. R. Gen. Caldwell, B/C. Via bloqueada. EPTC e SAMU no local.
Mon Nov 06 11:57:07 +0000 2017	927505121214390272	RT @triunfoconcepa: CONCEPA informa: Içamento do vão móvel na Ponte do Guaíba com previsão inicial para as 13h30min. Fique atento!
Mon Nov 06 11:57:03 +0000 2017	927505102147080193	09h56 - Tráfego acentuado na saída de Porto Alegre p/ Av. da Legalidade e da Democracia, sentido Capital-interior.
Mon Nov 06 11:40:26 +0000 2017	927500922699374592	09h40 - Içamento do vão móvel da Ponte do Guaíba concluído. Trânsito ainda lento na região.
Mon Nov 06 11:14:54 +0000 2017	927494494823514112	09h14 - Atenção: https://t.co/CLSX4VTgGp
Mon Nov 06 11:11:53 +0000 2017	927493735302270976	09h11 - Trânsito lento no sentido interior-Capital da BR-116, nas proximidades do Aeroporto Salgado Filho.
Mon Nov 06 10:57:19 +0000 2017	927490068914286592	RT @triunfoconcepa: Içamento do vão móvel previsto para as 9h20min alterado para as 9h05min. Fique atento!!
Mon Nov 06 10:49:44 +0000 2017	927488163798487040	Inscrições do Desafio Microrrevoluções Urbanas vão até o dia 10: ; https://t.co/3Ks72eNMYH
Mon Nov 06 10:29:25 +0000 2017	927483048001720322	08h29 - Acidente entre um carro e uma moto na Estr. João de Oliveira Remião próx. R. Bezerra de Menezes, B/C. EPTC no local.
Mon Nov 06 10:26:57 +0000 2017	927482430826704897	RT @triunfoconcepa: CONCEPA informa: Içamento do vão móvel na Ponte do Guaíba com previsão inicial para as 9h20min. Fique atento!!
Mon Nov 06 10:16:08 +0000 2017	927479708295618561	08h16 - Movimentação intensa no sentido B/C da Av. Bento Gonçalves, entre a Estr. João de Oliveira Remião e o Term. Antônio de Carvalho
Mon Nov 06 10:00:07 +0000 2017	927475675677773825	08h - Fluxo intenso no cruzamento das avenidas Cel. Aparício Borges e Prof. Oscar Pereira, sentido sul-norte.
Mon Nov 06 09:46:16 +0000 2017	927472192358637568	07h46 - Veículo foi movido para o acostamento da Av. da Legalidade liberando a via. Trânsito segue lento no local.
Mon Nov 06 09:34:37 +0000 2017	927469258757562368	07h34 - Trânsito lento entre a Estr. Caminho do Meio e a Av. Protásio Alves, sentido bairro-centro.
Mon Nov 06 09:18:32 +0000 2017	927465209584898056	07h18 - Carro em pane mecânica na Av. da Legalidade e da Democracia, sentido interior-Capital. Faixa direita parcia… https://t.co/twbBgwAh6m
Mon Nov 06 09:13:19 +0000 2017	927463899212996609	07h13 - O trânsito é acentuado entre as avenidas João Pessoa e Sen. Salgado Filho, sentido bairro-centro.
Mon Nov 06 09:07:28 +0000 2017	927462426295111681	@xuxumorenin Bom dia, Alisson! A via segue com a faixa direita bloqueada.
Mon Nov 06 09:05:38 +0000 2017	927461962920939520	RT @Trensurb: #TrensurbInforma Bom dia! Trens e aeromóvel estão operando normalmente nesta manhã de segunda-feira.  ; Foto: Amanda Motta http…
Mon Nov 06 09:05:09 +0000 2017	927461841525190657	07h05 - Bom dia! Av. Sen. Salgado Filho x Marechal Floriano Peixoto liberadas após ação do GATE, B/C. EPTC e Bombei… https://t.co/qUz5cCJwjV
Sat Nov 04 15:16:49 +0000 2017	926830600123756544	13h16 - Devido ao alagamento da Rua do Parque C/B, as linhas 605/703/718 são desviadas p/ Farrapos/Rua Conde de PoA… https://t.co/WkUpuBNT1b
Sat Nov 04 14:36:15 +0000 2017	926820392626466816	@uebelAlessandro @Carris_POA Precisamos do prefixo para podermos fazer a vistoria, Alessandro.
Sat Nov 04 14:35:15 +0000 2017	926820138589962242	EPTC e consórcios acertam reforços nos horários de entrada e saída das provas do ENEM deste domingo. https://t.co/yuyzQadIEA
Fri Nov 03 20:21:25 +0000 2017	926544868981305344	18h21 - Trânsito intenso com pontos de lentidão no sentido centro/bairro da Av. Padre Cacique, em frente ao Estádio Beira-Rio.
Fri Nov 03 20:20:47 +0000 2017	926544708502990849	EPTC informa esquema de transporte para Inter x CRB: ; https://t.co/ND3OfcTsJB
Fri Nov 03 20:08:47 +0000 2017	926541689342320640	18h09 - Movimentação intensa com pontos de lentidão na chegada à Capital pela Av. da Legalidade e da Democracia. Trânsito flui bem na saída.
Fri Nov 03 20:08:08 +0000 2017	926541525567320064	18h07 - Trânsito fluindo bem nos dois sentidos do Túnel da Conceição.
Fri Nov 03 19:30:31 +0000 2017	926532058360483846	17h30 - Trânsito intenso com pontos de lentidão na chegada à Capital pela Av. da Legalidade e da Democracia.
Fri Nov 03 19:03:46 +0000 2017	926525327278530560	17h03 - Movimentação intensa no sentido centro/bairro da Av. Wenceslau Escobar x Otto Niemeyer.
Fri Nov 03 18:44:57 +0000 2017	926520593192837122	16h45 - Trânsito acentuado nos dois sentidos da Av. Carlos Gomes x Campos Sales.
Fri Nov 03 18:30:20 +0000 2017	926516911684407296	16h30 - Trânsito fluindo bem nos dois sentidos do Túnel da Conceição.
Fri Nov 03 17:39:39 +0000 2017	926504158777233408	15h39 - Trânsito acentuado no sentido centro/bairro da Av. Borges de Medeiros x Salgado Filho.
Fri Nov 03 17:11:06 +0000 2017	926496975020806144	15h11 - Trânsito acentuado na saída da Capital pela Av. da Legalidade e da Democracia.
Fri Nov 03 16:45:27 +0000 2017	926490518124748802	14h45 - Acidente entre carro x moto na Av. Eduardo Prado, próx. a R. Atílio Superti. EPTC no local, SAMU em deslocamento.
Fri Nov 03 16:41:57 +0000 2017	926489638969270272	14h41 - Atropelamento por ônibus na Av. Bento Gonçalves x Aparício Borges. EPTC e SAMU no local.
Fri Nov 03 16:12:52 +0000 2017	926482318050709504	14h13 - Movimentação intensa no sentido centro/bairro da Av. Independência x Ramiro Barcelos.
Fri Nov 03 15:43:21 +0000 2017	926474890567438336	13h43 - Trânsito acentuado nos dois sentidos do cruzamento da Av. Ipiranga x Érico Veríssimo.
Fri Nov 03 15:12:24 +0000 2017	926467099689652230	13h13 - Trânsito fluindo bem nos dois sentidos do Túnel da Conceição.
Fri Nov 03 14:50:24 +0000 2017	926461563464273921	12h50 - Trânsito fluindo bem no cruzamento das avenidas Cel. Aparício Borges e Prof. Oscar Pereira, sentido bairro-centro.
Fri Nov 03 14:32:00 +0000 2017	926456934999515137	12h31 - Fluxo intenso no cruzamento das avenidas Princesa Isabel e João Pessoa, sentido bairro-centro.
Fri Nov 03 14:12:08 +0000 2017	926451935363735554	12h11 - Equipes da CEEE realizam trabalhos na rede de energia danificada na Av. Bento Gonçalves, C/B. EPTC também segue no local.
Fri Nov 03 14:10:32 +0000 2017	926451530026422273	12h10 - Nesse momento, a Estr. João de Oliveira Remião tem uma faixa do sentido bairro-centro bloqueada p/ remoção de uma árvore.
