Thu Nov 16 20:10:32 +0000 2017	931253171456036865	18h08 - Caminhão em pane no sentido centro/bairro da Av. Farrapos, próx. a R. Gaspar Martins. Trânsito lento na via.
Thu Nov 16 20:03:39 +0000 2017	931251438193446912	18h03 - Trânsito lento no sentido centro/bairro da Av. Wenceslau Escobar x Otto Niemeyer.
Thu Nov 16 19:36:15 +0000 2017	931244545312002048	17h36 - Atropelamento por carro no cruzamento da Av. Plínio Brasil Milano com a R. Dom Pedro II. EPTC no local, SAMU em deslocamento.
Thu Nov 16 19:18:59 +0000 2017	931240197471252480	17h18 - Trânsito lento nos dois sentidos do Túnel da Conceição.
Thu Nov 16 18:45:45 +0000 2017	931231836000448512	16h46 - Trânsito lento na saída da Capital pela Av. da Legalidade e da Democracia.
Thu Nov 16 18:20:30 +0000 2017	931225481583710209	16h19 - Acidente entre carro x moto na R. Dr. Salvador França, próx. a R. Felizardo. EPTC e SAMU no local. Duas fai… https://t.co/lEcVwkzfA7
Thu Nov 16 17:46:58 +0000 2017	931217041972920321	15h47 - Movimentação acentuada nos dois sentidos da Av. Carlos Gomes x Campos Sales.
Thu Nov 16 16:59:37 +0000 2017	931205126085337089	14h59 - Trânsito acentuado nos dois sentidos da Av. Ipiranga, próx. a PUC.
Thu Nov 16 16:29:34 +0000 2017	931197564564787200	14h29 - Trânsito acentuado no sentido centro/bairro da Av. da Azenha x Av. Ipiranga.
Thu Nov 16 16:04:33 +0000 2017	931191267337342976	14h04 - Semáforo com problemas no cruzamento da R. da República x R. Gen. Lima e Silva.
Thu Nov 16 15:30:42 +0000 2017	931182747355373569	13h31 - Movimentação tranquila na saída da Capital pela Av. da Legalidade e da Democracia.
Thu Nov 16 15:09:52 +0000 2017	931177505867911168	13h10 - Trânsito fluindo bem nos dois sentidos do Túnel da Conceição.
Thu Nov 16 14:52:32 +0000 2017	931173145746313216	12h52 - Trânsito fluindo bem nos dois sentidos da Av. Bento Gonçalves nas proximidades do Terminal Antônio de Carvalho.
Thu Nov 16 14:35:07 +0000 2017	931168761452941318	12h35 - Movimentação é tranquila entre as avenidas Cavalhada e Eduardo Prado, sentido centro-bairro.
Thu Nov 16 14:09:23 +0000 2017	931162286059814914	12h09 - Caminhão em pane mecânica na Av. Farrapos próx. a Av. Ceará, sentido bairro-centro. Uma faixa bloqueada. EP… https://t.co/llFlcHRL7P
Thu Nov 16 13:55:24 +0000 2017	931158766179020802	11h55 - Fluxo intenso no sentido centro-bairro da Av. Borges de Medeiros, no trecho entre as avenidas Aureliano de… https://t.co/xIlNyOSGpv
Thu Nov 16 13:47:19 +0000 2017	931156733187252224	@aNatFala Bom dia, Nat! O trânsito flui bem nos dois sentidos do Túnel da Conceição e na saída de Porto Alegre p/ A… https://t.co/oLz14jeLcd
Thu Nov 16 13:23:46 +0000 2017	931150805339705344	11h23 - Trânsito fluindo bem nos dois sentidos da Av. Ipiranga em frente ao Campus da PUC.
Thu Nov 16 13:00:46 +0000 2017	931145017250471939	RT @Trensurb: #TrensurbInforma Trens e aeromóvel seguem funcionando normalmente.
Thu Nov 16 12:58:37 +0000 2017	931144476613111808	10h58 - Derramamento de carga na saída do Túnel da Conceição (C/B) próximo a R. Sarmento Leite. Não há bloqueios. T… https://t.co/x5G8RKgor8
Thu Nov 16 12:40:09 +0000 2017	931139827097010176	10h40 - Fluxo intenso entre as avenidas Osvaldo Aranha e Protásio Alves, sentido centro-bairro.
Thu Nov 16 12:19:13 +0000 2017	931134558715641857	10h19 - Trânsito fluindo bem nos dois sentidos da Av. Assis Brasil próximo a FIERGS.
Thu Nov 16 11:57:15 +0000 2017	931129032833490944	09h57 - Carro em pane mecânica no acostamento da Av. da Legalidade e da Democracia, sentido interior-Capital. Não h… https://t.co/MZm44z86zq
Thu Nov 16 11:40:53 +0000 2017	931124913540403201	09h40 - Via liberada. Trânsito segue acentuado no acesso a Porto Alegre p/ Av. da Legalidade e da Democracia, sentido interior-Capital.
Thu Nov 16 11:38:17 +0000 2017	931124258444541952	09h38 - Via liberada. Trânsito fluindo bem nos dois sentidos da Av. Bento Gonçalves nas proximidades do Campus Agro… https://t.co/FhxkqBzVNR
Thu Nov 16 11:34:34 +0000 2017	931123325476265984	09h34 - Haviam dois carros em pane na Av. da Legalidade, I/C. O guincho removeu um dos veículos, o outro foi movido… https://t.co/05VLbmrETJ
Thu Nov 16 11:27:54 +0000 2017	931121647133839360	09h27 - Fluxo intenso no sentido bairro-centro da R. Siqueira Campos, no trecho entre a R. Caldas Jr. e a Av. Borges de Medeiros.
Thu Nov 16 11:02:35 +0000 2017	931115275256254464	09h02 - Semáforo fora de operação: ; - Av. Protásio Alves x R. Dr. Otávio Santos
Thu Nov 16 11:01:36 +0000 2017	931115028178235392	@nanda_vargas @TransitoPOARS Bom dia, Fernanda! A situação será verificada.
Thu Nov 16 11:00:59 +0000 2017	931114872661794817	09h - Carro em pane mecânica na Av. da Legalidade e da Democracia, sentido interior-Capital. Faixa direita bloquead… https://t.co/imH4ELEdG4
Thu Nov 16 10:58:17 +0000 2017	931114194455457792	@jaderccardoso Bom dia, Jáder! Há grande fluxo nos acessos por estas vias principalmente nos horários de pico. A situação será verificada.
Thu Nov 16 10:40:26 +0000 2017	931109702641049600	@Danon128 Bom dia, Rafael! Já estamos cientes. Uma equipe da elétrica da EPTC irá até o local.
Thu Nov 16 10:38:17 +0000 2017	931109158904049664	RT @triunfoconcepa: CONCEPA informa: Içamento do vão móvel na Ponte do Guaíba com previsão inicial para as 13h30min.
Thu Nov 16 10:37:02 +0000 2017	931108844029333507	08h36 - Carro em pane mecânica na Av. Bento Gonçalves próx. ao Campus Agronomia da UFRGS, sentido bairro-centro. Fa… https://t.co/qC72SR9eOA
Thu Nov 16 10:33:33 +0000 2017	931107968975888384	@_nicoly_reis_ Bom dia, Nicoly! A sinaleira do cruzamento da Av. Protásio Alves com a R. Dr. Otávio Santos está fora de operação.
Thu Nov 16 10:12:13 +0000 2017	931102600853905408	@blockamanda Bom dia, Amanda! Já estamos cientes, uma equipe da elétrica da EPTC irá até o local.
Thu Nov 16 10:04:51 +0000 2017	931100745302249472	08h04 - Via liberada. Há fluxo intenso no cruzamento da Av. Ipiranga com as avenidas Azenha e João Pessoa.
Thu Nov 16 09:55:27 +0000 2017	931098380855664642	07h55 - Trânsito acentuado no sentido centro-bairro do Túnel da Conceição, nas proximidades da Rodoviária de Porto Alegre.
Thu Nov 16 09:41:21 +0000 2017	931094831132237824	07h41 - Trânsito lento no sentido bairro-centro da Av. Protásio Alves, no trecho entre a Av. Manoel Elias e a R. Dr. Otávio Santos.
Thu Nov 16 09:24:27 +0000 2017	931090579374649344	07h24 - Acidente entre um carro e uma moto na Av. Assis Brasil próx. a FIERGS, sentido Capital-interior. SAMU a caminho. EPTC no local.
Thu Nov 16 09:22:23 +0000 2017	931090058689613825	07h22 - Carro e pane mecânica na Av. Ipiranga próx. R. Gen. Lima e Silva, sentido bairro-centro. Faixa direita bloq… https://t.co/EW9rDiYsEk
Thu Nov 16 09:04:21 +0000 2017	931085519009837057	07h04 - Bom dia! Grande movimentação no acesso a Porto Alegre p/ Av. da Legalidade e da Democracia, sentido interior-Capital.
Thu Nov 16 09:02:56 +0000 2017	931085162141634560	RT @Trensurb: #TrensurbInforma Bom dia! Trens e aeromóvel estão operando normalmente nesta manhã de quinta-feira.  ; Foto: Renato Wilges http…
Tue Nov 14 20:26:20 +0000 2017	930532373044834307	18h26 - Trânsito lento no sentido centro/bairro da Av. Wenceslau Escobar x Otto Niemeyer.
Tue Nov 14 20:07:33 +0000 2017	930527644420132865	18h07 - Acidente entre carro x moto na Av. Eduardo Prado, próx. a R. Dé Coufal. EPTC no local, SAMU em deslocamento.
Tue Nov 14 19:52:12 +0000 2017	930523782271455232	17h52 - Trânsito lento nos dois sentidos do Túnel da Conceição.
Tue Nov 14 19:28:13 +0000 2017	930517747104145408	17h28 - Trânsito lento na saída da Capital pela Av. da Legalidade e da Democracia.
Tue Nov 14 19:08:29 +0000 2017	930512779664068609	17h08 - Trânsito acentuado nos dois sentidos da Av. Ipiranga x João Pessoa.
Tue Nov 14 18:37:01 +0000 2017	930504861296332800	16h37 - Carro em pane mecânica na saída da Capital pela Av. da Legalidade e da Democracia causando lentidão na via.
Tue Nov 14 18:14:42 +0000 2017	930499243940474881	16h15 - Trânsito fluindo bem nos dois sentidos do Túnel da Conceição.
Tue Nov 14 17:50:02 +0000 2017	930493035850412038	15h49 - Um caminhão passou por um conduto, abrindo um buraco no asfalto na R. Dr. Timóteo, próx. a Marquês do Herva… https://t.co/ePKRBeCHzC
Tue Nov 14 17:45:06 +0000 2017	930491794147692545	15h44 - Caminhão em pane mecânica na R. Souza Reis, próx. a Av. Sertório, sentido sul/norte. EPTC no local. Trânsit… https://t.co/sdlafSdCax
Tue Nov 14 17:18:16 +0000 2017	930485044996648960	15h18 - Trânsito fluindo bem nos dois sentidos da Av. da Legalidade e da Democracia.
Tue Nov 14 16:37:43 +0000 2017	930474837591564288	14h38 - Acidente entre carro x moto na R. Carlos Von Koseritz, próx. a R. Américo Vespúcio. EPTC no local, SAMU em deslocamento.
Tue Nov 14 16:21:53 +0000 2017	930470854009421825	Av. Borges de Medeiros liberada, trânsito começa a fluir bem. Manifestantes estão localizados em frente ao Palácio Piratini.
Tue Nov 14 16:10:11 +0000 2017	930467910547632128	14h09 - Caminhada subindo a Av. Borges de Medeiros, bloqueando totalmente no sentido centro/bairro. EPTC orientando… https://t.co/UYWhc0XyjS
Tue Nov 14 15:31:17 +0000 2017	930458119980961793	13h31 - Trânsito lento no sentido centro/bairro do Túnel da Conceição.
Tue Nov 14 14:58:25 +0000 2017	930449847433482240	12h58 - Grupo de manifestantes segue no Largo Visconde de Cairú em frente a Federasul. Via parcialmente bloqueada. EPTC no local.
Tue Nov 14 14:35:40 +0000 2017	930444125069041665	12h35 - Fluxo intenso no cruzamento da Av. Assis Brasil (sentido bairro-centro) com a Av. do Forte (sentido sul-norte).
Tue Nov 14 14:08:41 +0000 2017	930437333698142210	12h08 - Acidente entre um carro e uma moto na Estr. João Vedana próx. R. Dona Pina, sentido centro-bairro. EPTC e SAMU no local.
Tue Nov 14 14:02:18 +0000 2017	930435727455899648	12h02 - Grupo de manifestantes permanecem ocupando os entornos do prédio da Federasul e o Largo Visconde do Cairú. EPTC segue no local.
Tue Nov 14 14:00:50 +0000 2017	930435358881452034	12h - Trânsito fluindo bem no cruzamento da Av. Ipiranga com a R. Dr. Salvador França, sentido centro-bairro.
Tue Nov 14 13:40:38 +0000 2017	930430273740853248	11h40 - Nesse momento, o grupo de manifestantes ocupa a calçada lateral da Federasul esq. Av. Júlio de Castilhos. U… https://t.co/UcgKuAUlS1
Tue Nov 14 13:22:44 +0000 2017	930425767523217408	11h22 - Acidente entre um carro e uma moto na R. Anita Garibaldi esq. R. Dr. Freire Alemão, sentido centro-bairro.… https://t.co/Pe39hlPT9S
Tue Nov 14 13:05:26 +0000 2017	930421417107214338	RT @Trensurb: #TrensurbInforma Trens e aeromóvel seguem funcionando normalmente.
Tue Nov 14 13:02:33 +0000 2017	930420691849154560	11h02 - Av. Mauá liberada mas trânsito segue acentuado no sentido bairro-centro da via. Agentes da EPTC orientam o trânsito no local.
Tue Nov 14 13:00:52 +0000 2017	930420265372258304	11h - Manifestantes acessam o Largo Visconde de Cairu em frente a Federasul. Via bloqueada. EPTC no local.
Tue Nov 14 12:57:24 +0000 2017	930419395490394112	10h57 - Içamento do vão móvel da Ponte do Guaíba concluído. Trânsito ainda lento na região.
Tue Nov 14 12:50:25 +0000 2017	930417638349660160	RT @triunfoconcepa: Embarcação acaba de passar pelo vão móvel!! https://t.co/Fzmg9ayLBp
Tue Nov 14 12:41:10 +0000 2017	930415306710945792	10h41 - Atenção: https://t.co/ItSoVdzDX6
Tue Nov 14 12:40:48 +0000 2017	930415216642412544	10h40 - Direto das câmeras da EPTC: manifestação na Av. Mauá esq. R. Chaves Barcelos, sentido bairro-centro. Via pa… https://t.co/Fzhzwy0Z3r
Tue Nov 14 12:31:30 +0000 2017	930412873939128320	Peça de teatro motiva crianças para um trânsito mais seguro: https://t.co/StnUiZwreZ
Tue Nov 14 12:10:04 +0000 2017	930407481452482560	10h10 - Fluxo intenso no cruzamento da Av. Sertório com a R. Edu Chaves, sentido centro-bairro.
Tue Nov 14 11:49:16 +0000 2017	930402247728680966	09h49 - Trânsito acentuado entre as avenidas Osvaldo Aranha (sentido C/B) e Protásio Alves (sentido B/C).
Tue Nov 14 11:37:34 +0000 2017	930399303591440386	RT @triunfoconcepa: Içamento do vão móvel com previsão inicial para as 10h45min, alterado para as 10h15min.
Tue Nov 14 11:29:11 +0000 2017	930397192837369856	09h29 - Trânsito flui bem no cruzamento das avenidas Borges de Medeiros e Aureliano de Figueiredo Pinto, sentido centro-bairro.
Tue Nov 14 11:09:50 +0000 2017	930392324919775232	09h09 - Via liberada. Trânsito segue acentuado no sentido bairro-centro da Av. Ipiranga nas proximidades da PUC.
Tue Nov 14 10:47:35 +0000 2017	930386725859418112	08h47 - Equipe da CEEE realiza serviço na rede de energia no cruzamento da Av. Ipiranga com a R. Prof. Cristiano Fi… https://t.co/85oKikL4Fs
Tue Nov 14 10:34:02 +0000 2017	930383314925613057	RT @Prefeitura_POA: Peça de teatro motiva crianças para um trânsito mais seguro. https://t.co/CzKtSgkrIz
Tue Nov 14 10:33:34 +0000 2017	930383196985978880	RT @triunfoconcepa: CONCEPA informa: Içamento do vão móvel na Ponte do Guaíba com previsão inicial para as 10h45min.
Tue Nov 14 10:21:55 +0000 2017	930380265557495813	08h21 - Grande movimentação no sentido interior-Capital da BR-116, no trecho entre a Av. Severo Dullius e o Viaduto Leonel Brizola.
Tue Nov 14 10:05:25 +0000 2017	930376114039656448	08h05 - Fluxo intenso nos cruzamentos da Av. Ipiranga com as avenidas Erico Veríssimo e João Pessoa, sentido bairro-centro.
Tue Nov 14 09:50:04 +0000 2017	930372249948958720	07h50 - Trânsito acentuado no sentido centro-bairro do Túnel da Conceição nas proximidades da Rodoviária.
Tue Nov 14 09:35:06 +0000 2017	930368481874366464	07h35 - Tráfego acentuado no sentido bairro-centro da Av. Cavalhada, no trecho entre as avenidas Eduardo Prado e Otto Niemeyer.
Tue Nov 14 09:19:01 +0000 2017	930364434022916096	07h18 - Lentidão entre a Estr. Caminho do Meio e a Av. Protásio Alves, sentido bairro-centro.
Tue Nov 14 09:08:08 +0000 2017	930361697742843904	RT @Trensurb: #TrensurbInforma Bom dia! Trens e aeromóvel estão operando normalmente nesta manhã de terça-feira.  ; Foto: Vander Oliveira htt…
Tue Nov 14 09:03:20 +0000 2017	930360488080404480	07h03 - Bom dia! Não há ocorrências em andamento e o trânsito se intensifica na Av. da Legalidade, sentido interior-Capital.
Mon Nov 13 20:47:28 +0000 2017	930175300905979904	18h47 - Trânsito lento no sentido centro/bairro da Av. Wenceslau Escobar x Otto Niemeyer.
Mon Nov 13 20:11:01 +0000 2017	930166129078755328	18h10 - Trânsito lento nos dois sentidos do Túnel da Conceição.
Mon Nov 13 19:38:59 +0000 2017	930158067144101888	17h39 - Trânsito lento na saída da Capital pela Av. da Legalidade e da Democracia.
Mon Nov 13 19:22:28 +0000 2017	930153909628305409	17h22 - Acidente entre dois carros no sentido bairro/centro da Av. Bento Gonçalves, próx. a Estr. João de Oliveira… https://t.co/MHUoIcPsCM
Mon Nov 13 19:03:39 +0000 2017	930149176717053954	17h04 - Trânsito acentuado nos dois sentidos da Av. Ipiranga, próx. a PUC.
Mon Nov 13 18:43:33 +0000 2017	930144116171780101	16h44 - Trânsito fluindo bem nos dois sentidos do Túnel da Conceição.
Mon Nov 13 18:07:36 +0000 2017	930135070182199296	16h08 - Semáforo com problemas no cruzamento da Zeferino Dias x Sertório.
Mon Nov 13 17:42:29 +0000 2017	930128749261213699	15h42 - Trânsito acentuado no sentido centro/bairro da Av. Wenceslau Escobar x Otto Niemeyer.
Mon Nov 13 17:17:54 +0000 2017	930122563954663424	15h17 - Acidente entre dois carros na Av. Carlos Gomes, próx. Alameda Coelho Neto. EPTC e SAMU no local.
Mon Nov 13 17:10:30 +0000 2017	930120700051980288	15h10 - Acidente entre carro x moto na Av. Sertório, próx. a Av. Panamericana. EPTC e SAMU no local.
Mon Nov 13 16:43:56 +0000 2017	930114016223129600	@Paulo_CesarDX @Prefeitura_POA Paulo César, vamos verificar essa situação e cobrar da empresa a solução. Sempre que… https://t.co/prQuxszvHv
Mon Nov 13 16:40:22 +0000 2017	930113116230254592	14h40 - Movimentação acentuada no sentido centro/bairro da Av. Independência x Ramiro Barcelos.
Mon Nov 13 16:09:05 +0000 2017	930105245610340352	14h09 - Movimentação tranquila nos dois sentidos do Túnel da Conceição.
Mon Nov 13 15:42:13 +0000 2017	930098483809411074	13h42 - Trânsito acentuado na saída da Capital pela Av. da Legalidade e da Democracia.
Mon Nov 13 15:03:34 +0000 2017	930088758216740864	13h04 - Trânsito acentuado nos dois sentidos da Av. Carlos Gomes x Campos Sales.
Mon Nov 13 14:38:16 +0000 2017	930082390323683328	12h38 - Trânsito fluindo bem entre as avenidas Cavalhada e Eduardo Prado, sentido centro-bairro.
Mon Nov 13 14:29:35 +0000 2017	930080204671811585	@MarceloFENIX Boa tarde, Marcelo! A situação foi repassada à equipe de fiscalização.
Mon Nov 13 14:09:18 +0000 2017	930075100023590913	12h09 - Fluxo intenso entre as avenidas Borges de Medeiros e Sen. Salgado Filho, sentido bairro-centro.
Mon Nov 13 13:46:09 +0000 2017	930069272428253184	11h46 - Acidente entre três carros no Largo Edgar Koetz próximo a elevada do Túnel da Conceição, sentido centro-bai… https://t.co/Und3qEmS9s
Mon Nov 13 13:24:24 +0000 2017	930063802447654912	11h24 - Movimentação é tranquila entre a Av. Bento Gonçalves e a Estrada João de Oliveira Remião, sentido centro-bairro.
Mon Nov 13 12:58:03 +0000 2017	930057169478848513	10h58 - Fluxo intenso no sentido bairro-centro da Av. Protásio Alves, no trecho entre a Av. Neusa Goulart Brizola e a R. Ramiro Barcelos.
Mon Nov 13 12:37:10 +0000 2017	930051915039289344	10h37 - Trânsito fluindo bem nos dois sentidos da Av. Ipiranga em frente ao Campus da PUC.
Mon Nov 13 12:12:27 +0000 2017	930045694169186305	10h12 - Içamento do vão móvel da Ponte do Guaíba concluído. Via liberada. Trânsito ainda lento na região.
Mon Nov 13 12:02:55 +0000 2017	930043294511484928	10h02 - Atenção: https://t.co/CrweXpJOvs
Mon Nov 13 12:01:14 +0000 2017	930042872610676736	10h01 - Tráfego acentuado entre a R. Dom Pedro II e a Av. Augusto Meyer, sentido norte-sul.
Mon Nov 13 11:40:11 +0000 2017	930037571819892736	09h40 - Trânsito fluindo bem no cruzamento das avenidas Cel. Aparício Borges e Prof. Oscar Pereira, sentido bairro-centro.
Mon Nov 13 11:20:31 +0000 2017	930032626202824707	09h20 - Manutenção na rede semafórica da Av. Protásio Alves esq. R. Dr. Otávio Santos, sentido bairro-centro. Uma faixa bloqueada.
Mon Nov 13 11:14:01 +0000 2017	930030989216223232	@icarokc Bom dia, Ícaro! Registre um boletim de ocorrência e entre em contato com a Carris.
Mon Nov 13 11:09:16 +0000 2017	930029793554427904	09h09 - Trânsito fluindo bem nos dois sentidos do Túnel da Conceição nas proximidades da Rodoviária de Porto Alegre.
Mon Nov 13 11:02:23 +0000 2017	930028061000720385	@profle35 Bom dia, Leandro! Sim, a ocorrência segue em atendimento.
Mon Nov 13 10:51:15 +0000 2017	930025258106703872	08h51 - Via liberada. Tráfego é acentuado no sentido bairro-centro da Av. Protásio Alves esq. R. Ten. Ary Tarragô.
Mon Nov 13 10:32:09 +0000 2017	930020452940083200	08h32 - Acidente entre um carro e uma moto na Av. Ipiranga próx. a R. Dr. Salvador França, sentido bairro-centro. EPTC no local.
Mon Nov 13 10:16:49 +0000 2017	930016595728101376	08h16 - Trânsito lento no acesso a Porto Alegre p/ BR-116 nas proximidades do Aeroporto Salgado Filho, sentido interior-Capital.
Mon Nov 13 10:07:27 +0000 2017	930014235085737984	RT @triunfoconcepa: CONCEPA informa: Içamento do vão móvel na Ponte do Guaíba com previsão inicial para as 10h.
Mon Nov 13 09:50:25 +0000 2017	930009948888629248	07h50 - Acidente entre um carro e uma moto na R. Siqueira Campos esq. Av. Sepúlveda, sentido bairro-centro. SAMU a caminho. EPTC no local.
Mon Nov 13 09:41:18 +0000 2017	930007657045544960	07h41 - Agentes da EPTC sinalizam o local. Guincho solicitado. Bloqueio deixa o trânsito lento no sentido B/C da Av… https://t.co/TCdVYYDcH4
Mon Nov 13 09:34:29 +0000 2017	930005941885526016	07h34 - Trânsito lento entre Rod. Tapir Rocha e a Av. Bento Gonçalves, sentido bairro-centro, nas proximidades do Campus da UFRGS.
Mon Nov 13 09:19:13 +0000 2017	930002097029906433	07h19 - Caminhão em pane mecânica na Av. Protásio Alves esq. R. Ten. Ary Tarragô, sentido bairro-centro. Faixa esqu… https://t.co/oG4zF76zk4
Mon Nov 13 09:15:10 +0000 2017	930001077537329152	07h15 - Trânsito acentuado no acesso a Porto Alegre p/ Av. da Legalidade e da Democracia, sentido interior-Capital.
Mon Nov 13 09:05:14 +0000 2017	929998581028802560	RT @Trensurb: #TrensurbInforma Bom dia! Trens e aeromóvel estão operando normalmente nesta manhã de segunda-feira.  ; Foto: Madeleine Kirschn…
Mon Nov 13 09:00:16 +0000 2017	929997330530689024	07h - Bom dia! Trânsito acentuado no cruzamento das avenidas Protásio Alves e Moema, sentido bairro-centro.
Sun Nov 12 14:50:02 +0000 2017	929722964676890627	@valtern @AlexandreRitter @camarapoa_rs @OAS_official @arenadogremio Por último, mas não menos importante, há sempr… https://t.co/mNNKNzonYZ
Sun Nov 12 14:48:59 +0000 2017	929722698971910144	@valtern @AlexandreRitter @camarapoa_rs @OAS_official @arenadogremio Vereador, em relação à saída do show do Coldpl… https://t.co/TZIZNS4Iau
Sun Nov 12 14:37:05 +0000 2017	929719704670867457	@kcmj_GFBPA @Prefeitura_POA @marchezan_ As linhas saíram mais cedo pelo tempo de deslocamento! Só conferir aqui os… https://t.co/GA4KkzzEWF
Sun Nov 12 13:08:31 +0000 2017	929697414692384768	Movimento é tranquilo nos locais de mais onde haverá maior número de alunos fazendo as provas do #Enem. Chegue cedo!
Sun Nov 12 13:07:42 +0000 2017	929697208164855808	Atenção para os horários de ônibus nesse domingo de #Enem: https://t.co/NlI6xhCLhM
Sun Nov 12 13:07:26 +0000 2017	929697144214376449	Atenção para os horários de ônibus nesse domingo de #Enem: https://t.co/6MH4Y65Xby
Sun Nov 12 12:47:25 +0000 2017	929692105705914368	@valtern Vereador, o efetivo era maior e a preparação iniciou pela manhã. Podemos enviar ao senhor todo o planejamento.
Fri Nov 10 20:10:07 +0000 2017	929078737500549121	18h10 - Trânsito lento nos dois sentidos do Túnel da Conceição.
Fri Nov 10 20:08:24 +0000 2017	929078305638289415	18h08 - Trânsito lento na saída da Capital pela Av. da Legalidade e da Democracia.
Fri Nov 10 20:07:50 +0000 2017	929078162557997056	18h07 - Manifestantes sequem pela Av. Borges de Medeiros, chegando na Esquina Democrática. https://t.co/6y7e6frrg1
Fri Nov 10 20:02:32 +0000 2017	929076828945502208	Trânsito e transporte para Inter x Vila Nova: ; https://t.co/orPYN4EDTn
Fri Nov 10 20:01:17 +0000 2017	929076514813022208	18h01 - Semáforos fora de operação por conta de falta de energia elétrica: ; Dea Cofaul x Cel. Marcos ; Av. Otto Niemeyer x Camaquã
Fri Nov 10 19:54:28 +0000 2017	929074799321731073	17h43 - Postes ou fios caídos nas vias: ; América x  Cel Bordini - Fios de telefonia caídos na via - Bloqueio parcial.
Fri Nov 10 19:50:11 +0000 2017	929073723419889665	17h45 - Árvores caídas nas vias: ; R. Cel. José Rodrigues Sobral - Bloqueio parcial ; R. Batista Xavier, 406 - Bloqueio… https://t.co/rKvVRJJg1J
Fri Nov 10 19:43:18 +0000 2017	929071989247086593	17h41 - Atropelamento por moto na Av. Baltazar de Oliveira Garcia, próx. a R. Eng João Luderitz. EPTC no local, SAM… https://t.co/V9NpStYdbL
Fri Nov 10 19:28:57 +0000 2017	929068381151653888	17h28 - Manifestantes começaram a caminhada na faixa da direita da Av. Praia de Belas, em direção à Esquina Democrá… https://t.co/2G1yvhPvnP
Fri Nov 10 19:07:19 +0000 2017	929062935594524674	17h07 - Acidente entre carro x moto na Av. Independência, próx. a R. Garibaldi. EPTC e SAMU no local. Trânsito é ba… https://t.co/7KQtijMbvC
Fri Nov 10 19:04:36 +0000 2017	929062250501025797	17h04 - Manifestação bloqueando parcialmente o sentido centro/bairro do cruzamento da Av. Borges de Medeiros x Ipir… https://t.co/7WIER8ofrJ
Fri Nov 10 18:41:54 +0000 2017	929056537699651584	16h41 - Acidente entre carro x moto na Av. Bento Gonçalves, próx. a UFRGS. Trânsito bastante lento no sentido centr… https://t.co/d62grXUA4w
Fri Nov 10 18:15:22 +0000 2017	929049861839900674	16h15 - Trânsito intenso com pontos de lentidão na saída da Capital pela Av. da Legalidade e da Democracia.
Fri Nov 10 17:47:24 +0000 2017	929042822212308993	15h47 - Acidente entre carro x moto na R. Frei Germano, próx. a Av. Ceres. EPTC no local, SAMU em deslocamento.
Fri Nov 10 17:25:06 +0000 2017	929037211286286337	15h25 - Trânsito acentuado nos dois sentidos da Av. Ipiranga, próx. a PUC.
Fri Nov 10 16:54:10 +0000 2017	929029425911533568	14h54 - Caminhão em pane mecânica no sentido centro/bairro da Av. 18 de Novembro, próx. a Av. Ceará. EPTC no local.
Fri Nov 10 16:52:59 +0000 2017	929029129697157121	14h52 - Acidente entre três carros na saída da Capital pela Av. da Legalidade e da Democracia. Trânsito lento no in… https://t.co/rzoHCO4GuV
Fri Nov 10 16:46:34 +0000 2017	929027512402956295	14h46 - Trânsito liberado no sentido bairro/centro da Av. Padre Cacique x Nestor Ludwig. Trânsito intenso ainda com… https://t.co/mqyWRHpEtO
Fri Nov 10 16:33:58 +0000 2017	929024343832694784	@L31loka Boa tarde! Ocorreu um acidente entre dois carros. Os agentes estão no local trabalhando para liberar o trâ… https://t.co/2EgA1Iy3Dd
Fri Nov 10 16:20:18 +0000 2017	929020905141035008	14h19 - Acidente entre dois carros no sentido bairro/centro da Av. Padre Cacique, próx. a Nestor Ludwig. EPTC no lo… https://t.co/uuNd0pGtsB
Fri Nov 10 15:57:13 +0000 2017	929015096654946304	13h57 - Trânsito segue lento no sentido centro/bairro do Túnel da Conceição.
Fri Nov 10 15:56:48 +0000 2017	929014988047568896	RT @triunfoconcepa: Içamento do vão móvel da Ponte do Guaíba concluído. Trânsito ainda lento na região.
Fri Nov 10 15:36:20 +0000 2017	929009840927715329	13h34 - Acidente entre carro x moto na R. Prof. Carvalho de Freitas, próx. a R. Carlos Ferreira. EPTC no local, SAM… https://t.co/Ur2Oeqp2Ax
Fri Nov 10 15:20:09 +0000 2017	929005765209313280	13h20 - Trânsito fluindo bem na saída da Capital pela Av. da Legalidade e da Democracia.
Fri Nov 10 14:43:20 +0000 2017	928996501463949312	12h43 - Trânsito lento no sentido centro-bairro do Túnel da Conceição.
Fri Nov 10 14:27:47 +0000 2017	928992589860229120	@sarandiurgente Boa tarde! A altura limite estabelecida pela resolução nº 12/98 do Conselho Nacional de Trânsito (C… https://t.co/3iqMrrM0MQ
Fri Nov 10 14:20:03 +0000 2017	928990640234487808	12h19 - A SMAM e os agentes da EPTC seguem trabalhando na liberação das demais vias.
Fri Nov 10 14:18:14 +0000 2017	928990182665347072	12h18 - Vias liberadas (atualização): ; - Avenida Guaíba,10748  ; - Rua Déa Coufal, 833 ; - Avenida Guaíba,11208 ; - Avenida Arlindo Pasqualini, 785
Fri Nov 10 14:04:17 +0000 2017	928986673026928640	12h04 - Via liberada. Caminhão foi removido do local com o auxílio dos agentes da EPTC. Trânsito flui bem entre a A… https://t.co/KRVQjaPI0h
Fri Nov 10 13:33:38 +0000 2017	928978961899708417	11h33 - Caminhão em pane mecânica na entrada do Túnel da Conceição, sentido bairro-centro. Faixa direita bloqueada. https://t.co/EYQAkQw4Wf
Fri Nov 10 13:22:36 +0000 2017	928976182447689728	11h22 - Trânsito acentuado no sentido bairro-centro da R. Siqueira Campos, no trecho entre asa ruas Gen. João Manoel e Gen. Câmara.
Fri Nov 10 13:12:31 +0000 2017	928973648601518080	RT @Trensurb: #TrensurbInforma Trens e aeromóvel seguem funcionando normalmente. ;  ; Sobre essa sexta-feira chuvosa, lembre-se: ;  ; #ColdplayPort…
Fri Nov 10 12:53:51 +0000 2017	928968950305710081	10h54 - Trânsito flui bem nos dois sentidos da Av. da Legalidade e da Democracia.
Fri Nov 10 12:31:09 +0000 2017	928963234534711296	10h31 - Trânsito fluindo bem entre as avenidas Icaraí e Wenceslau Escobar, sentido centro-bairro.
Fri Nov 10 12:12:31 +0000 2017	928958547106332672	@di_mendel Bom dia, Diana! Sim, as quedas das árvores ocorreram entre a noite de ontem e a manhã de hoje. Essa é um… https://t.co/b0LXvWe2Bq
Fri Nov 10 12:10:09 +0000 2017	928957953595633664	10h10 - Trânsito acentuado no sentido bairro-centro da Av. Protásio Alves, no trecho entre as ruas Jaime Telles e Cel. Paulino Teixeira.
Fri Nov 10 11:49:17 +0000 2017	928952699621650432	09h49 - Quedas de árvores geram bloqueios totais e parciais: https://t.co/vJEt2fqyX9
Fri Nov 10 11:44:35 +0000 2017	928951517910130688	09h44 - Trânsito fluindo bem no cruzamento da Av. Bento Gonçalves com a Estrada João de Oliveira Remião, sentido centro-bairro.
Fri Nov 10 11:17:10 +0000 2017	928944619420872704	09h17 - Trânsito acentuado no cruzamento das avenidas Plínio Brasil Milano (sentido B/C) com a Av. Augusto Meyer (sentido N/S).
Fri Nov 10 10:51:23 +0000 2017	928938127162597376	08h51 - Trânsito lento no sentido interior-Capital da BR-116, nas proximidades do Aeroporto Salgado Filho na zona norte.
Fri Nov 10 10:48:50 +0000 2017	928937489267679234	@MarielleSGol Bom dia, Marielle! Nesse momento, não há ocorrências no cruzamento das avenidas Protásio Alves e Antô… https://t.co/NOiYVz3zz4
Fri Nov 10 10:30:09 +0000 2017	928932785422766080	08h30 - Fluxo intenso no cruzamento da Av. Ipiranga com a R. Silva Só, sentido bairro-centro.
Fri Nov 10 10:23:52 +0000 2017	928931203989868545	RT @Trensurb: #TrensurbInforma Trens voltam a operar normalmente em toda a via.
Fri Nov 10 10:12:42 +0000 2017	928928394233905152	08h12 - Atenção usuários: https://t.co/7IBVKJWUdr
Fri Nov 10 10:06:43 +0000 2017	928926886759161858	RT @triunfoconcepa: CONCEPA informa: Içamento do vão móvel na Ponte do Guaíba com previsão inicial para as 13h30.
Fri Nov 10 10:01:59 +0000 2017	928925696206036992	08h01 - Fluxo intenso no cruzamento das avenidas Cavalhada e João Salomoni, sentido bairro-centro.
Fri Nov 10 09:49:49 +0000 2017	928922636087853059	RT @Trensurb: #TrensurbInforma Bom dia! Trens e aeromóvel estão operando normalmente nesta manhã de sexta-feira.  ; Foto: Henrique Gimenez ht…
Fri Nov 10 09:47:27 +0000 2017	928922041046138880	07h47 - Tráfego acentuado no sentido centro-bairro do Túnel da Conceição.
Fri Nov 10 09:43:23 +0000 2017	928921017166254080	@axrolim Bom dia, Alexandre! Esse trecho é administrado pela @PRF191RS.
Fri Nov 10 09:34:09 +0000 2017	928918692733292547	@adricunhasilva Bom dia, Adriana! O link da tabela está abrindo normalmente: https://t.co/WsZdke8zsG
Fri Nov 10 09:23:37 +0000 2017	928916042587496453	07h23 - Trânsito acentuado no cruzamento das avenidas Moema e Protásio Alves, sentido bairro-centro.
Fri Nov 10 09:08:23 +0000 2017	928912206695223296	@Catiavanusasan2 Bom dia, Catia! Já estamos cientes. A equipe da elétrica da EPTC está a caminho.
Fri Nov 10 09:06:40 +0000 2017	928911775852097536	07h06 - Atropelamento por carro na Av. Bento Gonçalves próx. a Av. Antônio de Carvalho, sentido bairro-centro. SAMU… https://t.co/v9ghhnscRL
Fri Nov 10 09:00:47 +0000 2017	928910295896031232	07h - Bom dia! Trânsito acentuado no acesso a Porto Alegre p/ Av. da Legalidade e da Democracia, sentido interior-Capital.
Thu Nov 09 20:11:00 +0000 2017	928716571828260864	18h09 - Ônibus em pane mecânica na saída da Capital pela Av. da Legalidade e da Democracia. Uma faixa bloqueada. Tr… https://t.co/oq9yJKDQvI
Thu Nov 09 20:06:31 +0000 2017	928715445074583558	18h07 - Trânsito lento no sentido centro/bairro da Av. Wenceslau Escobar x Otto Niemeyer.
Thu Nov 09 19:47:02 +0000 2017	928710543682174981	17h47 - Trânsito lento nos dois sentidos do Túnel da Conceição.
Thu Nov 09 19:25:36 +0000 2017	928705148087652352	17h26 - Trânsito lento na saída da Capital pela Av. da Legalidade e da Democracia.
Thu Nov 09 19:01:32 +0000 2017	928699092250845184	17h02 - Trânsito acentuado nos dois sentidos da Av. Ipiranga, próx. a PUC.
Thu Nov 09 18:34:58 +0000 2017	928692405167149058	16h35 - Semáforo com problemas no cruzamento da Av. Manoel Elias x Baltazar de Oliveira Garcia.
Thu Nov 09 18:09:34 +0000 2017	928686015832879104	16h09 - Trânsito flui bem nos dois sentidos do Túnel da Conceição.
Thu Nov 09 17:45:55 +0000 2017	928680062634876928	15h45 - Acidente entre carro x moto na R. Dona Margarida, próx. a Av. Ceará. EPTC e SAMU no local.
Thu Nov 09 17:43:35 +0000 2017	928679472810913793	15h43 - Acidente entre duas motos na R. Jorge Babot Miranda, próx. a Av. Juca Batista. EPTC no local, SAMU em deslocamento.
Thu Nov 09 17:21:11 +0000 2017	928673838551969792	15h21 - Trânsito acentuado na chegada à Capital pela Av. da Legalidade e da Democracia.
Thu Nov 09 16:47:11 +0000 2017	928665280536039426	14h47 - Trânsito acentuado nos dois sentidos da Av. Carlos Gomes x Campos Sales.
