Mon Dec 11 17:39:53 +0000 2017	940274955979251712	15h40 - Trânsito fluindo bem na saída da Capital pela Av. da Legalidade e da Democracia.
Mon Dec 11 17:13:24 +0000 2017	940268292354248704	15h14 - Trânsito fluindo bem nos dois sentidos do Túnel da Conceição.
Mon Dec 11 16:51:15 +0000 2017	940262716924710916	14h51 - Semáforo com problemas no cruzamento da Av. Otávio Rocha x R. Dr. Flores.
Mon Dec 11 16:31:30 +0000 2017	940257745734979586	14h31 - Movimentação acentuada no sentido centro/bairro da Av. Osvaldo Aranha x Venâncio Aires.
Mon Dec 11 16:07:59 +0000 2017	940251828675141632	14h07 - Linha 271 sendo desviada no sentido C/B, pela rua Gregório Peres. Há risco de afundamento do asfalto no cru… https://t.co/s8ICcd6ygX
Mon Dec 11 16:00:34 +0000 2017	940249960288841743	14h00 - Um carro bateu em uma árvore na R. Corrêa Lima, próx. a R. José de Alencar. EPTC no local.
Mon Dec 11 15:46:47 +0000 2017	940246494539649025	13h46 - Trânsito intenso no sentido centro/bairro da Av. Independência x Ramiro Barcelos.
Mon Dec 11 15:15:18 +0000 2017	940238568345296896	13h15 - Trânsito acentuado nos dois sentidos da Av. Carlos Gomes x Campos Sales.
Mon Dec 11 14:51:36 +0000 2017	940232604535619585	12h51 - Fluxo intenso no cruzamento da Av. Independência com a R. Cel. Vicente, sentido centro-bairro.
Mon Dec 11 14:22:38 +0000 2017	940225314327851008	12h22 - Trânsito acentuado no cruzamento das avenidas Ipiranga com a com João Pessoa, sentido bairro-centro.
Mon Dec 11 14:01:03 +0000 2017	940219884679593985	12h - Trânsito fluindo bem nos dois sentidos do Túnel da Conceição, nas proximidades da Rodoviária.
Mon Dec 11 13:35:43 +0000 2017	940213508108677120	11h35 - Fluxo intenso entre as avenidas Padre Cacique e Praia de Belas, sentido bairro-centro.
Mon Dec 11 13:15:09 +0000 2017	940208335059550208	11h15 - Trânsito acentuado no  cruzamento das avenidas Sertório e Ceará, sentido centro-bairro.
Mon Dec 11 13:13:39 +0000 2017	940207955521175552	RT @Trensurb: #TrensurbInforma Trens e aeromóvel seguem operando normalmente.
Mon Dec 11 12:53:34 +0000 2017	940202902479605760	10h53 - Trânsito acentuado no sentido norte-sul da R. Dom Pedro II, no trecho entre as ruas Dona Leopoldina e Américo Vespúcio.
Mon Dec 11 12:44:05 +0000 2017	940200514008109057	@dadilew @_soncruz Mas siga denunciando pois é a melhor forma de nos ajudar a coibir esse tipo de prática.
Mon Dec 11 12:35:55 +0000 2017	940198459214360576	@dadilew @_soncruz Bom dia, Daniela! Obrigada pelo relato. Registre uma denúncia no fone 118 sempre que presenciar… https://t.co/91jI0HaVqn
Mon Dec 11 12:24:10 +0000 2017	940195504364847104	10h23 - Trânsito fluindo bem nos dois sentidos da Av. Assis Brasil nas proximidades da FIERGS.
Mon Dec 11 12:06:09 +0000 2017	940190967440781313	10h06 - Acidente entre um carro e um caminhão na Av. Minas Gerais esq. Av. 21 de Abril, sentido centro-bairro. SAMU… https://t.co/JnxkkaTxRj
Mon Dec 11 12:03:37 +0000 2017	940190332700037120	10h02 - Primeira ação do mutirão educativo pelo trânsito seguro foi realizada esta manhã na Gen. Câmara. Motociclis… https://t.co/3GauR8Wfev
Mon Dec 11 11:42:24 +0000 2017	940184992625385473	09h42 - Trânsito fluindo bem no cruzamento das avenidas Sertório e Farrapos, sentido bairro-centro.
Mon Dec 11 11:32:06 +0000 2017	940182400881000448	@_soncruz Bom dia, Anderson! Obrigada pelo relato, será verificado.
Mon Dec 11 11:22:32 +0000 2017	940179991039442944	09h22 - Trânsito fluindo bem nos dois sentidos da Av. Ipiranga em frente ao Campus da PUC.
Mon Dec 11 11:03:26 +0000 2017	940175184094482432	EPTC programa mutirão educativo pelo trânsito seguro: objetivo é conscientizar as pessoas visando à redução dos aci… https://t.co/Wzu1Qx8Zyg
Mon Dec 11 10:47:49 +0000 2017	940171253654138881	08h47 - Trânsito acentuado no sentido bairro-centro do Túnel da Conceição nas proximidades da Rodoviária de Porto Alegre.
Mon Dec 11 10:33:15 +0000 2017	940167591397593088	RT @triunfoconcepa: ATENÇÃO: Previsão de Içamento do Vão Móvel da Ponte do Guaíba para 14h30min de hoje.
Mon Dec 11 10:25:54 +0000 2017	940165739360784384	08h25 - Trânsito lento no sentido norte-sul da Av. Goethe, no trecho entre as ruas 24 de Outubro e Castro Alves.
Mon Dec 11 10:12:20 +0000 2017	940162326388465664	@Danon128 Bom dia, Rafael! Obrigada pelo relato, será verificado.
Mon Dec 11 10:04:58 +0000 2017	940160472720072704	08h04 - Trânsito acentuado no cruzamento da Av. Cavalhada com a R. Dr. Campos Velho, sentido centro-bairro.
Mon Dec 11 09:42:12 +0000 2017	940154740922552320	07h42 - Trânsito lento no acesso a Porto Alegre pela BR-116, sentido interior-Capital.
Mon Dec 11 09:20:36 +0000 2017	940149308711632896	07h20 - Trânsito acentuado no cruzamento da Av. Protásio Alves com a R. Ten. Ary Tarragô, sentido bairro-centro.
Mon Dec 11 09:04:22 +0000 2017	940145221563764737	RT @Trensurb: #TrensurbInforma Bom dia! Trens e aeromóvel estão operando normalmente nesta manhã de segunda-feira.  ; Foto: Roberta Cozer  ; Ta…
Mon Dec 11 09:00:18 +0000 2017	940144196320624641	7h - Bom dia! Grande movimentação no acesso a Porto Alegre p/ Av. da Legalidade e da Democracia, sentido interior-Capital.
Sun Dec 10 19:02:12 +0000 2017	939933284535955456	17h - av. Legalidade liberada.
Sun Dec 10 19:01:48 +0000 2017	939933182429945856	RT @MetroclimaPOA: Intenso calor (acima de 35ºC) e pressão atmosférica baixa (1000 hPa) criam condições favoráveis à chuva de verão.
Sun Dec 10 19:00:01 +0000 2017	939932735631630337	17h - Mutirão educativo pelo trânsito seguro começa nessa segunda-feira, 11. O objetivo é conscientizar as pessoas… https://t.co/diPEyhbMCI
Sun Dec 10 17:47:53 +0000 2017	939914581039869953	15h46 -  Av. Legalidade sentido  interior-capital bloqueada parcialmente em função de ocorrência. https://t.co/HOcs2ZPdds
Sun Dec 10 17:29:20 +0000 2017	939909912565448704	Itinerário: Ipiranga, Edvaldo P. Paiva, Lucio Costa, Padre Cacique, P. de Belas, Ipiranga, Ramiro, Osvaldo Aranha,… https://t.co/HVEGPLe8Py
Sun Dec 10 17:29:13 +0000 2017	939909882349785088	15h10: Passeio ciclístico Cicloatividades nesse momento na P. de Belas x Borges. Bloqueios/liberações serão realiza… https://t.co/UXlwRX2WoB
Sun Dec 10 17:07:30 +0000 2017	939904416458727425	15h05- Mais um carro roubado/furtado encontrado com ajuda da EPTC. O veículo estava estacionado no bairro Três Figu… https://t.co/eNTasgUCJJ
Sun Dec 10 13:53:49 +0000 2017	939855675261321216	11h50 - Encerrado o passeio ciclístico da @ACERGS . https://t.co/t5b11ELFsS
Sun Dec 10 12:12:18 +0000 2017	939830127189528576	10h10 - Hoje é dia de passeio ciclístico da @ACERGS e Grupo de Ciclismo Pedalegre. Saída em instantes do Monumento… https://t.co/Lj9Qggk7po
Sun Dec 10 11:44:19 +0000 2017	939823088027521024	9h40 - Faixa exclusiva para embarque e desembarque de transporte coletivo em frente à @PUCRS . Hoje tem concurso da… https://t.co/o6pzMxabfy
Sat Dec 09 23:04:53 +0000 2017	939631966894387201	Agentes monitoram e orientam o trânsito na região do Parcão. Hoje tem Concerto @Zaffari https://t.co/4ojfWJf4pf
Sat Dec 09 22:06:18 +0000 2017	939617226335965184	20h06- Tempos dos semáforos alterados Poty Medeiros x Quintino Bocaiúva em função do Evento no Parcão.
Sat Dec 09 22:05:30 +0000 2017	939617022345957376	RT @CEIC_POA: RISCO de temporal no domingo: O sol predomina durante o dia. No fim da tarde e a noite nuvens carregadas provocam pancadas de…
Fri Dec 08 20:19:10 +0000 2017	939227875223461888	18h19 - Segue lentidão na saída da Capital pela Av. da Legalidade e da Democracia e nos dois sentidos do Túnel da Conceição.
Fri Dec 08 19:54:20 +0000 2017	939221626096365568	17h53 - Lotação em pane mecânica no sentido centro/bairro da Av. Bento Gonçalves, próx. ao Beco dos Marianos. EPTC… https://t.co/qbdTAOshSr
Fri Dec 08 19:31:47 +0000 2017	939215950758412288	17h31 - Carro em pane mecânica no sentido bairro/centro da Av. Ipiranga x Érico Veríssimo. Trânsito acentuado no local.
Fri Dec 08 19:30:15 +0000 2017	939215566035877889	17h30 - Trânsito lento no sentido centro/bairro da Av. Assis Brasil, próx. a FIERGS.
Fri Dec 08 19:14:29 +0000 2017	939211597670748160	17h14 - Trânsito intenso com pontos de lentidão no sentido centro/bairro da Av. Wenceslau Escobar x Otto Niemeyer.
Fri Dec 08 18:50:02 +0000 2017	939205445784391680	16h49 - Trânsito intenso, com pontos de lentidão no sentido centro/bairro da Av. Ipiranga, próx. a PUC.
Fri Dec 08 18:38:24 +0000 2017	939202518894235648	16h38 - Trânsito segue lento no sentido bairro/centro do Túnel da Conceição e na saída da Capital pela Av. da Legalidade e da Democracia.
Fri Dec 08 18:19:55 +0000 2017	939197868304412678	16h19 - Trânsito lento na chegada à Capital pela BR116, próx. a Av. Farrapos.
Fri Dec 08 17:52:14 +0000 2017	939190897903882242	15h52 - Trânsito acentuado nos dois sentidos da Av. Carlos Gomes x Campos Sales.
Fri Dec 08 17:31:55 +0000 2017	939185788184662019	15h30 - Trânsito lento na saída da Capital pela Av. da Legalidade e da Democracia.
Fri Dec 08 17:15:10 +0000 2017	939181573731123200	15h15 - Trânsito acentuado nos dois sentidos do Túnel da Conceição.
Fri Dec 08 16:49:39 +0000 2017	939175148564951041	14h45 - Atropelamento por ônibus no cruzamento da Av. Borges de Medeiros x Av. Sen. Salgado Filho. Uma faixa bloque… https://t.co/T3JAPLtnvj
Fri Dec 08 16:19:04 +0000 2017	939167453355048960	14h19 - Movimentação acentuada nos dois sentidos da Av. Ipiranga x Érico Veríssimo.
Fri Dec 08 15:34:12 +0000 2017	939156162628476931	13h34 - Trânsito acentuado no sentido centro/bairro da Av. Independência x Ramiro Barcelos.
Fri Dec 08 15:07:26 +0000 2017	939149428346277888	13h07 - Trânsito acentuado nos dois sentidos do Túnel da Conceição.
Fri Dec 08 14:38:50 +0000 2017	939142229502898176	12h38 - Trânsito fluindo bem nos dois da Av. da Legalidade e da Democracia.
Fri Dec 08 14:10:29 +0000 2017	939135096363372545	12h10 - Trânsito acentuado no cruzamento da Av. Sertório (sentido centro-bairro) com a R. Souza Reis (sentido sul-norte).
Fri Dec 08 13:45:05 +0000 2017	939128703883333635	11h45 - Não há ocorrências em andamento e o trânsito é acentuado entre as avenidas Nonoai e Cavalhada, sentido centro-bairro.
Fri Dec 08 13:20:14 +0000 2017	939122448691232768	11h20 - Trânsito fluindo bem nos dois sentidos do Túnel da Conceição.
Fri Dec 08 13:04:13 +0000 2017	939118418695020546	RT @Trensurb: #TrensurbInforma Trens e aeromóvel seguem funcionando normalmente.
Fri Dec 08 12:54:28 +0000 2017	939115962686693376	10h54 - Fluxo intenso entre as avenidas Borges de Medeiros e Sen. Salgado Filho, sentido bairro-centro.
Fri Dec 08 12:32:32 +0000 2017	939110443624423425	10h32 - Trânsito acentuado no sentido centro-bairro da Av. Sertório, no trecho entre as avenidas Farrapos e Ceará.
Fri Dec 08 12:01:52 +0000 2017	939102725547143169	10h01 - Içamento do vão móvel da Ponte do Guaíba concluído. Trânsito ainda lento na região.
Fri Dec 08 11:54:27 +0000 2017	939100860986118144	09h54 - Lentidão no sentido bairro-centro da Av. Bento Gonçalves x R. Marista em função da escolta de três cegonhei… https://t.co/1gqnAB3E4F
Fri Dec 08 11:51:20 +0000 2017	939100076739264512	09h51 - Atenção: https://t.co/56l4sI0vAv
Fri Dec 08 11:39:37 +0000 2017	939097128219103233	09h39 - Funcionamento dos semáforos restabelecido pela equipe da Elétrica da EPTC. Trânsito ainda é lento no cruzam… https://t.co/56d5nR5NfS
Fri Dec 08 11:30:53 +0000 2017	939094929497907201	EPTC programa mutirão educativo pelo trânsito seguro: objetivo é conscientizar as pessoas visando à redução dos aci… https://t.co/KjMC9hwPVH
Fri Dec 08 11:13:55 +0000 2017	939090661458006016	@_marinaconsuelo Bom dia, Marina! Obrigada pelo relato. Registre tua denúncia no fone 118.
Fri Dec 08 11:09:00 +0000 2017	939089424708718592	09h08 - Caminhão abalroa os fios dos semáforos do cruzamento da Av. Protásio Alves (sentido centro-bairro) com a Av… https://t.co/zbiwXjKI3B
Fri Dec 08 10:49:33 +0000 2017	939084526390792193	08h49 - Transbordamento do Arroio Feijó bloqueia trecho da R. Romeu Paliosa e afeta as linhas 721 - Nova Gleba/Sert… https://t.co/myL2gaG9g1
Fri Dec 08 10:03:41 +0000 2017	939072985411018754	08h03 - Agentes da EPTC aplicaram cimento sobre o óleo e a via foi liberada. O trânsito é acentuado no acesso ao Tú… https://t.co/J7N8QDB904
Fri Dec 08 09:44:12 +0000 2017	939068082475208704	07h44 - Via liberada. Trânsito volta a fluir no cruzamento da Av. Sertório com a R. São Salvador, sentido sul-norte.
Fri Dec 08 09:37:34 +0000 2017	939066414417219585	07h37 - Ônibus em pane mecânica na Av. Paulo Gama próximo a Av. Osvaldo Aranha, sentido bairro-centro. Faixa direit… https://t.co/HZ8cwjt3Yo
Fri Dec 08 09:34:46 +0000 2017	939065708281057280	07h34 - Óleo na faixa direita da Av. Osvaldo Aranha próximo ao acesso ao Túnel da Conceição, sentido bairro-centro.… https://t.co/oAcshw7sbh
Fri Dec 08 09:27:10 +0000 2017	939063795481268224	07h27 - Trânsito acentuado no cruzamento das avenidas Cel. Aparício Borges e Prof. Oscar Pereira, sentido sul-norte.
Fri Dec 08 09:15:59 +0000 2017	939060981166231552	RT @Trensurb: #TrensurbInforma Bom dia! Trens e aeromóvel estão operando normalmente nesta manhã de sexta-feira.  ; Foto: William Reyes https…
Fri Dec 08 09:09:53 +0000 2017	939059445501480960	07h09 - Carro em pane mecânica bloqueando a R. São Salvador (sentido sul-norte), no trecho entre a Av. Sertório e a… https://t.co/dBzF5txriV
Fri Dec 08 09:05:42 +0000 2017	939058393549037568	07h05 - Bom dia! Fluxo intenso no sentido bairro-centro da Av. Ipiranga em frente ao Campus da PUC.
Thu Dec 07 21:28:13 +0000 2017	938882865961500672	19h26 - Em função do alagamento agentes orientam o trânsito pelo corredor de ônibus da Sertório, no trecho entre Do… https://t.co/SVRVlX0U2g
Thu Dec 07 21:23:14 +0000 2017	938881609973010433	RT @triunfoconcepa: Movimentação segue elevada na alça de acesso à avenida Assis Brasil, no km 86 da Free Way, porém, trânsito volta a flui…
Thu Dec 07 21:11:58 +0000 2017	938878776863272962	Previsão para próximos dias 👇🏼 https://t.co/vBhyIjLeNq
Thu Dec 07 21:11:32 +0000 2017	938878669153587204	RT @CEIC_POA: Chuva supera a média histórica de dezembro ; https://t.co/O9JDE7DRD7 https://t.co/DBtoAymSTQ
Thu Dec 07 21:06:02 +0000 2017	938877282650902528	19h04 - Para quem precisa ir para zona norte a orientação é usar a Av.Protasio Alves e Freeway. Av. Assis Brasil ap… https://t.co/XAVl6xy1eR
Thu Dec 07 21:04:31 +0000 2017	938876900155543552	19h02 - Sertório é a única rua com bloqueio nesse momento, entre Dona Sebastiana e São Salvador. É parcial no senti… https://t.co/X6VqpygoE5
Thu Dec 07 20:22:39 +0000 2017	938866364743405568	18h23 - Vias bloqueadas parcialmente com acúmulo de água: ; Souza Reis (Antes da Sertório) ; Ceará entre 25 de Fevereir… https://t.co/kh16OMXvmu
Thu Dec 07 20:13:58 +0000 2017	938864178919505921	18h14 - Trânsito lento na saída da Capital pela Av. da Legalidade e da Democracia.
Thu Dec 07 19:53:55 +0000 2017	938859134874726401	17h54 - Trânsito lento na saída da Capital pela Av. da Legalidade e da Democracia.
Thu Dec 07 19:30:14 +0000 2017	938853175003635713	17h30 - Atropelamento por carro na Estr. João de Oliveira Remião, próx. a parada 9. SAMU em deslocamento.
Thu Dec 07 19:23:28 +0000 2017	938851472208474113	17h23 - Vias bloqueadas parcialmente com acúmulo de água: ; Souza Reis (Antes da Sertório) ; Ceará entre 25 de Fevereir… https://t.co/A1plGV0YHn
Thu Dec 07 19:03:35 +0000 2017	938846469817274370	17h03 -Segue bloqueio parcial na Av. Carlos Gomes x Anita Garibaldi, por conta de árvore com risco de queda. Veícul… https://t.co/2lJZrMwpa4
Thu Dec 07 18:57:10 +0000 2017	938844852049137664	1657 - Trânsito lento no sentido centro/bairro da Av. Sertório x Souza Reis.
Thu Dec 07 18:32:09 +0000 2017	938838558646984710	16h32 - Movimentação acentuada com pontos de lentidão nos dois sentidos da Av. Carlos Gomes x Campos Sales.
Thu Dec 07 18:08:21 +0000 2017	938832569054920705	16h08 - Trânsito acentuado na saída da Capital pela Av. da Legalidade e da Democracia.
Thu Dec 07 17:50:28 +0000 2017	938828065811193857	15h50 - Segue bloqueio de uma faixa e meia no sentido norte/sul da Av. Carlos Gomes x Anita Garibaldi. Trânsito lento na via.
Thu Dec 07 17:47:00 +0000 2017	938827193181974529	15h44 - Souza Reis, na altura da Sertório, continua com preferência no tempo semafórico em função do alagamento. A… https://t.co/yKfSXermkq
Thu Dec 07 17:24:00 +0000 2017	938821405415739392	São Carlos entre Comendador Azevedo e 7 de Abril ; Juca Batista (BC) x Eduardo Prado ; Otto Niemeyer (Entre Cavalhada e Vicente Montégia)
Thu Dec 07 17:23:20 +0000 2017	938821238297972737	15h23 - Vias bloqueadas parcialmente com acúmulo de água: ; Sertório x Dona Sebastiana  ; Souza Reis (Antes da Sertório… https://t.co/a3B9LWVb1x
Thu Dec 07 17:06:28 +0000 2017	938816994912210944	15h05 - Acidente entre dois carros e dois caminhões na Av. Carlos Gomes x Anita Garibaldi. Um dos caminhões bateu e… https://t.co/gmvuDvR3pm
Thu Dec 07 16:50:58 +0000 2017	938813092464660481	14h50 - Linha 281.2 Campo Novo Gedeon Leite desviada para a estrada João Salomoni, sentido centro/bairro.
Thu Dec 07 16:34:41 +0000 2017	938808996441575424	@medvetmoreira Boa tarde! Você pode fazer uma reclamação pelo telefone 156, que será encaminhado para o órgão responsável.
Thu Dec 07 16:32:45 +0000 2017	938808510657236993	14h32 - Alterados os tempos dos semáforos na Cavalhada X Santa Flora,  Cavalhada X Florinda, Cavalhada X Campos Vel… https://t.co/M6Nv1kV3RB
Thu Dec 07 16:10:09 +0000 2017	938802822895800321	14h10 - Trânsito intenso no sentido centro/bairro da Av. Independência x Ramiro Barcelos.
Thu Dec 07 15:46:46 +0000 2017	938796935464484864	Plínio Brasil Milano (CB) em frente ao Carrefour – Bloqueio total ; Alberto Pasqualini x Guadalajara – Bloqueio total
Thu Dec 07 15:46:26 +0000 2017	938796853759496193	Souza Reis (Antes da Sertório) - Bloqueio parcial ; Ceará entre 25 de Fevereiro e Sertório - Bloqueio parcial ; Francis… https://t.co/LrTHhViuQ6
Thu Dec 07 15:45:54 +0000 2017	938796720972075008	13h46 - Vias que seguem bloqueadas com acúmulo de água: ; Sertório x Dona Sebastiana – Bloqueio parcial ; Sertório (BC)… https://t.co/DpppCG8UAN
Thu Dec 07 15:24:01 +0000 2017	938791212596760583	13h23 - Linha 659 normalizada em ambos os sentidos. ; Linhas 610, 611, 715 e 815 voltando ao seus itinerários normais.
Thu Dec 07 15:07:20 +0000 2017	938787014081687552	13h07 - Linhas 701 e 703 retornaram ao itinerário original pela Voluntários da pátria, DC Navegantes, após água baixar.
Thu Dec 07 14:50:09 +0000 2017	938782688697348097	12h50 - Trânsito lento no sentido interior-Capital da BR-116 nas proximidades do Aeroporto Salgado Filho.
Thu Dec 07 14:37:42 +0000 2017	938779554381991936	12h37 - Direto das câmeras da EPTC: Av. Sertório segue com grande acúmulo d'água nos dois sentidos no cruzamento co… https://t.co/WBbrxGJnzT
Thu Dec 07 14:33:27 +0000 2017	938778487078424576	12h33 - Pontos com acúmulo d'água com bloqueios totais (atualização): ; - Plínio Brasil Milano (CB) em frente ao Carr… https://t.co/bMohsHyawS
Thu Dec 07 14:30:59 +0000 2017	938777865860141056	12h30 - Vias liberadas: ; - Av. Ipiranga x Av. Joaquim Porto Vilanova ; - Av. Protásio Alves x Av. Paraíso
Thu Dec 07 14:26:32 +0000 2017	938776744307372038	12h26 - Pontos com acúmulo d'água com bloqueios parciais (atualização): https://t.co/IUaicJo0nc
Thu Dec 07 14:14:22 +0000 2017	938773684805865473	RT @Prefeitura_POA: Equipes da @EPTC_POA trabalham para minimizar os efeitos da chuva. https://t.co/4jl8YkPmWR https://t.co/8OElrBtlUf
Thu Dec 07 14:13:55 +0000 2017	938773570053984256	12h13 - Av. Ipiranga liberada no cruzamento com a Av. Joaquim Porto Vila Nova, sentido bairro-centro. Há fluxo intenso no local.
Thu Dec 07 13:47:56 +0000 2017	938767030240579590	11h47 - Acidente entre um carro e uma bicicleta na R. 24 de Outubro próximo a R. Xavier Ferreira, sentido bairro-ce… https://t.co/qZ9Xelw6Be
Thu Dec 07 13:30:17 +0000 2017	938762592109191168	11h30 - Av. Protásio Alves bloqueada na altura da Av. Paraíso devido ao transbordamento de um riacho.
Thu Dec 07 13:22:18 +0000 2017	938760582353825792	11h22 - Acúmulo d'água nos dois sentidos da Av. Sertório no cruzamento com a R. Joaquim Silveira. Trânsito lento no… https://t.co/HRj4AZoTvK
Thu Dec 07 13:13:25 +0000 2017	938758344122224641	RT @CEIC_POA: Volumes de chuva acumulados nas Estações Automáticas até as 11h: ; Tristeza: 90,40mm ; Lomba do Pinheiro: 82,00mm ; Centro: 70,00mm…
Thu Dec 07 13:12:50 +0000 2017	938758199343222784	11h12 - Acidente entre dois carros no Túnel da Conceição, sentido centro-bairro. Uma faixa bloqueada. EPTC no local.
Thu Dec 07 13:10:47 +0000 2017	938757683783532544	11h10 - Direto das câmeras da EPTC: acúmulo d'água na R. da Conceição esq. Voluntários da Pátria, sentido centro-ba… https://t.co/JXqKWzcZo6
Thu Dec 07 13:08:35 +0000 2017	938757127723798528	11h07 - DMLU realiza limpeza do cruzamento da Av. Ipiranga com a Av. Joaquim Porto Vila Nova, sentido centro-bairro… https://t.co/YAKThKbJJx
Thu Dec 07 13:02:47 +0000 2017	938755669242667008	11h02 - Pontos com acúmulo d'água com bloqueios totais (atualização):  ; - Érico Veríssimo (BC) x R. Alcídes de Olive… https://t.co/ve04n1YTBE
Thu Dec 07 12:55:48 +0000 2017	938753911376306177	RT @Carris_POA: 10h50 - Linhas da #Carris que vão até o Campus da Ufrgs (D43, 343, T10 e T8) com atrasos maiores
Thu Dec 07 12:50:01 +0000 2017	938752457492107264	RT @Carris_POA: 10h47 - Atualização linhas da #Carris: todas com lentidão devido ao trânsito com interrupções e alagamentos
Thu Dec 07 12:47:49 +0000 2017	938751901419626496	10h47 - Pontos com acúmulo d'água com bloqueios parciais (atualização): https://t.co/SLiVaI7rDF
Thu Dec 07 12:28:46 +0000 2017	938747109846732802	10h28 - Queda de árvore na R. Giordano Bruno próximo a Av. Protásio Alves, sentido norte-sul. Via bloqueada. EPTC no local.
Thu Dec 07 12:23:18 +0000 2017	938745733544542208	@andressam_ Bom dia, Andressa! Sim, há acúmulo d'água no cruzamento da Av. Juca Batista com a Av. Eduardo Prado, se… https://t.co/9E8tLPEwpj
Thu Dec 07 12:16:57 +0000 2017	938744133551828993	10h16 - Acúmulo d'água na Av. Plínio Brasil Milano em frente ao Carrefour, sentido centro-bairro bloqueado. R. José… https://t.co/avvf69FIvo
Thu Dec 07 12:16:26 +0000 2017	938744003939504129	RT @CEIC_POA: Volumes de chuva acumulados nas Estações Automáticas até as 10h:  ; Tristeza: 87,80mm; ; Lomba do Pinheiro: 82,00mm; ; Sarandi: 49,…
Thu Dec 07 12:10:32 +0000 2017	938742519684386816	10h10 - Terminal Humaitá na R. José Pedro Boéssio bloqueado devido ao acúmulo d'água no local. As linhas que atende… https://t.co/9Ja1w3r8JY
Thu Dec 07 12:03:04 +0000 2017	938740640501915649	Menos mortes, acidentes e feridos no trânsito da Capital: houve redução em 16% de acidentes, comparado com novembro… https://t.co/8MpytiyAYP
Thu Dec 07 11:59:00 +0000 2017	938739617343426560	09h58 - Içamento do vão móvel da Ponte do Guaíba concluído. Trânsito ainda lento na região.
Thu Dec 07 11:39:26 +0000 2017	938734692123267073	09h39 - Atenção: https://t.co/7UGkTzHe8o
Thu Dec 07 11:38:47 +0000 2017	938734529069699072	09h38 - Direto das câmeras da EPTC: bloqueio de três faixas da Av. Ipiranga no cruzamento com a Av. Joaquim Porto V… https://t.co/rMwpeOzYym
Thu Dec 07 11:33:52 +0000 2017	938733291154366464	09h33 - Direto das câmeras da EPTC: Av. Sertório segue com bloqueio parcial no cruzamento com a R. Dona Sebastiana,… https://t.co/PQ9AhpSo1K
Thu Dec 07 11:31:57 +0000 2017	938732811871236097	@doo_elias Bom dia, Elias! A Av. Sertório segue com bloqueio parcial no cruzamento com a R. Dona Sebastiana, trânsi… https://t.co/RWf1v3CHye
Thu Dec 07 11:26:14 +0000 2017	938731371173904384	09h26 - Caminhão em pane mecânica na Av. da Legalidade e da Democracia, sentido interior-Capital. Faixa direita blo… https://t.co/ky3QTIZ7dr
Thu Dec 07 11:24:34 +0000 2017	938730954394304512	RT @triunfoconcepa: ATENÇÃO: Içamento do vão móvel com previsão para 9h50min foi alterado para 9h35min.
Thu Dec 07 11:20:43 +0000 2017	938729981676589056	09h20 - Atualização: https://t.co/xdrYVC3HQB
Thu Dec 07 11:08:24 +0000 2017	938726884342452224	09h08 - Pontos c/ acúmulo d'água (atualização): ; - Cavalhada x R. Padre João Batista Réus, sentido C/B (bloqueio par… https://t.co/6ev0hSLSZq
Thu Dec 07 10:59:26 +0000 2017	938724627274137600	RT @CEIC_POA: Volumes de chuva acumulados nas Estações Automáticas até as 8h30: ; Sarandi: 14,00mm;  ; Centro: 28,60mm; ; Lomba: 51,50mm; ; Tristez…
Thu Dec 07 10:55:54 +0000 2017	938723739738497024	08h55 - Trânsito lento no sentido bairro-centro da Av. Bento Gonçalves, no trecho entre a Rod. Tapir Rocha e a Estr… https://t.co/pFrw71kvIU
Thu Dec 07 10:34:25 +0000 2017	938718330139152385	08h34 - Bloqueio parcial da Av. Ipiranga esq. com Av. Joaquim Porto Vilanova, sentido bairro-centro, gerando lentid… https://t.co/RdDb3wUg5s
Thu Dec 07 10:30:42 +0000 2017	938717397690789888	08h30 - Pontos com acúmulo d'água: ; - R. Estevão Cruz x Av. Diário de Notícias, sentido B/C (bloqueio parcial) ; - Av.… https://t.co/wS2wikdVly
Thu Dec 07 10:27:30 +0000 2017	938716591998537728	RT @Prefeitura_POA: Atenção! https://t.co/N4ooTxCid5
Thu Dec 07 10:27:17 +0000 2017	938716537518804993	RT @triunfoconcepa: CONCEPA informa: Içamento do vão móvel na Ponte do Guaíba com previsão inicial para as 9h50min.
Thu Dec 07 10:26:28 +0000 2017	938716332220133376	08h26 - Pontos com acúmulo d'água: ; - Av. Assis Brasil x Av. Gen. Emílio Lúcio Esteves https://t.co/1lJ4m6UBBe
Thu Dec 07 10:10:21 +0000 2017	938712273148895232	Usar o veículo para arremessar água sobre os pedestres ou veículos é uma infração média, passível de multa e perda… https://t.co/2fJ8zJ3A4z
Thu Dec 07 10:09:28 +0000 2017	938712053790990336	RT @PRF191RS: ...previsão de içamento vão móvel para às 09h50, para passagem de embarcação...
Thu Dec 07 09:56:53 +0000 2017	938708886307115010	07h56 - Direto das câmeras da EPTC: trânsito lento na saída de Porto Alegre p/ Av. da Legalidade e da Democracia, s… https://t.co/xGCPcqVvcp
Thu Dec 07 09:36:01 +0000 2017	938703632882634752	07h35 - Detritos bloqueiam duas faixas da Av. Ipiranga esquina com a Av. Joaquim Porto Vilanova, sentido bairro-cen… https://t.co/OfkrNYkIID
Thu Dec 07 09:26:58 +0000 2017	938701358697459712	@Aninharsantanna Bom dia, Aninha! Há detritos bloqueando duas faixas da Av. Ipiranga esquina com a Av. Joaquim Port… https://t.co/sfv9BxkgZ7
Thu Dec 07 09:18:33 +0000 2017	938699237772144640	07h18 - Av. Otto Niemeyer liberada. Há fluxo intenso no cruzamento Av. Otto Niemeyer x Cavalhada, sentido bairro-centro.
Thu Dec 07 09:13:17 +0000 2017	938697915098378240	07h13 - Direto das câmeras da EPTC: Av. Bento Gonçalves liberada após um transbordamento de um riacho próximo a R.… https://t.co/iG2ZihVzQy
Thu Dec 07 09:09:50 +0000 2017	938697047171125248	RT @Trensurb: #TrensurbInforma Bom dia! Trens e aeromóvel estão operando normalmente nesta manhã de quinta-feira. ; Lembre-se: em dias de chu…
Thu Dec 07 09:06:10 +0000 2017	938696125049200641	07h06 - Acúmulo d'água também nos dois sentidos da Av. Sertório, no trecho entre a Av. Rio São Gonçalo e a R. Dona… https://t.co/kjoHRa6VdY
Thu Dec 07 09:04:15 +0000 2017	938695640858742784	07h04 - Pontos com acúmulo d'água: ; - Av. Otto Niemeyer x Av. Cavalhada e R. Silvio Silveira Soares B/C (bloqueio to… https://t.co/umn8JVFkhw
Wed Dec 06 20:11:42 +0000 2017	938501221253607424	18h12 - Trânsito lento nos dois sentidos do Túnel da Conceição.
Wed Dec 06 19:58:27 +0000 2017	938497888237256707	17h58 - Trânsito lento no sentido centro/bairro da Av. Wenceslau Escobar x Otto Niemeyer.
Wed Dec 06 19:49:01 +0000 2017	938495514915540995	Correção: um galho de árvore caiu no caminhão, bloqueando parcialmente a via.
Wed Dec 06 19:45:47 +0000 2017	938494698112606213	Agentes da EPTC estão orientando o trânsito no local.
Wed Dec 06 19:45:24 +0000 2017	938494604005036032	17h45 - Uma árvore caiu em cima de um caminhão na R. Miguel Tostes, próx. a R. Castro Alves. Uma faixa bloqueada. Trânsito lento na via.
Wed Dec 06 19:42:50 +0000 2017	938493958623293440	@PauloAri @RdGaucha Boa tarde! Agentes da EPTC já estão orientando o trânsito no local e SAMU está realizando atendimento.
Wed Dec 06 19:41:06 +0000 2017	938493522608615430	17h40 - Atropelamento por ônibus na Av. Loureiro da Silva, próx. a Ponte de Pedra. Vítima em estado regular. EPTC e… https://t.co/nfK55nAwbG
Wed Dec 06 19:24:54 +0000 2017	938489442632896513	17h25 - Trânsito lento nos dois sentidos do Túnel da Conceição.
Wed Dec 06 18:59:41 +0000 2017	938483099364708353	16h59 - Serviço da DIP no sentido centro/bairro da Av. Érico Veríssimo, próx. a Av. da Azenha. Uma faixa Bloqueada.… https://t.co/qp7FpXsrRI
Wed Dec 06 18:57:42 +0000 2017	938482599722455046	Corredor de ônibus liberado.
Wed Dec 06 18:48:20 +0000 2017	938480241604952064	16h48 - Trânsito segue lento na saída da Capital pela Av. da Legalidade e da Democracia.
Wed Dec 06 18:39:10 +0000 2017	938477933781536768	@d6904175a3cc417 Boa tarde! Faça uma denúncia pelo telefone 118 com os dados do veículos e a localização precisa. I… https://t.co/CUQX6PlbpR
Wed Dec 06 18:38:16 +0000 2017	938477707096182786	@Leoporto2010 @Prefeitura_POA @marchezan_ @RdGaucha @RdGuaibaOficial @MPF_PGR Boa tarde! A fiscalização é realizada… https://t.co/oZk3Q8vpNB
Wed Dec 06 18:30:34 +0000 2017	938475772280557574	16h23 - Ônibus em pane mecânica no sentido centro/bairro do corredor de ônibus da Av. Protásio Alves, próx. a R. Carazinho. EPTC no local.
Wed Dec 06 18:01:10 +0000 2017	938468370407706624	16h01 - Trânsito acentuado nos dois sentidos da Av. Carlos Gomes x Campos Sales.
Wed Dec 06 17:39:48 +0000 2017	938462994115252224	15h39 - Atenção, motoristas! Um homem está caminhando pelo acostamento da Av. da Legalidade e da Democracia, tentan… https://t.co/38H6HipDV0
Wed Dec 06 17:30:33 +0000 2017	938460665668423681	Atenção! https://t.co/85VLagkrE4
Wed Dec 06 17:17:48 +0000 2017	938457457755648001	@vitor_apereira Boa tarde! Isso não pode acontecer. Faça uma denúncia pelo telefone 118, com os dados do veículo. I… https://t.co/jk8RnHOpT1
Wed Dec 06 17:16:25 +0000 2017	938457111423586305	15h15 - Movimentação intensa no sentido centro/bairro da Av. Independência x Ramiro Barcelos.
Wed Dec 06 16:54:02 +0000 2017	938451477068242944	RT @triunfoconcepa: O içamento do vão móvel da Ponte do Guaíba previsto para 14h50 foi alterado para 15h10.
Wed Dec 06 16:48:33 +0000 2017	938450098949902336	14h46 - Acidente entre dois carros no cruzamento da Av. Ipiranga x Silva Só. Trânsito acentuado com pontos de lenti… https://t.co/bTKtMJILKd
Wed Dec 06 16:26:47 +0000 2017	938444621654511624	14h26 - Carro em pane mecânica na saída da Capital pela Av. da Legalidade e da Democracia. Trânsito acentuado, mas sem lentidão.
Wed Dec 06 16:09:24 +0000 2017	938440243296038912	14h10 - Semáforo com problemas no cruzamento da Av. Niterói x Gen. Gomes Carneiro.
Wed Dec 06 15:54:27 +0000 2017	938436481118605316	@Ellisabetb8 Boa tarde! Os agentes da EPTC farão a sinalização necessária, mas não cabe ao órgão solucionar o probl… https://t.co/syeaHTFZxS
Wed Dec 06 15:47:18 +0000 2017	938434682919800834	13h45 - Movimentação acentuada na saída da Capital pela Av. da Legalidade e da Democracia.
Wed Dec 06 15:24:18 +0000 2017	938428897091301376	13h24 - Trânsito acentuado nos dois sentidos da Av. Carlos Gomes x Campos Sales.
Wed Dec 06 15:16:48 +0000 2017	938427010107494401	@fabianopds Boa tarde! Uma denúncia deve ser feita pelo telefone 118 com os respectivos dados de localização e do v… https://t.co/Fm53pNztHw
Wed Dec 06 14:59:52 +0000 2017	938422745511223297	13h00 - Movimentação acentuada nos dois sentidos da Av. Ipiranga x João Pessoa.
Wed Dec 06 14:30:32 +0000 2017	938415365285208064	12h31 - Trânsito acentuado nos dois sentidos do Túnel da Conceição.
Wed Dec 06 14:20:52 +0000 2017	938412933968814080	12h20 - Trânsito fluindo bem nos dois sentidos do Túnel da Conceição.
Wed Dec 06 13:58:15 +0000 2017	938407241148968960	11h58 - Trânsito fluindo bem entre as avenidas Nonoai e Cavalhada, sentido centro-bairro.
Wed Dec 06 13:35:42 +0000 2017	938401563562971136	11h35 - Trânsito lento no sentido norte-sul da Av. Goethe, no trecho entre as ruas 24 de Outubro e D. Laura.
Wed Dec 06 13:15:38 +0000 2017	938396515210547200	11h15 - Direto das câmeras da EPTC: obra na R. Eng. Antônio Carlos Tibiriçá esq. R. Dr. Salvador França, sentido su… https://t.co/uuKYvU5yO3
Wed Dec 06 13:08:44 +0000 2017	938394778366103552	RT @Trensurb: #TrensurbInforma Trens e aeromóvel seguem funcionando normalmente.
Wed Dec 06 12:56:49 +0000 2017	938391778100736000	@Gremio 10h56 - Via liberada. Trânsito ainda é lento nos dois sentidos da Av. Sertório nas proximidades do Aeroport… https://t.co/1XPxOOiK7E
Wed Dec 06 12:53:12 +0000 2017	938390870558113792	10h53 - Acidente entre um caminhão e um ônibus na Av. Protásio Alves esq. com a Av. Moema. Via parcialmente bloquea… https://t.co/m2XjJRHYIH
Wed Dec 06 12:50:58 +0000 2017	938390307363844096	10h50 - Segue o bloqueio da Av. Sertório esq. Av. Gen. Emílio Lúcio Esteves após a passagem da delegação do @Gremio… https://t.co/paFljKUBWD
